<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6FB264ED-ADCC-43F9-AB11-495FF32F39A2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44883.6873263889" objectName="Aliases[&quot;browser&quot;][&quot;pageShop&quot;][&quot;header&quot;][&quot;navUsd&quot;][&quot;linkLogIn&quot;][&quot;textnodeLogIn&quot;]" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1481" clickPointY="130" imageFileName="tcvi19781415657762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44883.6883680556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="1191" clickPointY="522" imageFileName="tcvi19790498457764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44883.6884027778" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19790625057765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44883.6886226852" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;passwordboxPassword&quot;]" objectLeft="1092" objectTop="555" objectRight="1475" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi197923093577681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44883.6886805556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;buttonLogIn&quot;]" objectLeft="1092" objectTop="661" objectRight="1475" objectBottom="712" clickPointX="1321" clickPointY="678" imageFileName="tcvi19793125057769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44883.7035532407" objectName="Aliases[&quot;browser&quot;][&quot;BrowserWindow&quot;]" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1088" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19921654657760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
