<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{06C504C4-D56D-4A4C-9035-B8A60634E7B5}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{62FF6771-B48B-4198-B1C1-3DCB151F3204}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{9DBA2760-5FA4-4F7F-B752-0D83D6813D4E}">
								<Image FileName="-1382371673" Left="0" Top="0" Right="1936" Bottom="1096" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageWwwZillowComHomesForRent" Key="{5ED08E97-9253-4007-A5E2-1C257C1BB5E5}">
								<Image FileName="-229199428" Left="0" Top="103" Right="1920" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/homes/for_rent/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionFilters" Key="{C4E271F1-8457-4A36-AE24-8BECB4C51860}">
										<Image FileName="-217770314" Left="0" Top="183" Right="1920" Bottom="238" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Submit Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-label=&apos;filters&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;srp__sc-1cz9a3o-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-page-react-content&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formSubmitSearch" Key="{1FC4D013-78D0-4146-9D95-7BA2A810C814}">
										<Image FileName="-217770314" Left="12" Top="191" Right="312" Bottom="229" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Submit Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;Form-c11n-8-73-8__sc-iqxs9k-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;srp-search-box&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSubmitSearch" Key="{31F3ED82-192E-4ED7-B66E-C6ED0FD32276}">
										<Image FileName="-217770314" Left="12" Top="191" Right="262" Bottom="229" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Submit SearchSearchA magnifying glass&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#__c11n_gze2asv3" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMap" Key="{D3BDE64D-5E4B-489E-9B46-46FC87BCC28B}">
										<Image FileName="1015907849" Left="1015" Top="966" Right="1154" Bottom="1062" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;map-gmap-controls&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonZoomIn" Key="{E360C536-CE8D-4575-B338-7E2F52718CF1}">
										<Image FileName="1996019862" Left="1102" Top="958" Right="1146" Bottom="1002" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;zoom-in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Plus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;byUWwH&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerBuy" Key="{2D2E39EF-C0D5-46BF-A16C-FC754C01F414}">
										<Image FileName="1826389552" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{539E7EB8-ABA9-41BB-B66A-35BBB9A75516}">
										<Image FileName="1826389552" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{2C1A7F36-4628-473D-8D64-1B6CEC06E085}">
										<Image FileName="1826389552" Left="876" Top="127" Right="1036" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{8EDFCFA9-4A9D-451F-9E6E-119DB75AA3A9}">
										<Image FileName="1826389552" Left="876" Top="127" Right="1036" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@src, &apos;z-logo-default.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageZillowRealEstateApartmentsMo" Key="{A7516875-B68C-4773-B76C-5C49BFCF7971}">
								<Image FileName="753533249" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerBuy" Key="{A6AF4A07-1ED1-4FA8-953B-FB639F851B24}">
										<Image FileName="753533249" Left="8" Top="111" Right="1911" Bottom="191" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{0781352B-7710-4741-B313-3F337A024680}">
										<Image FileName="753533249" Left="8" Top="111" Right="1911" Bottom="191" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{E3F3E468-C804-48A2-BFF9-37CBD997196A}">
										<Image FileName="753533249" Left="880" Top="135" Right="1040" Bottom="165" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{F51FD1D0-133A-482B-961A-EA44D455B053}">
										<Image FileName="753533249" Left="880" Top="135" Right="1040" Bottom="170" />
										<Selectors>
											<Selector>
												<Value Value="//header/nav//a/img[contains(@src, &apos;z-logo-default.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeRent" Key="{E8B7315A-46B7-492F-BB1D-6A3E314534E2}">
										<Image FileName="-130753522" Left="378" Top="111" Right="440" Bottom="190" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Rent&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRent" Key="{219CF2AE-2F99-4EEB-A3A4-07EB5A8355D3}">
										<Image FileName="-130753522" Left="378" Top="127" Right="440" Bottom="174" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Rent&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[2]/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li[2]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeHelp" Key="{F11B3B4D-ECF4-4AD1-B0B8-4AD23E7A7B67}">
										<Image FileName="1441493390" Left="1433" Top="111" Right="1496" Bottom="190" />
										<TypeInfo Item0="{C86AB38F-9E21-44E6-B471-F22677560BC2}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[3]/li[contains(@class, &apos;pfs__sc-585qe5-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//ul[3]/li" />
											</Selector>
											<Selector>
												<Value Value="//ul[3]/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkHelp" Key="{C6754513-C16F-4409-BC4F-6389EFBD1605}">
										<Image FileName="1441493390" Left="1433" Top="127" Right="1496" Bottom="174" />
										<TypeInfo Item0="{4427CB7E-7823-47AE-AC9B-3F213838D1B3}" />
										<Selectors>
											<Selector>
												<Value Value="//ul[3]/li/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//ul[3]/li/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[3]/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeRent2" Key="{805132F2-81D0-45D8-B9CE-D5D0D8E0E66B}">
										<Image FileName="681032657" Left="384" Top="131" Right="418" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Rent&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;for_rent&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[2]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBuy" Key="{1820AFE1-2DB4-473C-8628-03830D982764}">
										<Image FileName="-1416717941" Left="314" Top="119" Right="370" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeBuy" Key="{5D1C176A-4704-4A48-B805-478E7B676698}">
										<Image FileName="-1416717941" Left="328" Top="131" Right="356" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Buy&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li/a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkHomeLoans" Key="{6EAE3785-713C-4209-AAB1-B3FD8FD0CBC1}">
										<Image FileName="444955988" Left="486" Top="119" Right="608" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Home Loans&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[4]/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li[4]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeHomeLoans" Key="{04999736-0E31-4CBD-B682-CEE7257249F9}">
										<Image FileName="444955988" Left="500" Top="131" Right="594" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Home Loans&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;home-loans&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[4]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAgentFinder" Key="{5EB05588-C26E-4D72-A157-A86323170D19}">
										<Image FileName="359678958" Left="608" Top="119" Right="728" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Agent finder&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[5]/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li[5]/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[5]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAgentFinder" Key="{FF51D603-2772-4A34-AE25-18DAE1F9B058}">
										<Image FileName="359678958" Left="622" Top="131" Right="714" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Agent finder&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//div[2]/ul/li[5]/a/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/ul/li[5]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkManageRentals" Key="{A8C0AC13-C2D8-44DF-A649-EBF3DC9AA928}">
										<Image FileName="-662237929" Left="1179" Top="119" Right="1326" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Manage Rentals&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;manage-rentals&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeManageRentals" Key="{F44AEA91-A3DD-4411-8367-BE56DD29FBC7}">
										<Image FileName="-662237929" Left="1193" Top="131" Right="1312" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Manage Rentals&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAdvertise" Key="{DC872E5D-37D9-4FF6-A223-DEEB016EB87D}">
										<Image FileName="1705377039" Left="1326" Top="119" Right="1424" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Advertise&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li[2]/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//ul[2]/li[2]/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeAdvertise" Key="{314E116F-8524-4E73-B76F-E4E428AFB630}">
										<Image FileName="1705377039" Left="1340" Top="131" Right="1410" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Advertise&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;advertise&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//ul[2]/li[2]/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeHelp2" Key="{19576A97-1D68-45B7-9D9B-D7FF1D37C327}">
										<Image FileName="-2004209690" Left="1439" Top="131" Right="1474" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Help&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;zillow.zendesk.com/hc/en-us&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//ul[3]/li/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSignIn" Key="{77C795BF-25B9-4AAA-A2D8-343EA7AA5474}">
										<Image FileName="1119440661" Left="1490" Top="119" Right="1567" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="//ul[4]/li/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//ul[4]/li/a" />
											</Selector>
											<Selector>
												<Value Value="//ul[4]/li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignIn" Key="{AFE063BE-6B49-4B66-8C92-5B4F5F071C8A}">
										<Image FileName="1119440661" Left="1504" Top="131" Right="1553" Bottom="153" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//ul[4]/li/a/span" />
											</Selector>
											<Selector>
												<Value Value="//ul[4]/li/a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionWelcomeToZillow" Key="{FE7A4433-0757-43B7-B50D-06F767709185}">
										<Image FileName="194283659" Left="736" Top="252" Right="1184" Bottom="929" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(.,&apos;Welcome to ZillowSign inNew accountEmailPasswordForgot your password?Or connect with: Apple LogoContinue with AppleFacebookContinue with FacebookGoogle LogoContinue with Google&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to Zillow&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonClose" Key="{70BE6AE7-87A0-4562-8529-1145209FC9D4}">
										<Image FileName="194283659" Left="1136" Top="260" Right="1176" Bottom="300" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Close&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;CloseButton-sc-sqbalp-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login-anchor&apos;]//section[@role=&apos;dialog&apos;]/div[2]/button" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/div[2]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRentalListingsInSomervilleMa" Key="{59DE8849-21C4-44CD-845D-4F2C27558954}">
								<Image FileName="-712117204" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/homes/Somerville,-MA_rb/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelMap" Key="{81464520-4888-4B56-85C5-396B3D9CFA0F}">
										<Image FileName="-712117204" Left="1015" Top="966" Right="1154" Bottom="1062" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;map-gmap-controls&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonZoomIn" Key="{EA8831CB-2633-4965-95EC-19AB2349E01D}">
										<Image FileName="1449481981" Left="1110" Top="966" Right="1154" Bottom="1010" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;zoom-in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Plus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;byUWwH&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRentalListingsInSomervilleMa2" Key="{AD5385CE-BB51-4947-BC18-0B9756390C27}">
								<Image FileName="1935489569" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/somerville-ma/rentals/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel25k" Key="{8975344B-F3DB-441C-BB3B-03D4DD9F83A8}">
										<Image FileName="1935489569" Left="209" Top="289" Right="245" Bottom="307" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;2.5K&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMap" Key="{532A76FE-88F2-422F-B32E-1ABBA1F57FAB}">
										<Image FileName="-668346386" Left="1015" Top="966" Right="1154" Bottom="1062" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;map-gmap-controls&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonZoomIn" Key="{15018C4B-A39F-44F9-97AE-5FC4F331AC40}">
										<Image FileName="-619490874" Left="1110" Top="966" Right="1154" Bottom="1010" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;zoom-in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Plus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;byUWwH&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionFilters" Key="{11A2B319-D912-4F7C-BD63-47BF8F5CC3A1}">
										<Image FileName="1604904865" Left="8" Top="191" Right="1928" Bottom="246" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Somerville MA&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-label=&apos;filters&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;srp__sc-1cz9a3o-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-page-react-content&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formSomervilleMa" Key="{81C86695-5475-45B5-BE96-A396AF5240BE}">
										<Image FileName="1604904865" Left="20" Top="196" Right="320" Bottom="240" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Somerville MA&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;Form-c11n-8-73-8__sc-iqxs9k-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;srp-search-box&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelSomervilleMa" Key="{9DE9C154-D1D6-443E-BDAB-706DB5A9DF2D}">
										<Image FileName="1604904865" Left="21" Top="197" Right="319" Bottom="239" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;StyledComboboxInput-c11n-8-73-8__sc-vb87st-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;srp-search-box&apos;]//div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//form/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSearch" Key="{8A394A37-49BB-4651-BADC-F8D9D7828E73}">
										<Image FileName="1419278959" Left="177" Top="202" Right="277" Bottom="234" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Search&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#__c11n_9yuv7i0" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerBuy" Key="{C523D9D8-DC48-4246-B01A-CA7EF289F6AE}">
										<Image FileName="-341288895" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{5A48B032-75E2-420C-9CE9-73D164D8D165}">
										<Image FileName="-341288895" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{C75EE242-3CBB-4A84-86E8-3734F4068E26}">
										<Image FileName="943308014" Left="876" Top="127" Right="1036" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{E8CD7598-6111-4FC1-8816-541D9BC60088}">
										<Image FileName="943308014" Left="876" Top="127" Right="1036" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@src, &apos;z-logo-default.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="page9RichardsonTer0SomervilleMa0" Key="{1A2590B8-513F-41BD-B6CB-AF1D1905903E}">
								<Image FileName="-768893363" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/homedetails/9-Richardson-Ter-0-Somerville-MA-02145/2060316729_zpid/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel2500" Key="{53330272-551D-4EAD-B010-1FE4F4EC2F8A}">
										<Image FileName="-768893363" Left="1108" Top="171" Right="1576" Bottom="309" />
										<Selectors>
											<Selector>
												<Value Value="//div[2]/div[contains(@class, &apos;Spacer-c11n-8-73-0__sc-17suqs2-0&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode9RichardsonTer0" Key="{D164A236-FFBF-439C-AFF0-81F6D0E5102D}">
										<Image FileName="-773399159" Left="1108" Top="243" Right="1576" Bottom="267" />
										<Selectors>
											<Selector>
												<Value Value="//h1[text()=&apos;9 Richardson Ter, # 0,&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[2]//h1[contains(@class, &apos;Text-c11n-8-73-0__sc-aiai24-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ds-container&apos;]//div[2]/div/div/h1" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]//div[2]//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonClose" Key="{B726B072-80DD-4EEB-8583-048685A657E8}">
										<Image FileName="949620982" Left="1600" Top="119" Right="1624" Bottom="149" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[@aria-label=&apos;close&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;ds-close-lightbox-icon&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;details-page-container&apos;]//div[@role=&apos;dialog&apos;]/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;dialog&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageZillowHelpCenter" Key="{9494E04D-38B3-43BA-A6DC-1E05CD6583F4}">
								<Image FileName="1270051983" Left="8" Top="111" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{72DFE11E-ECD5-4F89-B171-C5715B4E126C}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://zillow.zendesk.com/hc/en-us/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerSubmitARequest" Key="{DD15EFB3-4BD1-4DAD-8146-1219C5E37AE1}">
										<Image FileName="1270051983" Left="380" Top="111" Right="1540" Bottom="182" />
										<TypeInfo Item0="{C86AB38F-9E21-44E6-B471-F22677560BC2}" />
										<Selectors>
											<Selector>
												<Value Value="header[contains(., &apos;Submit a request&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowHelpCenterHelpCenter" Key="{35C3FDC2-B9DB-4E44-96E5-1047E9643197}">
										<Image FileName="1270051983" Left="380" Top="125" Right="557" Bottom="162" />
										<TypeInfo Item0="{C86AB38F-9E21-44E6-B471-F22677560BC2}" />
										<Selectors>
											<Selector>
												<Value Value="//img[contains(@src, &apos;theme_assets&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;www.zillow.com&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageMedfordMaRealEstateMedfordMa" Key="{9E0253D6-F8D7-4F64-B1C4-1476AFEAADBA}">
								<Image FileName="-1803473227" Left="8" Top="111" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{72DFE11E-ECD5-4F89-B171-C5715B4E126C}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/medford-ma/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeMedfordMaRealEstateHomes" Key="{F1D0DA2F-8D23-46E9-B9A4-B4D719CCB979}">
										<Image FileName="-1803473227" Left="1198" Top="266" Right="1891" Bottom="292" />
										<TypeInfo Item0="{C86AB38F-9E21-44E6-B471-F22677560BC2}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Medford MA Real Estate &amp; Homes For Sale&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;search-title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;grid-search-results&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonHardwoodFloor" Key="{6897BD9C-DF3A-41DF-9928-C267B8BF73A0}">
										<Image FileName="43204624" Left="1255" Top="355" Right="1403" Bottom="389" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Hardwood Floor&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/div/div/div/div/div/button[contains(@class, &apos;StyledButton-c11n-8-81-1__sc-wpcbcc-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;grid-search-results&apos;]//div[2]/div/div/div/button" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]/div/div[2]/div/div/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerBuy" Key="{D121FAC5-CEC0-4470-A6AC-C7A00403E21A}">
										<Image FileName="-797444299" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{EE1638B9-1614-4B91-AFC7-077AFB98BE2B}">
										<Image FileName="-797444299" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{9E55866C-A76D-409F-8322-FCD2E54547C5}">
										<Image FileName="-797444299" Left="876" Top="127" Right="1036" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{5AA1FDFF-7EEA-4383-8DEC-5BD0FF3F0561}">
										<Image FileName="-797444299" Left="876" Top="127" Right="1036" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@src, &apos;z-logo-default.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetPrice" Key="{4B51537A-A616-45C2-8752-9F12FEA2CA9E}">
										<Image FileName="1477690958" Left="442" Top="237" Right="805" Bottom="356" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Price&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[contains(@class, &apos;StyledFieldSet-c11n-8-81-1__sc-1uincyw-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;price-form&apos;]//fieldset" />
											</Selector>
											<Selector>
												<Value Value="//fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{71A0F595-1B33-4C45-9E2E-B776CE4D589A}">
										<Image FileName="1477690958" Left="640" Top="325" Right="786" Bottom="369" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]//form//fieldset//div[2]//div[contains(@class, &apos;StyledComboboxInput-c11n-8-81-1__sc-vb87st-0&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="section200000" Key="{D61DC0DE-F86A-498B-8C47-81D98B92EEA9}">
										<Image FileName="27559507" Left="640" Top="377" Right="786" Bottom="597" />
										<Selectors>
											<Selector>
												<Value Value="//form[@id=&apos;price-form&apos;]//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeC11nFco2y" Key="{F008B92A-9A0C-4EC6-B31E-9DE728146A0C}">
										<Image FileName="27559507" Left="640" Top="377" Right="786" Bottom="597" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="#__c11n_fco2y" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;$200,000&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[@role=&apos;listbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;StyledListbox-c11n-8-81-1__sc-1vo0dzk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;price-form&apos;]//ul" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeC11nFco6u" Key="{F5F0EE6B-1EEB-4709-804F-941F02054D06}">
										<Image FileName="2004782198" Left="640" Top="459" Right="769" Bottom="507" />
										<Selectors>
											<Selector>
												<Value Value="#__c11n_fco6u" />
											</Selector>
											<Selector>
												<Value Value="//li[.=&apos;$700,000&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel700000" Key="{DE6BAA3B-A21F-4364-96E0-5728A7292427}">
										<Image FileName="2004782198" Left="656" Top="471" Right="753" Bottom="495" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;$700,000&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/ul/li[@id=&apos;__c11n_fco6u&apos;]/div[contains(@class, &apos;ListboxOptionLabel-c11n-8-81-1__sc-wlbymz-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;__c11n_fco6u&apos;]/div" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/ul/li[@id=&apos;__c11n_fco6u&apos;]/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSaveSearch" Key="{C6666F7E-A66E-4BDA-A080-49F149BE5576}">
										<Image FileName="-471119233" Left="1045" Top="192" Right="1148" Bottom="229" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Save search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section/div/div/button[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/button[contains(@class, &apos;StyledButton-c11n-8-81-1__sc-wpcbcc-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-page-react-content&apos;]//div[3]/div/button" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionSaveSearch" Key="{11A726D8-E996-4DF8-B2EA-0790E8DD600E}">
										<Image FileName="-1659586366" Left="660" Top="286" Right="1260" Bottom="896" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(.,&apos;Save Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Save Search&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonClose" Key="{23A8771A-1E6B-48FC-8A9C-AF160032BDBD}">
										<Image FileName="-1659586366" Left="1212" Top="294" Right="1252" Bottom="334" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(@class, &apos;CloseButton-sc-sqbalp-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/div[3]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageHomes" Key="{92CB551E-9E72-4EBC-9161-8CC509D209A8}">
								<Image FileName="249960222" Left="0" Top="103" Right="1920" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/homes/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionFilters" Key="{D688C04A-0443-43FA-96DA-4DBFAE83923C}">
										<Image FileName="249960222" Left="0" Top="183" Right="1920" Bottom="238" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Submit Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-label=&apos;filters&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;srp__sc-1cz9a3o-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-page-react-content&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonForSale" Key="{19EDEAF4-1E80-4C31-A294-20FDAEF4AD4D}">
										<Image FileName="249960222" Left="324" Top="192" Right="430" Bottom="229" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;For Sale&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;listing-type&apos;]/button[contains(@class, &apos;StyledButton-c11n-8-81-1__sc-wpcbcc-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;listing-type&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionListingStatusforSalechevr" Key="{800A2397-A739-4E1D-8953-2839A07EC081}">
										<Image FileName="5497317" Left="324" Top="237" Right="616" Bottom="482" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;filter-dropdown&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-describedby=&apos;__c11n_j998&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;StyledDialog-c11n-8-81-1__sc-3phm7o-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;listing-type&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="footerApply" Key="{17DCA5E7-1D58-4B78-888F-968E2BB1122E}">
										<Image FileName="5497317" Left="324" Top="414" Right="616" Bottom="482" />
										<Selectors>
											<Selector>
												<Value Value="//footer[.=&apos;Apply&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//footer[contains(@class, &apos;DialogFooter-c11n-8-81-1__sc-1xigudn-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;listing-type&apos;]//footer" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/div/footer" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonApply" Key="{99308098-7274-40E0-B54D-1D2DE0D08789}">
										<Image FileName="5497317" Left="340" Top="426" Right="600" Bottom="470" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;close-filters-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[.=&apos;Apply&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/div/footer/div/div/button[contains(@class, &apos;StyledButton-c11n-8-81-1__sc-wpcbcc-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;listing-type&apos;]//footer/div/div/button" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/div/footer/div/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formSubmitSearch" Key="{BAE0F2D9-4852-4FBB-82F1-D53C0F9C46F2}">
										<Image FileName="-952793742" Left="12" Top="191" Right="312" Bottom="229" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Submit Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;Form-c11n-8-81-1__sc-iqxs9k-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;srp-search-box&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxSubmitSearch" Key="{39C79005-EFB7-43F5-88C4-5BFF2CEEBFC5}">
										<Image FileName="-952793742" Left="12" Top="191" Right="262" Bottom="229" />
										<TypeInfo Item0="{D7157587-D36A-4AA9-897B-FBAD733B77A8}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Submit SearchSearchA magnifying glass&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#__c11n_3di152lf" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerBuy" Key="{3D13416B-D930-4F2F-942A-02BD1747420F}">
										<Image FileName="690665255" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{E0D21D4A-E267-4CAA-8E44-98A3F8AA4D32}">
										<Image FileName="690665255" Left="0" Top="103" Right="1920" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{577A1841-B9A4-4656-B6AE-16215A997311}">
										<Image FileName="690665255" Left="876" Top="127" Right="1036" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{11E61C37-C48B-4094-B622-A9B52D713886}">
										<Image FileName="690665255" Left="876" Top="127" Right="1036" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@src, &apos;z-logo-default.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;pfs-nav-wrapper&apos;]//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWwwZillowComHomesMedfordMaRb" Key="{B95202AE-6745-47BF-B417-4B030D7BF478}">
								<Image FileName="249960222" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{F95EBCD1-587E-4A38-BDF9-0630510CF390}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/homes/Medford,-MA_rb/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonZoomIn" Key="{2D2ACAF3-3CA4-4790-9DF4-347E31C6EDFF}">
										<Image FileName="289313039" Left="1102" Top="958" Right="1146" Bottom="1002" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;zoom-in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(., &apos;Zoom In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(@class, &apos;jJHtZu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionFilters" Key="{93F21719-351E-4BD7-950C-795217E4F0FC}">
										<Image FileName="-2127214581" Left="0" Top="183" Right="1920" Bottom="238" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Submit Search&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-label=&apos;filters&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;srp__sc-1cz9a3o-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;search-page-react-content&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonPrice" Key="{3A6EE26D-70E9-4BFB-8719-766087787AC0}">
										<Image FileName="-1824729950" Left="442" Top="192" Right="587" Bottom="229" />
										<TypeInfo Item0="{1318BFAA-6C79-46B6-B723-0637D9F6D709}" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;price-filters-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[text()=&apos;Price&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;price&apos;]/button[contains(@class, &apos;StyledButton-c11n-8-81-1__sc-wpcbcc-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;price&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionPrice" Key="{B18BFAD6-422E-41BA-AAD4-A1FF948C3AA6}">
										<Image FileName="1535924657" Left="442" Top="237" Right="805" Bottom="452" />
										<Selectors>
											<Selector>
												<Value Value="[data-test=&apos;filter-dropdown&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@aria-describedby=&apos;__c11n_fcoa&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;srp__sc-8414ml-4&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;price&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeC11nFco3e" Key="{C8520798-AA94-4B57-86FD-B540EBE5DAB6}">
										<Image FileName="1535924657" Left="458" Top="425" Right="587" Bottom="473" />
										<Selectors>
											<Selector>
												<Value Value="#__c11n_fco3e" />
											</Selector>
											<Selector>
												<Value Value="//li[.=&apos;$100,000&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel100000" Key="{747C7A9D-0884-4B08-89A4-CC1F745EA297}">
										<Image FileName="1535924657" Left="474" Top="437" Right="571" Bottom="461" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[.=&apos;$100,000&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/ul/li[@id=&apos;__c11n_fco3e&apos;]/div[contains(@class, &apos;ListboxOptionLabel-c11n-8-81-1__sc-wlbymz-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;__c11n_fco3e&apos;]/div" />
											</Selector>
											<Selector>
												<Value Value="//section[@role=&apos;dialog&apos;]/ul/li[@id=&apos;__c11n_fco3e&apos;]/div" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWwwZillowComHomeLoansSourceZ" Key="{724F47E5-661B-4DCC-BB10-7BFB1A8C2C16}">
								<TypeInfo Item0="{F95EBCD1-587E-4A38-BDF9-0630510CF390}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/home-loans/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerBuy" Key="{F295B7E8-A124-42DC-A461-EB66A672E339}">
										<Image FileName="-293165152" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{3FDCC561-C41E-44B0-9047-CA90A3ED7731}">
										<Image FileName="-293165152" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{D4B015A7-7F26-49B8-AD35-288252D6AFDE}">
										<Image FileName="-293165152" Left="872" Top="127" Right="1032" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-64-1__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{13BFC26C-61F0-4F32-AF7F-8405B88BB5FD}">
										<Image FileName="-293165152" Left="872" Top="127" Right="1032" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header/nav//a/img[@type=&apos;image/svg+xml&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header/nav//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWwwZillowComProfessionalsRea" Key="{2AB76590-693B-4320-9CD7-27BB579B363F}">
								<Image FileName="-293165152" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{F95EBCD1-587E-4A38-BDF9-0630510CF390}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/professionals/real-estate-agent-reviews/west-bloomfield-mi/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerBuy" Key="{113CD200-BBAA-44DC-9824-CAFBC84CC47A}">
										<Image FileName="1388439929" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{E93AAD78-D949-4D56-B4D5-925A5B1775ED}">
										<Image FileName="1388439929" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{3024EF64-9499-46DF-B836-E3BEF9C58DEC}">
										<Image FileName="1388439929" Left="872" Top="127" Right="1032" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{5AE2F254-195F-4E7C-90DE-5D67BDE70FC7}">
										<Image FileName="1388439929" Left="872" Top="127" Right="1032" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//header/nav//a/img[@type=&apos;image/svg+xml&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWwwZillowComRentalManagerSou" Key="{A9C4C7A8-3F2A-45B7-9EC3-24B76A80361A}">
								<Image FileName="-293165152" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{F95EBCD1-587E-4A38-BDF9-0630510CF390}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/rental-manager/*" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageWwwZillowComZPartnersAdverti" Key="{13A16910-D123-4DD7-A9FF-3893BBFD181D}">
								<Image FileName="-293165152" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{F95EBCD1-587E-4A38-BDF9-0630510CF390}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.zillow.com/z/partners/advertise/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerBuy" Key="{605345C5-A271-45E4-8A2C-917C0B8CC5BD}">
										<Image FileName="1861125945" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(@class, &apos;pfs__sc-80tljk-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMain" Key="{6915445D-7E3B-49C5-8F92-9BCDFCF7F25E}">
										<Image FileName="1861125945" Left="0" Top="103" Right="1903" Bottom="183" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Buy&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;main&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@role=&apos;navigation&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;pfs__bqajy9-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkZillowRealEstate" Key="{C6CCC8BF-6FC6-4A38-95F8-6E773871168B}">
										<Image FileName="1861125945" Left="872" Top="127" Right="1032" Bottom="157" />
										<Selectors>
											<Selector>
												<Value Value="//nav/div/a[contains(@class, &apos;Anchor-c11n-8-62-4__sc-hn4bge-0&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//nav/div/a" />
											</Selector>
											<Selector>
												<Value Value="//nav/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageZillowLogo" Key="{BA4678D6-D93C-4B6E-968C-82B9112BED87}">
										<Image FileName="1861125945" Left="872" Top="127" Right="1032" Bottom="162" />
										<TypeInfo Item0="{3D8DE48D-29CA-4936-9380-5D3623B66D04}" />
										<Selectors>
											<Selector>
												<Value Value="//header/nav//a/img[@type=&apos;image/svg+xml&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav//a/img[contains(@class, &apos;pfs__j60ma-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;page-header-container&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{62FF6771-B48B-4198-B1C1-3DCB151F3204}">
			<Child Name="BrowserWindow" Owner="{9DBA2760-5FA4-4F7F-B752-0D83D6813D4E}" />
			<Child Name="pageWwwZillowComHomesForRent" Owner="{5ED08E97-9253-4007-A5E2-1C257C1BB5E5}">
				<Child Name="sectionFilters" Owner="{C4E271F1-8457-4A36-AE24-8BECB4C51860}">
					<Child Name="formSubmitSearch" Owner="{1FC4D013-78D0-4146-9D95-7BA2A810C814}">
						<Child Name="textboxSubmitSearch" Owner="{31F3ED82-192E-4ED7-B66E-C6ED0FD32276}" />
					</Child>
				</Child>
				<Child Name="panelMap" Owner="{D3BDE64D-5E4B-489E-9B46-46FC87BCC28B}" />
				<Child Name="buttonZoomIn" Owner="{E360C536-CE8D-4575-B338-7E2F52718CF1}" />
				<Child Name="headerBuy" Owner="{2D2E39EF-C0D5-46BF-A16C-FC754C01F414}">
					<Child Name="navMain" Owner="{539E7EB8-ABA9-41BB-B66A-35BBB9A75516}">
						<Child Name="linkZillowRealEstate" Owner="{2C1A7F36-4628-473D-8D64-1B6CEC06E085}">
							<Child Name="imageZillowLogo" Owner="{8EDFCFA9-4A9D-451F-9E6E-119DB75AA3A9}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageZillowRealEstateApartmentsMo" Owner="{A7516875-B68C-4773-B76C-5C49BFCF7971}">
				<Child Name="headerBuy" Owner="{A6AF4A07-1ED1-4FA8-953B-FB639F851B24}">
					<Child Name="navMain" Owner="{0781352B-7710-4741-B313-3F337A024680}">
						<Child Name="linkZillowRealEstate" Owner="{E3F3E468-C804-48A2-BFF9-37CBD997196A}">
							<Child Name="imageZillowLogo" Owner="{F51FD1D0-133A-482B-961A-EA44D455B053}" />
						</Child>
						<Child Name="textnodeRent" Owner="{E8B7315A-46B7-492F-BB1D-6A3E314534E2}">
							<Child Name="linkRent" Owner="{219CF2AE-2F99-4EEB-A3A4-07EB5A8355D3}">
								<Child Name="textnodeRent2" Owner="{805132F2-81D0-45D8-B9CE-D5D0D8E0E66B}" />
							</Child>
						</Child>
						<Child Name="textnodeHelp" Owner="{F11B3B4D-ECF4-4AD1-B0B8-4AD23E7A7B67}">
							<Child Name="linkHelp" Owner="{C6754513-C16F-4409-BC4F-6389EFBD1605}">
								<Child Name="textnodeHelp2" Owner="{19576A97-1D68-45B7-9D9B-D7FF1D37C327}" />
							</Child>
						</Child>
						<Child Name="linkBuy" Owner="{1820AFE1-2DB4-473C-8628-03830D982764}">
							<Child Name="textnodeBuy" Owner="{5D1C176A-4704-4A48-B805-478E7B676698}" />
						</Child>
						<Child Name="linkHomeLoans" Owner="{6EAE3785-713C-4209-AAB1-B3FD8FD0CBC1}">
							<Child Name="textnodeHomeLoans" Owner="{04999736-0E31-4CBD-B682-CEE7257249F9}" />
						</Child>
						<Child Name="linkAgentFinder" Owner="{5EB05588-C26E-4D72-A157-A86323170D19}">
							<Child Name="textnodeAgentFinder" Owner="{FF51D603-2772-4A34-AE25-18DAE1F9B058}" />
						</Child>
						<Child Name="linkManageRentals" Owner="{A8C0AC13-C2D8-44DF-A649-EBF3DC9AA928}">
							<Child Name="textnodeManageRentals" Owner="{F44AEA91-A3DD-4411-8367-BE56DD29FBC7}" />
						</Child>
						<Child Name="linkAdvertise" Owner="{DC872E5D-37D9-4FF6-A223-DEEB016EB87D}">
							<Child Name="textnodeAdvertise" Owner="{314E116F-8524-4E73-B76F-E4E428AFB630}" />
						</Child>
						<Child Name="linkSignIn" Owner="{77C795BF-25B9-4AAA-A2D8-343EA7AA5474}">
							<Child Name="textnodeSignIn" Owner="{AFE063BE-6B49-4B66-8C92-5B4F5F071C8A}" />
						</Child>
					</Child>
				</Child>
				<Child Name="sectionWelcomeToZillow" Owner="{FE7A4433-0757-43B7-B50D-06F767709185}">
					<Child Name="buttonClose" Owner="{70BE6AE7-87A0-4562-8529-1145209FC9D4}" />
				</Child>
			</Child>
			<Child Name="pageRentalListingsInSomervilleMa" Owner="{59DE8849-21C4-44CD-845D-4F2C27558954}">
				<Child Name="panelMap" Owner="{81464520-4888-4B56-85C5-396B3D9CFA0F}" />
				<Child Name="buttonZoomIn" Owner="{EA8831CB-2633-4965-95EC-19AB2349E01D}" />
			</Child>
			<Child Name="pageRentalListingsInSomervilleMa2" Owner="{AD5385CE-BB51-4947-BC18-0B9756390C27}">
				<Child Name="panel25k" Owner="{8975344B-F3DB-441C-BB3B-03D4DD9F83A8}" />
				<Child Name="panelMap" Owner="{532A76FE-88F2-422F-B32E-1ABBA1F57FAB}" />
				<Child Name="buttonZoomIn" Owner="{15018C4B-A39F-44F9-97AE-5FC4F331AC40}" />
				<Child Name="sectionFilters" Owner="{11A2B319-D912-4F7C-BD63-47BF8F5CC3A1}">
					<Child Name="formSomervilleMa" Owner="{81C86695-5475-45B5-BE96-A396AF5240BE}">
						<Child Name="panelSomervilleMa" Owner="{9DE9C154-D1D6-443E-BDAB-706DB5A9DF2D}" />
						<Child Name="textboxSearch" Owner="{8A394A37-49BB-4651-BADC-F8D9D7828E73}" />
					</Child>
				</Child>
				<Child Name="headerBuy" Owner="{C523D9D8-DC48-4246-B01A-CA7EF289F6AE}">
					<Child Name="navMain" Owner="{5A48B032-75E2-420C-9CE9-73D164D8D165}">
						<Child Name="linkZillowRealEstate" Owner="{C75EE242-3CBB-4A84-86E8-3734F4068E26}">
							<Child Name="imageZillowLogo" Owner="{E8CD7598-6111-4FC1-8816-541D9BC60088}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="page9RichardsonTer0SomervilleMa0" Owner="{1A2590B8-513F-41BD-B6CB-AF1D1905903E}">
				<Child Name="panel2500" Owner="{53330272-551D-4EAD-B010-1FE4F4EC2F8A}" />
				<Child Name="textnode9RichardsonTer0" Owner="{D164A236-FFBF-439C-AFF0-81F6D0E5102D}" />
				<Child Name="buttonClose" Owner="{B726B072-80DD-4EEB-8583-048685A657E8}" />
			</Child>
			<Child Name="pageZillowHelpCenter" Owner="{9494E04D-38B3-43BA-A6DC-1E05CD6583F4}">
				<Child Name="headerSubmitARequest" Owner="{DD15EFB3-4BD1-4DAD-8146-1219C5E37AE1}">
					<Child Name="imageZillowHelpCenterHelpCenter" Owner="{35C3FDC2-B9DB-4E44-96E5-1047E9643197}" />
				</Child>
			</Child>
			<Child Name="pageMedfordMaRealEstateMedfordMa" Owner="{9E0253D6-F8D7-4F64-B1C4-1476AFEAADBA}">
				<Child Name="textnodeMedfordMaRealEstateHomes" Owner="{F1D0DA2F-8D23-46E9-B9A4-B4D719CCB979}" />
				<Child Name="buttonHardwoodFloor" Owner="{6897BD9C-DF3A-41DF-9928-C267B8BF73A0}" />
				<Child Name="headerBuy" Owner="{D121FAC5-CEC0-4470-A6AC-C7A00403E21A}">
					<Child Name="navMain" Owner="{EE1638B9-1614-4B91-AFC7-077AFB98BE2B}">
						<Child Name="linkZillowRealEstate" Owner="{9E55866C-A76D-409F-8322-FCD2E54547C5}">
							<Child Name="imageZillowLogo" Owner="{5AA1FDFF-7EEA-4383-8DEC-5BD0FF3F0561}" />
						</Child>
					</Child>
				</Child>
				<Child Name="sectionSaveSearch" Owner="{11A726D8-E996-4DF8-B2EA-0790E8DD600E}">
					<Child Name="buttonClose" Owner="{23A8771A-1E6B-48FC-8A9C-AF160032BDBD}" />
				</Child>
			</Child>
			<Child Name="pageHomes" Owner="{92CB551E-9E72-4EBC-9161-8CC509D209A8}">
				<Child Name="sectionFilters" Owner="{D688C04A-0443-43FA-96DA-4DBFAE83923C}">
					<Child Name="buttonForSale" Owner="{19EDEAF4-1E80-4C31-A294-20FDAEF4AD4D}" />
					<Child Name="sectionListingStatusforSalechevr" Owner="{800A2397-A739-4E1D-8953-2839A07EC081}">
						<Child Name="footerApply" Owner="{17DCA5E7-1D58-4B78-888F-968E2BB1122E}">
							<Child Name="buttonApply" Owner="{99308098-7274-40E0-B54D-1D2DE0D08789}" />
						</Child>
					</Child>
					<Child Name="formSubmitSearch" Owner="{BAE0F2D9-4852-4FBB-82F1-D53C0F9C46F2}">
						<Child Name="textboxSubmitSearch" Owner="{39C79005-EFB7-43F5-88C4-5BFF2CEEBFC5}" />
					</Child>
				</Child>
				<Child Name="headerBuy" Owner="{3D13416B-D930-4F2F-942A-02BD1747420F}">
					<Child Name="navMain" Owner="{E0D21D4A-E267-4CAA-8E44-98A3F8AA4D32}">
						<Child Name="linkZillowRealEstate" Owner="{577A1841-B9A4-4656-B6AE-16215A997311}">
							<Child Name="imageZillowLogo" Owner="{11E61C37-C48B-4094-B622-A9B52D713886}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageWwwZillowComHomesMedfordMaRb" Owner="{B95202AE-6745-47BF-B417-4B030D7BF478}">
				<Child Name="buttonZoomIn" Owner="{2D2ACAF3-3CA4-4790-9DF4-347E31C6EDFF}" />
				<Child Name="sectionFilters" Owner="{93F21719-351E-4BD7-950C-795217E4F0FC}">
					<Child Name="buttonPrice" Owner="{3A6EE26D-70E9-4BFB-8719-766087787AC0}" />
					<Child Name="sectionPrice" Owner="{B18BFAD6-422E-41BA-AAD4-A1FF948C3AA6}">
						<Child Name="textnodeC11nFco3e" Owner="{C8520798-AA94-4B57-86FD-B540EBE5DAB6}">
							<Child Name="panel100000" Owner="{747C7A9D-0884-4B08-89A4-CC1F745EA297}" />
						</Child>
						<Child Name="fieldsetPrice" Owner="{4B51537A-A616-45C2-8752-9F12FEA2CA9E}">
							<Child Name="panel" Owner="{71A0F595-1B33-4C45-9E2E-B776CE4D589A}" />
						</Child>
						<Child Name="section200000" Owner="{D61DC0DE-F86A-498B-8C47-81D98B92EEA9}">
							<Child Name="textnodeC11nFco2y" Owner="{F008B92A-9A0C-4EC6-B31E-9DE728146A0C}" />
						</Child>
						<Child Name="textnodeC11nFco6u" Owner="{F5F0EE6B-1EEB-4709-804F-941F02054D06}">
							<Child Name="panel700000" Owner="{DE6BAA3B-A21F-4364-96E0-5728A7292427}" />
						</Child>
					</Child>
					<Child Name="buttonSaveSearch" Owner="{C6666F7E-A66E-4BDA-A080-49F149BE5576}" />
				</Child>
			</Child>
			<Child Name="pageWwwZillowComHomeLoansSourceZ" Owner="{724F47E5-661B-4DCC-BB10-7BFB1A8C2C16}">
				<Child Name="headerBuy" Owner="{F295B7E8-A124-42DC-A461-EB66A672E339}">
					<Child Name="navMain" Owner="{3FDCC561-C41E-44B0-9047-CA90A3ED7731}">
						<Child Name="linkZillowRealEstate" Owner="{D4B015A7-7F26-49B8-AD35-288252D6AFDE}">
							<Child Name="imageZillowLogo" Owner="{13BFC26C-61F0-4F32-AF7F-8405B88BB5FD}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageWwwZillowComProfessionalsRea" Owner="{2AB76590-693B-4320-9CD7-27BB579B363F}">
				<Child Name="headerBuy" Owner="{113CD200-BBAA-44DC-9824-CAFBC84CC47A}">
					<Child Name="navMain" Owner="{E93AAD78-D949-4D56-B4D5-925A5B1775ED}">
						<Child Name="linkZillowRealEstate" Owner="{3024EF64-9499-46DF-B836-E3BEF9C58DEC}">
							<Child Name="imageZillowLogo" Owner="{5AE2F254-195F-4E7C-90DE-5D67BDE70FC7}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageWwwZillowComRentalManagerSou" Owner="{A9C4C7A8-3F2A-45B7-9EC3-24B76A80361A}" />
			<Child Name="pageWwwZillowComZPartnersAdverti" Owner="{13A16910-D123-4DD7-A9FF-3893BBFD181D}">
				<Child Name="headerBuy" Owner="{605345C5-A271-45E4-8A2C-917C0B8CC5BD}">
					<Child Name="navMain" Owner="{6915445D-7E3B-49C5-8F92-9BCDFCF7F25E}">
						<Child Name="linkZillowRealEstate" Owner="{C6CCC8BF-6FC6-4A38-95F8-6E773871168B}">
							<Child Name="imageZillowLogo" Owner="{BA4678D6-D93C-4B6E-968C-82B9112BED87}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
