<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{265CA1D3-3EB4-47F5-B43E-4A8BE16B1F5E}" Tags="@Debug" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="T_Purge_Chrome_History" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
				<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="T_Purge_Chrome_History" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="This is to clear the browser cache and history of the Chrome Browser" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribTestTitle" />
						<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="T_Purge_Chrome_History" />
				<Children>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Clear Browser" />
						<Children>
							<Operation Type="{674D3DD0-DFA7-476E-A300-34524D6884A9}">
								<Data Description="Iterates through the specified browsers.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="about:blank" />
										<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
									<Item>
										<BrowserItem BrowserName="chrome" />
									</Item>
								</Data>
								<Children>
									<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
										<Data GroupName="Open the Clear History Dialog" />
										<Children>
											<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
												<Data Description="Delays the test execution for the specified time period.">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
														<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Generic Delay" />
													</Parameters>
												</Data>
											</Operation>
											<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
												<Data Description="Maximizes the specified Window object." Action="Maximize">
													<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
												</Data>
											</Operation>
											<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
												<Data Description="Posts an information message to the test log." MessageType="0">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Browser Name = &quot; + Aliases.browser.Name + &quot; :Version = &quot; + aqConvert.VarToStr(Aliases.browser.FileVersionInfo) + &quot; :Process Type = &quot; + Aliases.browser.ProcessType" />
														<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
														<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
															<Values IsEnum="True">
																<Value Type="1" Value="100" Text="pmLowest" />
																<Value Type="1" Value="200" Text="pmLower" />
																<Value Type="1" Value="300" Text="pmNormal" />
																<Value Type="1" Value="400" Text="pmHigher" />
																<Value Type="1" Value="500" Text="pmHighest" />
															</Values>
														</Parameter>
														<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
														<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
														<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
													</Parameters>
												</Data>
											</Operation>
											<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
												<Data Description="Simulates one or several keypresses." Action="Keys">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="Keys" DefVarType="8" VarType="8" ValueType="6" ValueValue="^![Del]" />
													</Parameters>
													<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
												</Data>
											</Operation>
											<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
												<Data Description="Posts an information message to the test log." MessageType="0">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="The previous step should have opened the Clear All History Window" />
														<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
														<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
															<Values IsEnum="True">
																<Value Type="1" Value="100" Text="pmLowest" />
																<Value Type="1" Value="200" Text="pmLower" />
																<Value Type="1" Value="300" Text="pmNormal" />
																<Value Type="1" Value="400" Text="pmHigher" />
																<Value Type="1" Value="500" Text="pmHighest" />
															</Values>
														</Parameter>
														<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
														<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
														<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
													</Parameters>
												</Data>
											</Operation>
											<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
												<Data Description="Posts an information message to the test log." MessageType="0">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Browser Name = &quot; + Aliases.browser.Name + &quot; :Version = &quot; + aqConvert.VarToStr(Aliases.browser.FileVersionInfo) + &quot; :Process Type = &quot; + Aliases.browser.ProcessType" />
														<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
														<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
															<Values IsEnum="True">
																<Value Type="1" Value="100" Text="pmLowest" />
																<Value Type="1" Value="200" Text="pmLower" />
																<Value Type="1" Value="300" Text="pmNormal" />
																<Value Type="1" Value="400" Text="pmHigher" />
																<Value Type="1" Value="500" Text="pmHighest" />
															</Values>
														</Parameter>
														<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribInformation" />
														<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
														<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
													</Parameters>
												</Data>
											</Operation>
										</Children>
									</Operation>
									<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
										<Data GroupName="Purge History Routine By Browser" />
										<Children>
											<Operation Type="{5AEB51A8-0E80-4A25-BACF-B10D279EF111}">
												<Data Description="Checks whether the %n browser is currently being used for testing." BrowserName="chrome" />
												<Children>
													<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
														<Data Description="Delays the test execution for the specified time period.">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
																<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Added delay to allow clearn browser history in Chrome to open up" />
															</Parameters>
														</Data>
													</Operation>
													<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
														<Data Description="Posts an information message to the test log." MessageType="0">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Opened clear browser history window" />
																<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
																<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
																	<Values IsEnum="True">
																		<Value Type="1" Value="100" Text="pmLowest" />
																		<Value Type="1" Value="200" Text="pmLower" />
																		<Value Type="1" Value="300" Text="pmNormal" />
																		<Value Type="1" Value="400" Text="pmHigher" />
																		<Value Type="1" Value="500" Text="pmHighest" />
																	</Values>
																</Parameter>
																<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
																<Parameter Name="Picture" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageClearbrowserdataChrome" />
																<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
															</Parameters>
														</Data>
													</Operation>
													<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
														<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Advanced" />
																<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-13">
																	<Values>
																		<Value Type="1" Value="-10" Text="spNone" />
																		<Value Type="1" Value="-11" Text="spNearestToCenter" />
																		<Value Type="1" Value="-12" Text="spLeftMost" />
																		<Value Type="1" Value="-13" Text="spRightMost" />
																		<Value Type="1" Value="-14" Text="spTopMost" />
																		<Value Type="1" Value="-15" Text="spBottomMost" />
																		<Value Type="1" Value="-16" Text="spLargest" />
																		<Value Type="1" Value="-17" Text="spSmallest" />
																	</Values>
																</Parameter>
																<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
																<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
																<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
																	<Values IsEnum="True">
																		<Value Type="1" Value="0" Text="skNoShift" />
																		<Value Type="1" Value="8192" Text="skShift" />
																		<Value Type="1" Value="32768" Text="skAlt" />
																		<Value Type="1" Value="16384" Text="skCtrl" />
																	</Values>
																</Parameter>
															</Parameters>
															<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageClearbrowserdataChrome;" />
														</Data>
													</Operation>
													<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
														<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Clear data" />
																<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-15">
																	<Values>
																		<Value Type="1" Value="-10" Text="spNone" />
																		<Value Type="1" Value="-11" Text="spNearestToCenter" />
																		<Value Type="1" Value="-12" Text="spLeftMost" />
																		<Value Type="1" Value="-13" Text="spRightMost" />
																		<Value Type="1" Value="-14" Text="spTopMost" />
																		<Value Type="1" Value="-15" Text="spBottomMost" />
																		<Value Type="1" Value="-16" Text="spLargest" />
																		<Value Type="1" Value="-17" Text="spSmallest" />
																	</Values>
																</Parameter>
																<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
																<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
																<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
																	<Values IsEnum="True">
																		<Value Type="1" Value="0" Text="skNoShift" />
																		<Value Type="1" Value="8192" Text="skShift" />
																		<Value Type="1" Value="32768" Text="skAlt" />
																		<Value Type="1" Value="16384" Text="skCtrl" />
																	</Values>
																</Parameter>
															</Parameters>
															<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageClearbrowserdataChrome;" />
														</Data>
													</Operation>
													<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
														<Data Comment="These steps send Tab commands through the form and send enter when it reaches the Clear Data button&#13;&#10;**** The number of tabs differs based on Chrome version and open Advanced tab&#13;&#10;**** Prior to execution the browser should be opened and the advanced tab, and desired clear values are selected&#13;&#10;" />
													</Operation>
													<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
														<Data Description="Posts an information message to the test log." MessageType="0">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Take a screenshot of the browser, should be on the pagePrivacy (cache cleared)" />
																<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
																<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
																	<Values IsEnum="True">
																		<Value Type="1" Value="100" Text="pmLowest" />
																		<Value Type="1" Value="200" Text="pmLower" />
																		<Value Type="1" Value="300" Text="pmNormal" />
																		<Value Type="1" Value="400" Text="pmHigher" />
																		<Value Type="1" Value="500" Text="pmHighest" />
																	</Values>
																</Parameter>
																<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
																<Parameter Name="Picture" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pagePrivacyChrome" />
																<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
															</Parameters>
														</Data>
													</Operation>
												</Children>
											</Operation>
										</Children>
									</Operation>
									<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
										<Data GroupName="Close the Browser" />
										<Children>
											<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
												<Data Description="Delays the test execution for the specified time period.">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
														<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="5 Second Delay to allow browser to quite down" />
													</Parameters>
												</Data>
											</Operation>
											<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
												<Data Description="Closes the process by sending the WM_CLOSE message to its main window." Action="Close">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="3000" VarType="3" ValueType="1" ValueValue="3000" />
													</Parameters>
													<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
												</Data>
											</Operation>
											<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
												<Data Description="Delays the test execution for the specified time period.">
													<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
														<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="5 Second Delay to allow browser to close" />
													</Parameters>
												</Data>
											</Operation>
										</Children>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
				<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{4AF945C3-2100-4C08-ACFA-91C0ED5F2A2A}" />
</Root>
