<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}" version="15.0" key="{1DD96BD6-345F-4985-8265-ECC593896D24}">
	<children>
		<folder name="Template_Projects">
			<child name="JavaScript_Template_Project_1" key="{9A16A17D-4055-4C50-AF34-AC29CDDB0917}" path="JavaScript_Template_Project_1\JavaScript_Template_Project_1.mds" />
			<child name="Python_Template_Project_1" key="{480A86AA-5E63-469F-8E99-66BEA4CC37B3}" path="Python_Template_Project_1\Python_Template_Project_1.mds" />
			<child name="VBScript_Template_Project_1" key="{4EF312B8-EC90-482C-933F-3C1C6AF6134A}" path="VBScript_Template_Project_1\VBScript_Template_Project_1.mds" />
			<child name="C_Sharp_Templete_Project" key="{A78B2DB2-D401-49F4-9E7A-1B2BD04A4786}" path="C_Sharp_Templete_Project\C_Sharp_Templete_Project.mds" />
		</folder>
		<folder name="AUT_Projects">
			<child name="Bearstore_Web_App_Project_1" key="{D7B81185-6C89-4EEE-8C2D-C2C4406B1A72}" path="Bearstore_Web_App_Project_1\Bearstore_Web_App_Project_1.mds" />
			<child name="Orders_Desktop_App_Project_1" key="{1C60CC0D-CE3D-44B7-BC9B-4A9C25D592AB}" path="Orders_Desktop_App_Project_1\Orders_Desktop_App_Project_1.mds" />
			<child name="VET_Python_Project" key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" path="VET_Python_Project\VET_Python_Project.mds" />
			<child name="VET_JavaScript_Project" key="{3E4F29C1-38A4-466A-B813-C0ECF76D225F}" path="VET_JavaScript_Project\VET_JavaScript_Project.mds" />
			<child name="Alpha_Baseline_Project_1" key="{3CA4E8B5-539A-4886-8710-D871B9C6C6CF}" path="Alpha_Baseline_Project_1\Alpha_Baseline_Project_1.mds" />
			<child name="Vacation_Web_App_C#Script_Project" key="{AD296D19-6CC0-47E2-916F-C7BE38498154}" path="Vacation_Web_App_C#Script_Project\Vacation_Web_App_C#Script_Project.mds" />
		</folder>
		<folder name="Utility_Projects">
			<child name="Utility_Project_1" key="{11774A11-15ED-4EC6-90DC-8DD55C30C2A6}" path="Utility_Project_1\Utility_Project_1.mds" />
			<child name="Browser_Utilities_1" key="{31452752-7AB4-43FD-A92F-B84E62622560}" path="Browser_Utilities_1\Browser_Utilities_1.mds" />
		</folder>
	</children>
	<testItems key="{746E2B81-9116-449C-BD7E-87D672B7CACE}">
		<children>
			<testItem key="{3CA4E8B5-539A-4886-8710-D871B9C6C6CF}" enabled="True" timeout="0" stopOnError="False" description="Sample Template Project used for Cloning" />
			<testItem key="{D7B81185-6C89-4EEE-8C2D-C2C4406B1A72}" enabled="True" timeout="0" stopOnError="False" description="Sample Web App Project" />
			<testItem key="{31452752-7AB4-43FD-A92F-B84E62622560}" enabled="True" timeout="0" stopOnError="False" description="Tools for browser functions" />
			<testItem key="{9A16A17D-4055-4C50-AF34-AC29CDDB0917}" enabled="True" timeout="0" stopOnError="False" description="Sample Template Project used for Cloning" />
			<testItem key="{1C60CC0D-CE3D-44B7-BC9B-4A9C25D592AB}" enabled="True" timeout="0" stopOnError="False" description="Sample Desktop Project" />
			<testItem key="{480A86AA-5E63-469F-8E99-66BEA4CC37B3}" enabled="True" timeout="0" stopOnError="False" description="Sample Template Project used for Cloning" />
			<testItem key="{11774A11-15ED-4EC6-90DC-8DD55C30C2A6}" enabled="True" timeout="0" stopOnError="False" description="Samples of generic utility scripts" />
			<testItem key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" enabled="True" timeout="0" stopOnError="False" description="Python Formatting and Jira Naming Convention" />
			<testItem key="{3E4F29C1-38A4-466A-B813-C0ECF76D225F}" enabled="True" timeout="0" stopOnError="False" description="JavaScript Formatting and Jira Naming Convention" />
			<testItem key="{AD296D19-6CC0-47E2-916F-C7BE38498154}" enabled="True" timeout="0" stopOnError="False" description="C#Script Formatting and Jira Naming Convention" />
			<testItem key="{4EF312B8-EC90-482C-933F-3C1C6AF6134A}" enabled="True" timeout="0" stopOnError="False" description="" />
			<testItem key="{A78B2DB2-D401-49F4-9E7A-1B2BD04A4786}" enabled="True" timeout="0" stopOnError="False" description="" />
		</children>
	</testItems>
	<variables key="{F24362C5-2BEF-4CA4-B93C-B50DB17E0D9E}" />
	<analysis key="{836D053D-2261-42DA-B467-887BF36B0F38}" />
	<scc key="{C900492B-D218-429C-9AA0-264B7D78CA88}" name="Git Plugin">
		<data />
	</scc>
</Root>
