<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}" version="15.0" key="{1DD96BD6-345F-4985-8265-ECC593896D24}">
	<children>
		<folder name="Template_Projects">
			<child name="Template_JavaScript_Project" key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" path="Template_JavaScript_Project\Template_JavaScript_Project.mds" />
			<child name="Template_Python_Project" key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" path="Template_Python_Project\Template_Python_Project.mds" />
			<child name="Template_VBScript_Project" key="{17330EBF-8EB0-4EB5-A311-E4D2C18CD115}" path="Template_VBScript_Project\Template_VBScript_Project.mds" />
			<child name="Template_CSS_Project" key="{A074BA27-A5B8-434F-BB17-7C530A52768E}" path="Template_CSS_Project\Template_CSS_Project.mds" />
		</folder>
		<folder name="AUT_Projects">
			<child name="VET_Python_Project" key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" path="VET_Python_Project\VET_Python_Project.mds" />
			<child name="VET_JavaScript_Project" key="{3E4F29C1-38A4-466A-B813-C0ECF76D225F}" path="VET_JavaScript_Project\VET_JavaScript_Project.mds" />
			<child name="Alpha_Baseline_JS_Project" key="{80A30188-0576-44AC-A37E-35E7062611B8}" path="Alpha_Baseline_JS_Project\Alpha_Baseline_JS_Project.mds" />
			<child name="Bearstore_Web_JS_Project" key="{8FCB1155-42C4-42A4-A559-19368A4DE100}" path="Bearstore_Web_JS_Project\Bearstore_Web_JS_Project.mds" />
			<child name="Orders_Desktop_JS_Project" key="{BDA7135C-0239-47A8-863D-673A261D08C2}" path="Orders_Desktop_JS_Project\Orders_Desktop_JS_Project.mds" />
			<child name="Acme_Web_CSS_Project" key="{601AFC46-31DB-42CC-AEF9-EB82D0DD3029}" path="Acme_Web_CSS_Project\Acme_Web_CSS_Project.mds" />
		</folder>
		<folder name="Utility_Projects">
			<child name="Utility_Browser_Project" key="{DCE59DAE-4066-416F-9406-2C386E444996}" path="Utility_Browser_Project\Utility_Browser_Project.mds" />
			<child name="Utility_Misc_Project" key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" path="Utility_Misc_Project\Utility_Misc_Project.mds" />
		</folder>
	</children>
	<testItems key="{746E2B81-9116-449C-BD7E-87D672B7CACE}">
		<children>
			<testItem key="{601AFC46-31DB-42CC-AEF9-EB82D0DD3029}" enabled="True" timeout="0" stopOnError="False" description="" />
			<testItem key="{80A30188-0576-44AC-A37E-35E7062611B8}" enabled="True" timeout="0" stopOnError="False" description="AUT Project using JavaScript" />
			<testItem key="{8FCB1155-42C4-42A4-A559-19368A4DE100}" enabled="True" timeout="0" stopOnError="False" description="AUT Project using JavaScript" />
			<testItem key="{BDA7135C-0239-47A8-863D-673A261D08C2}" enabled="True" timeout="0" stopOnError="False" description="AUT Project using JavaScript" />
			<testItem key="{A074BA27-A5B8-434F-BB17-7C530A52768E}" enabled="True" timeout="0" stopOnError="False" description="" />
			<testItem key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" enabled="True" timeout="0" stopOnError="False" description="Template using JavaScript" />
			<testItem key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" enabled="True" timeout="0" stopOnError="False" description="Template using Python" />
			<testItem key="{17330EBF-8EB0-4EB5-A311-E4D2C18CD115}" enabled="True" timeout="0" stopOnError="False" description="Template using VBScript" />
			<testItem key="{DCE59DAE-4066-416F-9406-2C386E444996}" enabled="True" timeout="0" stopOnError="False" description="Utility Project showcasing Brower Actions" />
			<testItem key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" enabled="True" timeout="0" stopOnError="False" description="Utility Project showcasing Misc Actions" />
			<testItem key="{3E4F29C1-38A4-466A-B813-C0ECF76D225F}" enabled="True" timeout="0" stopOnError="False" description="AUT Project using JavaScript and Jira Naming Conventions" />
			<testItem key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" enabled="True" timeout="0" stopOnError="False" description="AUT Project using Python and Jira Naming Conventions" />
		</children>
	</testItems>
	<variables key="{F24362C5-2BEF-4CA4-B93C-B50DB17E0D9E}" />
	<analysis key="{836D053D-2261-42DA-B467-887BF36B0F38}" />
	<scc key="{C900492B-D218-429C-9AA0-264B7D78CA88}" name="Git Plugin">
		<data />
	</scc>
</Root>
