<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}" version="15.0" key="{1DD96BD6-345F-4985-8265-ECC593896D24}">
	<children>
		<folder name="Template_Projects">
			<child name="Template_JavaScript_Project" key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" path="Template_JavaScript_Project\Template_JavaScript_Project.mds" />
			<child name="Template_Python_Project" key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" path="Template_Python_Project\Template_Python_Project.mds" />
			<child name="Template_VBScript_Project" key="{17330EBF-8EB0-4EB5-A311-E4D2C18CD115}" path="Template_VBScript_Project\Template_VBScript_Project.mds" />
			<child name="Template_CSS_Project" key="{A074BA27-A5B8-434F-BB17-7C530A52768E}" path="Template_CSS_Project\Template_CSS_Project.mds" />
		</folder>
		<folder name="AUT_Projects">
			<child name="Zilllow_JS_Project" key="{FE945E60-8C9A-4C16-BEF4-CA17DA9C7EA3}" path="Zilllow_JS_Project\Zilllow_JS_Project.mds" />
		</folder>
		<folder name="Utility_Projects">
			<child name="Utility_Browser_Project" key="{DCE59DAE-4066-416F-9406-2C386E444996}" path="Utility_Browser_Project\Utility_Browser_Project.mds" />
			<child name="Utility_Misc_Project" key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" path="Utility_Misc_Project\Utility_Misc_Project.mds" />
		</folder>
	</children>
	<testItems key="{746E2B81-9116-449C-BD7E-87D672B7CACE}">
		<children>
			<testItem key="{A074BA27-A5B8-434F-BB17-7C530A52768E}" enabled="True" timeout="0" stopOnError="False" description="" />
			<testItem key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" enabled="True" timeout="0" stopOnError="False" description="Template using JavaScript" />
			<testItem key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" enabled="True" timeout="0" stopOnError="False" description="Template using Python" />
			<testItem key="{17330EBF-8EB0-4EB5-A311-E4D2C18CD115}" enabled="True" timeout="0" stopOnError="False" description="Template using VBScript" />
			<testItem key="{DCE59DAE-4066-416F-9406-2C386E444996}" enabled="True" timeout="0" stopOnError="False" description="Utility Project showcasing Brower Actions" />
			<testItem key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" enabled="True" timeout="0" stopOnError="False" description="Utility Project showcasing Misc Actions" />
			<testItem key="{FE945E60-8C9A-4C16-BEF4-CA17DA9C7EA3}" enabled="True" timeout="0" stopOnError="False" description="" />
		</children>
	</testItems>
	<variables key="{F24362C5-2BEF-4CA4-B93C-B50DB17E0D9E}" />
	<analysis key="{836D053D-2261-42DA-B467-887BF36B0F38}" />
	<scc key="{C900492B-D218-429C-9AA0-264B7D78CA88}" name="Git Plugin">
		<data />
	</scc>
</Root>
