<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}" version="15.0" key="{1DD96BD6-345F-4985-8265-ECC593896D24}">
	<children>
		<folder name="Template_Projects">
			<child name="Template_JavaScript_Project" key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" path="Template_JavaScript_Project\Template_JavaScript_Project.mds" />
			<child name="Template_Python_Project" key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" path="Template_Python_Project\Template_Python_Project.mds" />
		</folder>
		<folder name="AUT_Projects">
			<child name="VET_Python_Project" key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" path="VET_Python_Project\VET_Python_Project.mds" />
			<child name="Gherkin_And_JavaScript_Project" key="{41BAA250-67F1-490F-A34A-59B704C15523}" path="Gherkin_And_JavaScript_Project\Gherkin_And_JavaScript_Project.mds" />
		</folder>
		<folder name="Utility_Projects">
			<child name="Utility_Browser_Project" key="{DCE59DAE-4066-416F-9406-2C386E444996}" path="Utility_Browser_Project\Utility_Browser_Project.mds" />
			<child name="Utility_Misc_Project" key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" path="Utility_Misc_Project\Utility_Misc_Project.mds" />
		</folder>
	</children>
	<testItems key="{746E2B81-9116-449C-BD7E-87D672B7CACE}">
		<children>
			<testItem key="{D4A094B9-41BC-40FC-A258-EEE4D52CF2A9}" enabled="True" timeout="60" stopOnError="False" description="Template using JavaScript" />
			<testItem key="{5B6FAA58-E881-41D2-9D03-1F44E4434760}" enabled="True" timeout="60" stopOnError="False" description="Template using Python" />
			<testItem key="{DCE59DAE-4066-416F-9406-2C386E444996}" enabled="True" timeout="60" stopOnError="False" description="Utility Project showcasing Brower Actions" />
			<testItem key="{2BF7D936-CD94-4463-AFD5-3070738C8341}" enabled="True" timeout="60" stopOnError="False" description="Utility Project showcasing Misc Actions" />
			<testItem key="{91B6FBF9-289F-462F-9AEB-99348F0CA4B7}" enabled="True" timeout="60" stopOnError="False" description="AUT Project using Python and Jira Naming Conventions" />
			<testItem key="{41BAA250-67F1-490F-A34A-59B704C15523}" enabled="True" timeout="0" stopOnError="True" description="" />
		</children>
	</testItems>
	<variables key="{F24362C5-2BEF-4CA4-B93C-B50DB17E0D9E}">
		<data Version="4">
			<Items>
				<Variable Name="EventControl" Type="Object" Local="False" Descr="MILSPEC GREEN">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<analysis key="{836D053D-2261-42DA-B467-887BF36B0F38}" />
	<scc key="{C900492B-D218-429C-9AA0-264B7D78CA88}" name="Git Plugin">
		<data />
	</scc>
</Root>
