<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="18314718.png" Checksum="-1993005706" />
		<Image File="18799859.png" Checksum="1762037596" />
		<Image File="18800171.png" Checksum="1080399931" />
		<Image File="18800343.png" Checksum="-1142903082" />
		<Image File="18800515.png" Checksum="640777514" />
		<Image File="18800703.png" Checksum="-2042880559" />
		<Image File="253864515.png" Checksum="-1200853798" />
		<Image File="253864718.png" Checksum="1726944356" />
		<Image File="253865359.png" Checksum="250030415" />
		<Image File="253865890.png" Checksum="-1742707634" />
		<Image File="253866203.png" Checksum="394097605" />
	</Images>
</Root>
