<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{7F8F55FA-55D9-4A8C-849F-F6234187955F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="**** Consider duplicating this text as comment inside of the keyword test&#13;&#10;**** This can serve as a flowerbox description when converted to a script&#13;&#10;**** KMJ 09122022" />
			</Operation>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="LaunchBrowser" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
				<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="LaunchBrowser" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="All test modules should follow this formatting in order to provide consistency to the look and feel of output logs" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribModTitle" />
						<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Mod_Template_Main_Operations_Group" />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Launching Browser" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log entry in the Mod_Template Keyword Test" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribInformation" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
						<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="parametrized">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="257" ValueType="0" ValueValue="0" />
								<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
							<BrowserParameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Browser" DefVarType="12" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="browser" />
								<Parameter Name="Version" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Platform" DefVarType="12" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="pX86" />
										<Value Type="1" Value="1" Text="pX64" />
										<Value Type="1" Value="-1" Text="pAny" />
									</Values>
								</Parameter>
							</BrowserParameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
				<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{AC00F377-D2BB-4DCC-AB9A-8871E8396089}">
		<Parameter0 Name="browser" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Firefox" Description="" />
	</Parameters>
</Root>
