<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E8F3ACC-B3A9-4CD0-B395-B1F05F773246}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44883.6873263889" objectName="Aliases[&quot;browser&quot;][&quot;pageShop&quot;][&quot;header&quot;][&quot;navUsd&quot;][&quot;linkLogIn&quot;][&quot;textnodeLogIn&quot;]" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1481" clickPointY="130" imageFileName="tcvi19781415657762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44883.6883680556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="1191" clickPointY="522" imageFileName="tcvi19790498457764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44883.6884027778" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19790625057765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44883.6886226852" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;passwordboxPassword&quot;]" objectLeft="1092" objectTop="555" objectRight="1475" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi197923093577681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44883.6886805556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;buttonLogIn&quot;]" objectLeft="1092" objectTop="661" objectRight="1475" objectBottom="712" clickPointX="1321" clickPointY="678" imageFileName="tcvi19793125057769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44883.7035532407" objectName="Aliases[&quot;browser&quot;][&quot;BrowserWindow&quot;]" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1088" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19921654657760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44883.6873263889" objectName="Aliases[&quot;browser&quot;][&quot;pageShop&quot;][&quot;header&quot;][&quot;navUsd&quot;][&quot;linkLogIn&quot;][&quot;textnodeLogIn&quot;]" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1481" clickPointY="130" imageFileName="tcvi197814156577621.png" storageFileName="tcvi197814156577621" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44883.6883680556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="1191" clickPointY="522" imageFileName="tcvi197904984577641.png" storageFileName="tcvi197904984577641" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44883.6884027778" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;textboxUsernameoremail&quot;]" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi197906250577651.png" storageFileName="tcvi197906250577651" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44883.6886226852" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;passwordboxPassword&quot;]" objectLeft="1092" objectTop="555" objectRight="1475" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1979230935776811.png" storageFileName="tcvi1979230935776811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44883.6886805556" objectName="Aliases[&quot;browser&quot;][&quot;pageLogin&quot;][&quot;sectionContent&quot;][&quot;buttonLogIn&quot;]" objectLeft="1092" objectTop="661" objectRight="1475" objectBottom="712" clickPointX="1321" clickPointY="678" imageFileName="tcvi197931250577691.png" storageFileName="tcvi197931250577691" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44883.7035532407" objectName="Aliases[&quot;browser&quot;][&quot;BrowserWindow&quot;]" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1088" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199216546577601.png" storageFileName="tcvi199216546577601" needUpdate="False" rectColor="255" />
	</data>
</Root>
