<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="197855890.png" Checksum="1994368271" />
		<Image File="197956656.png" Checksum="-228723331" />
		<Image File="197972343.png" Checksum="-831300253" />
		<Image File="197972562.png" Checksum="642099896" />
		<Image File="197973406.png" Checksum="810137280" />
		<Image File="197975953.png" Checksum="79311505" />
		<Image File="197976546.png" Checksum="-1954933479" />
		<Image File="197978593.png" Checksum="-1505878803" />
		<Image File="197979140.png" Checksum="1711364036" />
		<Image File="197979703.png" Checksum="778616357" />
		<Image File="198402187.png" Checksum="322934001" />
	</Images>
</Root>
