<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Sample_Script_Units">
			<child name="Module_Scripts" key="{CA5B4F40-6746-427F-91E7-198C66E9ED52}" path="Module_Scripts.js" />
			<child name="Template_Scripts" key="{B1E11C2E-F02B-4A0A-BE42-59835778E5A7}" path="Template_Scripts.js" />
			<child name="Utility_Scripts" key="{BF5253F4-E06E-4633-BED2-4ED2FC379E1D}" path="Utility_Scripts.js" />
			<child name="Excel_Utilities" key="{CD35DFA2-B432-40F8-8413-2FADADF8E840}" path="Excel_Utilities.js" />
		</folder>
		<child name="Zillow_Tests" key="{42ED96C8-6CE8-494A-9C19-8FAAA88A0B11}" path="Zillow_Tests.js" />
	</children>
</Root>
