<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{BBAD2DC1-6E38-465F-A4D8-41AC6B45E405}" Tags="@Debug_Fail" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Set_CLIParm_TestedApp" />
				<Children>
					<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
						<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Set_CLIParm_TestedApp" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Set Tested App Parm to Hardcoded Incognito " />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Set Tested App Parm to Hardcoded Incognito " />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" VarType="8" ValueType="6" ValueValue="--incognito" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.chrome.wndChrome_WidgetWin_1.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Incognito Window" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="Should be a screenshot of the Chrome Incognito Window" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribInformation" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.chrome;" />
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Clear out Tested App Parm" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Clear out Tested App Parm" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" VarType="257" ValueType="6" ValueValue="" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Maximizes the specified Window object." Action="Maximize">
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="9" ValueValue="530063007200650065006E00730068006F00740020006F00660020004E006F0072006D0061006C00200028004E006F006E002D0049006E0063006F0067006E00690074006F0029002000420072006F0077007300650072002000570069006E0064006F0077000D000A00" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Set Tested App Parm to Incognito via Test Variable" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Set Tested App Parm to Incognito via Test Variable" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="CLI_Var_String" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.chrome.wndChrome_WidgetWin_1" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="9" ValueValue="530063007200650065006E00730068006F00740020006F00660020004E006F0072006D0061006C00200028004E006F006E002D0049006E0063006F0067006E00690074006F0029002000420072006F0077007300650072002000570069006E0064006F0077000D000A00" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.chrome;" />
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Clear out Tested App Parm" />
						<Children>
							<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
								<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Clear out Tested App Parm" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" VarType="257" ValueType="6" ValueValue="" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Maximizes the specified Window object." Action="Maximize">
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="9" ValueValue="530063007200650065006E00730068006F00740020006F00660020004E006F0072006D0061006C00200028004E006F006E002D0049006E0063006F0067006E00690074006F0029002000420072006F0077007300650072002000570069006E0064006F0077000D000A00" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
								</Data>
							</Operation>
							<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
								<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
						<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{3BBC2DDE-1948-4DA5-A4E5-92439FD908CD}">
		<Items>
			<Variable Name="CLI_Var_String" Type="String" Local="False">
				<DefValue StrValue="--incognito" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{AE6B9BA0-BFA9-44EB-999F-06710C5F87CA}" />
</Root>
