<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{FB0D29E0-8E4B-47B7-9318-843D92C09D98}" Tags="@Debug_Fail" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="TestedApp_pARMS" />
				<Children>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Clear out Tested App Parm" />
						<Children>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" VarType="257" ValueType="6" ValueValue="" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Maximizes the specified Window object." Action="Maximize">
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Set Tested App Parm to Hardcoded Incognito " />
						<Children>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" VarType="8" ValueType="6" ValueValue="--incognito" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Maximizes the specified Window object." Action="Maximize">
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
								</Data>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Clear out Tested App Parm" />
								<Children>
									<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
										<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="CommandLineParameters" DefVarType="8" VarType="257" ValueType="6" ValueValue="" />
											</Parameters>
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
										</Data>
									</Operation>
									<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
										<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
												<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
												<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Maximizes the specified Window object." Action="Maximize">
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
										</Data>
									</Operation>
									<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
										<Data Description="Posts an image to the test log.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Closes the browser." Action="Close">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
											</Parameters>
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Set Tested App Parm to Incognito via Test Variable" />
						<Children>
							<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
								<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="CommandLineParameters" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Parm1" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
								</Data>
							</Operation>
							<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
								<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
										<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
										<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Maximizes the specified Window object." Action="Maximize">
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
								</Data>
							</Operation>
							<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
								<Data Description="Posts an image to the test log.">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Closes the browser." Action="Close">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
									</Parameters>
									<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
								</Data>
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Clear out Tested App Parm" />
								<Children>
									<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
										<Data Description="Specifies command-line arguments for the tested application." Action="CommandLineParameters" InvokeKind="2">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="CommandLineParameters" DefVarType="8" VarType="257" ValueType="6" ValueValue="" />
											</Parameters>
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="TestedApps.chrome.Params.ActiveParams;" />
										</Data>
									</Operation>
									<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
										<Data Description="Runs the &quot;chrome&quot; tested application." TestedApp="chrome">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
												<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
												<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Maximizes the specified Window object." Action="Maximize">
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
										</Data>
									</Operation>
									<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
										<Data Description="Posts an image to the test log.">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.BrowserWindow.Picture()" />
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Closes the browser." Action="Close">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="60000" VarType="3" ValueType="1" ValueValue="60000" />
											</Parameters>
											<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser;" />
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{08E3FC8E-957B-47F0-9164-0F5330680153}">
		<Items>
			<Variable Name="Parm1" Type="String" Local="False">
				<DefValue StrValue="--incognito" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{13D229AB-15CC-48AA-A63F-D9A1C0738F63}" />
</Root>
