<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{A1F9259E-164A-413D-ACDD-143FC1700AA4}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Visual Demo 2" />
				<Children>
					<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
						<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Visual Demo 2" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribTestTitle" />
								<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
						<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="chrome">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="https://bearstore-testsite.smartbear.com/" />
								<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Maximizes the specified Window object." Action="Maximize">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log in" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{0C2E7372-2A09-499E-A447-2907ABD7FE30}">
						<Data Description="Check whether %p2 matches the text optically recognized in the image %p1.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="SearchArea" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.header.navUsd" />
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="*LOG IN*" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultFS" FCaptureName="pageShop FullScreen Default" FCaptureType="8" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutFS" FCaptureName="pageShop FullScreen Layout" FCaptureType="8" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedFS" FCaptureName="pageShop FullScreen Detailed" FCaptureType="8" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutVP" FCaptureName="pageShop Viewport Layout" FCaptureType="7" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="RunElement" FCaptureName="pageShop Login Button" FCaptureType="6" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop.header.navUsd.linkLogIn;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
					<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
						<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{420F33E8-5AF6-4AC9-9D23-62054520B18A}" />
</Root>
