<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{C2BC24BB-76E4-4F95-816C-9B6F1A2F1419}" Tags="@Visual" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Visual Demo" />
				<Children>
					<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
						<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="chrome">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="https://bearstore-testsite.smartbear.com/" />
								<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Maximizes the specified Window object." Action="Maximize">
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log in" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{0C2E7372-2A09-499E-A447-2907ABD7FE30}">
						<Data Description="Check whether %p2 matches the text optically recognized in the image %p1.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="SearchArea" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageShop.header.navUsd" />
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="*LOG IN*" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultFS" FCaptureName="pageShop FullScreen Default" FCaptureType="8" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutFS" FCaptureName="pageShop FullScreen Layout" FCaptureType="8" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedFS" FCaptureName="pageShop FullScreen Detailed" FCaptureType="8" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutVP" FCaptureName="pageShop Viewport Layout" FCaptureType="7" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="RunElement" FCaptureName="pageShop Login Button" FCaptureType="6" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop.header.navUsd.linkLogIn;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="2000" VarType="3" ValueType="1" ValueValue="2000" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.BrowserWindow;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{BD0258B0-7AE0-47FC-87A7-895B249130DD}" />
</Root>
