<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{7B9FD5DF-6E68-462F-8FC9-646183D340BB}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Visual Test Steps" />
				<Children>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultFS" FCaptureName="pageShop FullScreen Default" FCaptureType="8" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultFS" FCaptureName="pageShop FullScreen Default" FCaptureType="8" FComparisonMode="4" FSensitivity="1" FAllowedFails="5" FLoadDelay="3" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultFS" FCaptureName="pageShop FullScreen Default" FCaptureType="8" FComparisonMode="4" FSensitivity="0" FAllowedFails="5" FLoadDelay="3" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutFS" FCaptureName="pageShop FullScreen Layout" FCaptureType="8" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedFS" FCaptureName="pageShop FullScreen Detailed" FCaptureType="8" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DefaultVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="LayoutVP" FCaptureName="pageShop Viewport Layout" FCaptureType="7" FComparisonMode="4" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="DetailedVP" FCaptureName="pageShop Viewport Default" FCaptureType="7" FComparisonMode="5" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop;" />
						</Data>
					</Operation>
					<Operation Type="{0CDBF3D7-B531-46CC-9FCC-313D9B786F2D}">
						<Data Description="Evaluates the visual fidelity of user interface." FTestRunName="RunElement" FCaptureName="pageShop Login Button" FCaptureType="6" FComparisonMode="3" FSensitivity="2" FAllowedFails="0" FLoadDelay="0" FFreezePage="True" IgnoredElementsCount="0">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageShop.header.navUsd.linkLogIn;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageShop.header.navUsd.navMenubarMyAccount.linkOldsailor1960.textnodeOldsailor1960;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageShop.header.navUsd.linkLogOut.textnodeLogOut;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{BE1B1868-727E-4E6E-BDB9-418260E36106}" />
</Root>
