<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D5B6871E-BB5F-4BBF-AE62-1071745E926C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44879.8853240741" objectName="Aliases.browser.pageView.sectionSkipToNavigation.frameBuilderReportViewer.textnodeFilters.buttonRemove" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18770046202081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44879.8853587963" objectName="Aliases.browser.pageView.sectionSkipToNavigation.frameBuilderReportViewer.textnodeFilters.buttonRemove2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18773171202083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44879.8854166667" objectName="Aliases.browser.pageView.sectionSkipToNavigation.frameBuilderReportViewer.textnodeFilters.buttonUserFilter" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18777703202085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44879.8854976852" objectName="Aliases.browser.pageView.sectionSkipToNavigation.frameBuilderReportViewer.textboxUserList" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187827032020871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44879.8855555556" objectName="Aliases.browser.pageView.sectionSkipToNavigation.frameBuilderReportViewer.footerCancel.buttonApply" objectLeft="1531" objectTop="718" objectRight="1588" objectBottom="746" clickPointX="1573" clickPointY="729" imageFileName="tcvi18790515202088.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
