<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="238577562.png" Checksum="-809033889" />
		<Image File="238679500.png" Checksum="-1445432078" />
		<Image File="238850562.png" Checksum="-1446885816" />
		<Image File="2734734.png" Checksum="95946230" />
		<Image File="313144703.png" Checksum="-1996331830" />
		<Image File="40456875.png" Checksum="-1857049950" />
		<Image File="43859265.png" Checksum="210903953" />
		<Image File="43988359.png" Checksum="1283962424" />
		<Image File="44580781.png" Checksum="84979364" />
		<Image File="58688296.png" Checksum="1894454631" />
		<Image File="990875.png" Checksum="1239114007" />
	</Images>
</Root>
