<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="25699578.png" Checksum="900035228" />
		<Image File="25701484.png" Checksum="-1670834955" />
		<Image File="25701875.png" Checksum="670322648" />
		<Image File="25702031.png" Checksum="-38921441" />
		<Image File="25702203.png" Checksum="670838428" />
		<Image File="25702390.png" Checksum="-618832111" />
		<Image File="25702546.png" Checksum="1434105935" />
		<Image File="25702859.png" Checksum="-911129902" />
		<Image File="25703250.png" Checksum="-1104221199" />
		<Image File="25703406.png" Checksum="-515537295" />
		<Image File="25703687.png" Checksum="-541125073" />
		<Image File="25704234.png" Checksum="-2141250712" />
		<Image File="25704421.png" Checksum="-1656299644" />
		<Image File="25704593.png" Checksum="-759113200" />
		<Image File="25708312.png" Checksum="-874414190" />
		<Image File="25708515.png" Checksum="-80807433" />
		<Image File="25708671.png" Checksum="451440107" />
		<Image File="25708859.png" Checksum="448837353" />
		<Image File="66686906.png" Checksum="-1705194225" />
		<Image File="77432515.png" Checksum="-1099323798" />
		<Image File="78181390.png" Checksum="-217541112" />
	</Images>
</Root>
