<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="130065703.png" Checksum="199176502" />
		<Image File="41093906.png" Checksum="1891625378" />
		<Image File="41094171.png" Checksum="-1006926179" />
		<Image File="41094312.png" Checksum="52207183" />
		<Image File="41380609.png" Checksum="-1789130412" />
		<Image File="41392390.png" Checksum="582052738" />
		<Image File="41392656.png" Checksum="-493908936" />
		<Image File="41496375.png" Checksum="1767772853" />
		<Image File="41627984.png" Checksum="-315757544" />
		<Image File="41697687.png" Checksum="-207173943" />
	</Images>
</Root>
