<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="130065703.png" Checksum="199176502" />
		<Image File="1983937.png" Checksum="47587658" />
		<Image File="2142750.png" Checksum="2085930007" />
		<Image File="2143000.png" Checksum="-1328131118" />
		<Image File="2143531.png" Checksum="-484516925" />
		<Image File="2143828.png" Checksum="1291968879" />
		<Image File="2145265.png" Checksum="-1688517281" />
		<Image File="2148468.png" Checksum="436995104" />
		<Image File="2148640.png" Checksum="-303388630" />
		<Image File="2148906.png" Checksum="425135254" />
		<Image File="2149515.png" Checksum="-1712026161" />
		<Image File="2150312.png" Checksum="-1607211970" />
		<Image File="2150609.png" Checksum="-1992081227" />
		<Image File="2150953.png" Checksum="-1757375871" />
		<Image File="4045968.png" Checksum="-1660872947" />
		<Image File="4098234.png" Checksum="-1251831601" />
		<Image File="41093906.png" Checksum="1891625378" />
		<Image File="41094171.png" Checksum="-1006926179" />
		<Image File="41094312.png" Checksum="52207183" />
		<Image File="41380609.png" Checksum="-1789130412" />
		<Image File="41392390.png" Checksum="582052738" />
		<Image File="41392656.png" Checksum="-493908936" />
		<Image File="41496375.png" Checksum="1767772853" />
		<Image File="41627984.png" Checksum="-315757544" />
		<Image File="41697687.png" Checksum="-207173943" />
	</Images>
</Root>
