<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{877ECC94-0307-4D0B-88BA-97B80699E411}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44714.7709837963" objectName="Aliases.browser.pageContactus.header.link.imageYourStoreName" objectLeft="395" objectTop="172" objectRight="645" objectBottom="217" clickPointX="517" clickPointY="194" imageFileName="tcvi2014218221440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44714.7710648148" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1021" objectTop="103" objectRight="1117" objectBottom="155" clickPointX="1094" clickPointY="126" imageFileName="tcvi2021062221444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44714.771087963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="818" clickPointY="453" imageFileName="tcvi2023609221446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44714.7711574074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024390221447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44714.7712847222" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20306712214483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44714.7713310185" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2041625221449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44714.7714467593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.checkboxYesIVeReadThe" objectLeft="682" objectTop="784" objectRight="695" objectBottom="797" clickPointX="689" clickPointY="789" imageFileName="tcvi20541402214410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44714.7714814815" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="851" objectRight="784" objectBottom="902" clickPointX="745" clickPointY="875" imageFileName="tcvi20567502214413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
