<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7583A3D3-80B9-42C1-B82B-EC508DFF510D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45021.8203935185" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1469" clickPointY="123" imageFileName="tcvi3058262594927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45021.8204166667" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="1219" clickPointY="506" imageFileName="tcvi3058442194928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45021.8204282407" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3058546894929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45021.8204513889" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1092" objectTop="488" objectRight="1475" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30585468949291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45021.820474537" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1092" objectTop="555" objectRight="1475" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30589406949211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45021.8205092593" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1092" objectTop="661" objectRight="1475" objectBottom="712" clickPointX="1311" clickPointY="692" imageFileName="tcvi30591984949212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45021.8234606481" objectName="Aliases.browser.pageLogin.header.link.imageSmartstore" objectLeft="395" objectTop="179" objectRight="645" objectBottom="210" clickPointX="510" clickPointY="196" imageFileName="tcvi3084729694921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45021.824525463" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1088" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3093871894925.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
