<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{45B20D37-7587-490E-B3A4-B5B0304C2B19}">
				<TypeInfo Item0="{FBC2711E-813F-486A-86CC-3C3350BF7E1A}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{2B84344A-091A-4AB2-9B32-85F98EECDCF4}">
						<TypeInfo Item0="{BDF81F5C-015E-43F6-B072-72029D40BA23}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageShop" Key="{F6764AD6-3A08-47EA-A141-EEB9751B2C92}">
								<TypeInfo Item0="{92AD83CE-AABB-41CD-B532-0AD8DAAAC554}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{08B7DFB6-D2F3-48C6-A34F-1391750FB8C9}">
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{020A661E-D835-4FF1-8852-4815AD934A9C}">
										<TypeInfo Item0="{5EBB951A-BA67-4DB1-9517-09E9B6DF9EDB}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{F1FC1A17-6E89-4FD4-B899-31765D93E463}">
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarNavbarNavbarSlide" Key="{068B1ADA-B700-4388-8711-B3D08133F341}">
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCustomerInfo" Key="{F93421DA-0801-4AE1-967E-9D0C366FFBC0}">
										<TypeInfo Item0="{8C53D787-6573-4B1E-B075-A02A3061B10D}" />
										<Selectors>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDermotc" Key="{2C1BB275-0F4C-4633-A28E-94E9E11A8086}">
										<TypeInfo Item0="{5EBB951A-BA67-4DB1-9517-09E9B6DF9EDB}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a/span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeFalFaAngleDownMenubarCar" Key="{C0D17D68-3BD2-4541-A1BC-27ED4E559097}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/i[contains(@class, &apos;fal&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogout" Key="{83270961-02F6-44AE-9EE9-239804EA6889}">
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log out&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogOut" Key="{548C3E3E-2056-4B86-87C3-53BD3C926142}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log out&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;logout&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//nav/nav[@id=&apos;menubar-my-account&apos;]//div/a[4]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleArt" Key="{70EE49C0-3EE6-4D2F-9089-81701E375210}">
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Sports&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowProductsInCategorySports" Key="{BC47BEC3-277B-4364-8D67-430DED3262E5}">
										<Selectors>
											<Selector>
												<Value Value="//div/a[@title=&apos;Show products in category Sports&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article/div/a" />
											</Selector>
											<Selector>
												<Value Value="//article//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSportsJpgSize256" Key="{52C03278-7D68-4CEB-AF4E-666347394D9C}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show products in category Sports&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;sports&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//article//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarMyAccount" Key="{48928E7D-83DF-496F-9032-A2A60188DB59}">
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="#menubar-my-account" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkPoweruser" Key="{36B69B19-B078-417E-91B9-F2B0DAD15679}">
										<TypeInfo Item0="{C89D0062-D438-4849-B1D9-F84A91016424}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;PowerUser&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{7CE07AFA-2793-4BFD-A24A-D52A2064DCE8}">
										<TypeInfo Item0="{C89D0062-D438-4849-B1D9-F84A91016424}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopLogin" Key="{E869AFDB-ED25-4417-836F-C577901A688D}">
								<TypeInfo Item0="{A70BC13D-A2FD-4656-B240-D82666F57E4B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{B1C9D088-E165-4CB9-93B6-5E9B4DD82D23}">
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRegister" Key="{CCB18B24-0DD4-415D-88EB-B6D10DA247D7}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]//div[2]/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{B04D4125-D7DA-4DE0-888A-D60B1896F733}">
										<TypeInfo Item0="{7C1033DD-2A20-4E7C-B5CF-A33037A94E38}" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{33D3550F-0A39-412F-9157-F14CEF31C3CC}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{E0A72F67-A4DB-454D-AC44-612BB7763537}">
										<TypeInfo Item0="{314212B7-9B4C-4A5E-A7E8-092231981130}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignIn" Key="{020E63F6-21AC-4B2D-81E1-5BA054CFC125}">
										<Image FileName="-70104685" Left="405" Top="332" Right="1515" Bottom="380" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Sign In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopRegister" Key="{1F2414E7-ED70-4C3A-BADB-0941DB972FEE}">
								<TypeInfo Item0="{A70BC13D-A2FD-4656-B240-D82666F57E4B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/register*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{C333BD70-C1A5-4B25-A469-24AFB59E5B99}">
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formRegisterForm" Key="{7A1133F1-81AB-44F2-B565-8F836F6B4A8C}">
										<Selectors>
											<Selector>
												<Value Value="#register-form" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;form-horizontal&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section/div/div/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetContentGroup" Key="{0E651A7A-0029-4715-88C9-2F8E583BD684}">
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Personal Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radiobuttonMale" Key="{836C239B-4A10-4AE0-9A1E-EA57B4F0C876}">
										<TypeInfo Item0="{C795EE27-E4CD-48FA-94E4-85147E94D1C5}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Male&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;radio&apos;][@value=&apos;M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#gender-male" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;Gender&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{F6AC6BCD-4F77-4574-A43A-347E7BA1ADC9}">
										<TypeInfo Item0="{7C1033DD-2A20-4E7C-B5CF-A33037A94E38}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FirstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FirstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{66EC0FF0-EE1B-4020-9858-121060F8EE62}">
										<TypeInfo Item0="{7C1033DD-2A20-4E7C-B5CF-A33037A94E38}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#LastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;LastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmail" Key="{F7E90520-490C-4F69-91D4-C368FDD040D0}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[5]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{B969C1F4-4052-48E4-A610-1571FF40B110}">
										<TypeInfo Item0="{7C1033DD-2A20-4E7C-B5CF-A33037A94E38}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Username&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[6]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetContentGroup2" Key="{1BF4126B-2AA4-4F5A-920A-242DABD1C2A5}">
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Password&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{5AA87399-1AF5-4A44-82ED-AD01FDFC2768}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{422ECA73-0B2C-4020-94E2-0E0BB607EE10}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[2]/div/div[contains(@class, &apos;col-md-9&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//fieldset[2]/div/div" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[2]/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxConfirmPassword" Key="{B7CCA93A-F2DB-4A27-88C3-D22EB277FB72}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Confirm password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ConfirmPassword" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;ConfirmPassword&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonRegister" Key="{7B9004D3-574B-4167-8300-8AB8A493CA28}">
										<TypeInfo Item0="{314212B7-9B4C-4A5E-A7E8-092231981130}" />
										<Selectors>
											<Selector>
												<Value Value="#register-button" />
											</Selector>
											<Selector>
												<Value Value="//button[@name=&apos;register-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;privacyinfo&apos;)]//button" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContinue" Key="{67B11F1B-224C-4CB9-96DE-32219B335F2C}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Continue&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeRegister" Key="{6111E804-BE25-4D89-9733-430AA4133DA8}">
										<Image FileName="1206717248" Left="405" Top="332" Right="1515" Bottom="366" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Register&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h3&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateOfBirth" Key="{16346B89-20A9-4EEE-9C66-06D9AC0F00A8}">
										<Image FileName="-915969041" Left="587" Top="606" Right="762" Bottom="651" />
										<TypeInfo Item0="{4DD9A929-6972-4D66-B101-972DA66154C8}" />
										<Selectors>
											<Selector>
												<Value Value="//select[@id=(//label[.=&apos;Date of birth&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#DateOfBirthDay" />
											</Selector>
											<Selector>
												<Value Value="//div/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateofbirthmonth" Key="{45054EE6-EA13-4738-BE45-08F1CFC30343}">
										<Image FileName="2064304020" Left="769" Top="606" Right="944" Bottom="651" />
										<TypeInfo Item0="{4DD9A929-6972-4D66-B101-972DA66154C8}" />
										<Selectors>
											<Selector>
												<Value Value="#DateOfBirthMonth" />
											</Selector>
											<Selector>
												<Value Value="//select[@name=&apos;DateOfBirthMonth&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select[contains(@class, &apos;date-part&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//div[2]/select" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateofbirthyear" Key="{7C98C538-D68D-4820-8240-E9629409AA36}">
										<Image FileName="-1466010506" Left="952" Top="606" Right="1127" Bottom="651" />
										<TypeInfo Item0="{4DD9A929-6972-4D66-B101-972DA66154C8}" />
										<Selectors>
											<Selector>
												<Value Value="#DateOfBirthYear" />
											</Selector>
											<Selector>
												<Value Value="//select[@name=&apos;DateOfBirthYear&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/select[contains(@class, &apos;date-part&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//div[3]/select" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetCompanyDetailsundefined" Key="{83C399FB-56C7-4476-A2AC-4A84829E2915}">
										<Image FileName="1493385937" Left="405" Top="724" Right="1135" Bottom="828" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Company Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxCompanyName" Key="{B8557F25-6E65-40C3-BEEE-B8C2E261B269}">
										<Image FileName="1493385937" Left="595" Top="767" Right="1135" Bottom="812" />
										<TypeInfo Item0="{CF8032CB-B885-4458-93FB-E3F326FA7AB0}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Company name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Company" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Company&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[3]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeYourRegistrationComplete" Key="{5BB3DABA-D5AE-4FA5-AB66-BEDA0453AFBC}">
										<Image FileName="-864594662" Left="413" Top="404" Right="1523" Bottom="427" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//p[contains(text(), &apos;Your registration completed&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//p[contains(@class, &apos;section-body&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//p" />
											</Selector>
											<Selector>
												<Value Value="//p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTheSpecifiedEmailAlready" Key="{35362868-9A77-404A-9AC6-AEEEC1C5F7AE}">
										<Image FileName="-252973749" Left="488" Top="402" Right="1115" Bottom="425" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;The specified email already exists&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//li" />
											</Selector>
											<Selector>
												<Value Value="//form//ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{06B0F620-6AAD-48F1-83F7-9C43E646C7A5}">
										<Image FileName="150062118" Left="8" Top="129" Right="1911" Bottom="308" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{98E2B636-2EC8-4880-9517-1A0D3E2C81D8}">
										<Image FileName="150062118" Left="403" Top="205" Right="653" Bottom="236" />
										<TypeInfo Item0="{C89D0062-D438-4849-B1D9-F84A91016424}" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{A85938AF-B25D-4925-8665-993BF926C16D}">
										<Image FileName="150062118" Left="403" Top="205" Right="653" Bottom="236" />
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopSoccer" Key="{E05F3438-157A-45DA-BE88-C84FA4E11026}">
								<TypeInfo Item0="{92AD83CE-AABB-41CD-B532-0AD8DAAAC554}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/soccer" />
									</Property>
								</Properties>
								<Children>
									<Child Name="asideOffcanvasCart" Key="{0CD3A9DA-0C09-4D74-ABAD-353F8B1C8D1E}">
										<TypeInfo Item0="{F7433157-FC5C-4642-ABF0-CD7BB7E15E46}" />
										<Selectors>
											<Selector>
												<Value Value="#offcanvas-cart" />
											</Selector>
											<Selector>
												<Value Value="aside[contains(., &apos;Shopping Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="aside[contains(@class, &apos;on&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTheProduct" Key="{7A5FC789-D0E8-4EC8-8010-6FFD6FA53FA2}">
										<TypeInfo Item0="{5EBB951A-BA67-4DB1-9517-09E9B6DF9EDB}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;The product&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;occ-cart&apos;]//div[@role=&apos;alert&apos;]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div/div/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{1997427F-9DA3-42F5-9019-8557898702A1}">
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sports&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBtnBtnPrimaryAjaxCartLinkPxS" Key="{9C4AD17D-0314-4EDD-9E3A-0E04C9DBE8FB}">
										<Selectors>
											<Selector>
												<Value Value="//a[@aria-describedby=(//div[.=&apos;Add to cart&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//div[2]/article/div[6]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeFaFaCartArrowDown" Key="{3B5D247C-89A1-4E71-9118-128DF55FA2E6}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//div[2]/article/div[6]//a/i[contains(@class, &apos;fa&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div[2]/article/div[6]//a/i" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//div[2]/article/div[6]//a/i" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopSports" Key="{952C1EAF-321E-4182-A35C-8DE006F0C89A}">
								<TypeInfo Item0="{A70BC13D-A2FD-4656-B240-D82666F57E4B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/sports" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{9776A622-05D3-4AB2-8F12-17E544C0BA8F}">
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sports&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleArt" Key="{31997FAE-D4A2-44C5-A0E0-EF85A345224D}">
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Soccer&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowProductsInCategorySoccer" Key="{D18736B4-9647-42AA-B432-4AD0BF20EFA3}">
										<Selectors>
											<Selector>
												<Value Value="//div/a[@title=&apos;Show products in category Soccer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/article//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//article//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSoccerPngSize256" Key="{DEE6731C-BC82-47E0-B8F9-FF098F0AB5C9}">
										<TypeInfo Item0="{E734DD36-3AA0-4ACF-930A-9D437537708C}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show products in category Soccer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;soccer&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//div/article//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{F1F79650-8453-4218-A3FC-E104FD149932}">
								<TypeInfo Item0="{CE89CE6F-DA36-4113-9075-F21D80088BE1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{2B84344A-091A-4AB2-9B32-85F98EECDCF4}">
			<Child Name="pageShop" Owner="{F6764AD6-3A08-47EA-A141-EEB9751B2C92}">
				<Child Name="sectionContent" Owner="{08B7DFB6-D2F3-48C6-A34F-1391750FB8C9}">
					<Child Name="textnodeWelcomeToOurStore" Owner="{020A661E-D835-4FF1-8852-4815AD934A9C}" />
					<Child Name="articleArt" Owner="{70EE49C0-3EE6-4D2F-9089-81701E375210}">
						<Child Name="linkShowProductsInCategorySports" Owner="{BC47BEC3-277B-4364-8D67-430DED3262E5}">
							<Child Name="imageSportsJpgSize256" Owner="{52C03278-7D68-4CEB-AF4E-666347394D9C}" />
						</Child>
					</Child>
				</Child>
				<Child Name="header" Owner="{F1FC1A17-6E89-4FD4-B899-31765D93E463}">
					<Child Name="navMenubarNavbarNavbarSlide" Owner="{068B1ADA-B700-4388-8711-B3D08133F341}">
						<Child Name="linkCustomerInfo" Owner="{F93421DA-0801-4AE1-967E-9D0C366FFBC0}">
							<Child Name="LoginOrUsernameLink" Owner="{2C1BB275-0F4C-4633-A28E-94E9E11A8086}" />
							<Child Name="textnodeFalFaAngleDownMenubarCar" Owner="{C0D17D68-3BD2-4541-A1BC-27ED4E559097}" />
						</Child>
						<Child Name="linkLogout" Owner="{83270961-02F6-44AE-9EE9-239804EA6889}">
							<Child Name="textnodeLogOut" Owner="{548C3E3E-2056-4B86-87C3-53BD3C926142}" />
						</Child>
						<Child Name="navMenubarMyAccount" Owner="{48928E7D-83DF-496F-9032-A2A60188DB59}">
							<Child Name="linkPoweruser" Owner="{36B69B19-B078-417E-91B9-F2B0DAD15679}" />
							<Child Name="linkLogIn" Owner="{7CE07AFA-2793-4BFD-A24A-D52A2064DCE8}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageShopLogin" Owner="{E869AFDB-ED25-4417-836F-C577901A688D}">
				<Child Name="sectionContent" Owner="{B1C9D088-E165-4CB9-93B6-5E9B4DD82D23}">
					<Child Name="linkRegister" Owner="{CCB18B24-0DD4-415D-88EB-B6D10DA247D7}" />
					<Child Name="textboxUsernameoremail" Owner="{B04D4125-D7DA-4DE0-888A-D60B1896F733}" />
					<Child Name="passwordboxPassword" Owner="{33D3550F-0A39-412F-9157-F14CEF31C3CC}" />
					<Child Name="buttonLogIn" Owner="{E0A72F67-A4DB-454D-AC44-612BB7763537}" />
					<Child Name="textnodeSignIn" Owner="{020E63F6-21AC-4B2D-81E1-5BA054CFC125}" />
				</Child>
			</Child>
			<Child Name="pageShopRegister" Owner="{1F2414E7-ED70-4C3A-BADB-0941DB972FEE}">
				<Child Name="sectionContent" Owner="{C333BD70-C1A5-4B25-A469-24AFB59E5B99}">
					<Child Name="formRegisterForm" Owner="{7A1133F1-81AB-44F2-B565-8F836F6B4A8C}">
						<Child Name="fieldsetContentGroup" Owner="{0E651A7A-0029-4715-88C9-2F8E583BD684}">
							<Child Name="radiobuttonMale" Owner="{836C239B-4A10-4AE0-9A1E-EA57B4F0C876}" />
							<Child Name="textboxFirstName" Owner="{F6AC6BCD-4F77-4574-A43A-347E7BA1ADC9}" />
							<Child Name="textboxLastName" Owner="{66EC0FF0-EE1B-4020-9858-121060F8EE62}" />
							<Child Name="emailinputEmail" Owner="{F7E90520-490C-4F69-91D4-C368FDD040D0}" />
							<Child Name="textboxUsername" Owner="{B969C1F4-4052-48E4-A610-1571FF40B110}" />
							<Child Name="selectDateOfBirth" Owner="{16346B89-20A9-4EEE-9C66-06D9AC0F00A8}" />
							<Child Name="selectDateofbirthmonth" Owner="{45054EE6-EA13-4738-BE45-08F1CFC30343}" />
							<Child Name="selectDateofbirthyear" Owner="{7C98C538-D68D-4820-8240-E9629409AA36}" />
						</Child>
						<Child Name="fieldsetContentGroup2" Owner="{1BF4126B-2AA4-4F5A-920A-242DABD1C2A5}">
							<Child Name="passwordboxPassword" Owner="{5AA87399-1AF5-4A44-82ED-AD01FDFC2768}" />
							<Child Name="panel" Owner="{422ECA73-0B2C-4020-94E2-0E0BB607EE10}" />
							<Child Name="passwordboxConfirmPassword" Owner="{B7CCA93A-F2DB-4A27-88C3-D22EB277FB72}" />
						</Child>
						<Child Name="buttonRegister" Owner="{7B9004D3-574B-4167-8300-8AB8A493CA28}" />
						<Child Name="textnodeRegister" Owner="{6111E804-BE25-4D89-9733-430AA4133DA8}" />
						<Child Name="fieldsetCompanyDetailsundefined" Owner="{83C399FB-56C7-4476-A2AC-4A84829E2915}">
							<Child Name="textboxCompanyName" Owner="{B8557F25-6E65-40C3-BEEE-B8C2E261B269}" />
						</Child>
						<Child Name="textnodeTheSpecifiedEmailAlready" Owner="{35362868-9A77-404A-9AC6-AEEEC1C5F7AE}" />
					</Child>
					<Child Name="linkContinue" Owner="{67B11F1B-224C-4CB9-96DE-32219B335F2C}" />
					<Child Name="textnodeYourRegistrationComplete" Owner="{5BB3DABA-D5AE-4FA5-AB66-BEDA0453AFBC}" />
				</Child>
				<Child Name="header" Owner="{06B0F620-6AAD-48F1-83F7-9C43E646C7A5}">
					<Child Name="link" Owner="{98E2B636-2EC8-4880-9517-1A0D3E2C81D8}">
						<Child Name="imageSmartstore" Owner="{A85938AF-B25D-4925-8665-993BF926C16D}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShopSoccer" Owner="{E05F3438-157A-45DA-BE88-C84FA4E11026}">
				<Child Name="asideOffcanvasCart" Owner="{0CD3A9DA-0C09-4D74-ABAD-353F8B1C8D1E}">
					<Child Name="textnodeTheProduct" Owner="{7A5FC789-D0E8-4EC8-8010-6FFD6FA53FA2}" />
				</Child>
				<Child Name="sectionContent" Owner="{1997427F-9DA3-42F5-9019-8557898702A1}">
					<Child Name="linkBtnBtnPrimaryAjaxCartLinkPxS" Owner="{9C4AD17D-0314-4EDD-9E3A-0E04C9DBE8FB}">
						<Child Name="textnodeFaFaCartArrowDown" Owner="{3B5D247C-89A1-4E71-9118-128DF55FA2E6}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShopSports" Owner="{952C1EAF-321E-4182-A35C-8DE006F0C89A}">
				<Child Name="sectionContent" Owner="{9776A622-05D3-4AB2-8F12-17E544C0BA8F}">
					<Child Name="articleArt" Owner="{31997FAE-D4A2-44C5-A0E0-EF85A345224D}">
						<Child Name="linkShowProductsInCategorySoccer" Owner="{D18736B4-9647-42AA-B432-4AD0BF20EFA3}">
							<Child Name="imageSoccerPngSize256" Owner="{DEE6731C-BC82-47E0-B8F9-FF098F0AB5C9}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{F1F79650-8453-4218-A3FC-E104FD149932}" />
		</Child>
	</LogicalNodes>
</Root>
