<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{78B0D208-8B18-47EE-BACC-9CA8D63EA0E3}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{B5BE0F3E-CBED-466D-9657-C19D03D94495}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="dlgInternetOptions" Key="{CA4EAFC4-5FB9-4CC1-B054-4C93206DC851}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
								</Properties>
								<Children>
									<Child Name="tbcInternetOptions" Key="{863DFAD3-98CF-4ADA-9DE4-ADE74772FAF3}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="SysTabControl32" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnOK" Key="{377C0B5B-774A-4F34-AD7C-5C33A308845D}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="OK" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnDelete" Key="{3FE465D5-7167-4C99-A7F9-7B942F33C296}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Delete" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageClearAllHistory" Key="{B4210D2C-B9CB-45DB-9B53-2C3B503B368C}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://browser/content/sanitize.xul" />
									</Property>
								</Properties>
								<Children>
									<Child Name="prefwindowSanitizedialog" Key="{65669895-3AED-4106-8511-46ABD1DED557}">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="prefwindow" />
											</Property>
											<Property Name="idStr">
												<Value Value="SanitizeDialog" />
											</Property>
										</Properties>
										<Children>
											<Child Name="hboxPrefwindowDlgbuttons" Key="{CEB27E18-2CFB-4352-8FB6-C7B083F90AF2}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="hbox" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="buttonClearNow" Key="{3E972CCB-10E7-4CBE-B4BE-BF8DFADBDD63}">
														<Properties>
															<Property Name="ObjectType">
																<Value Value="button" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Clear Now" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="dialogSanitizedialog" Key="{4EFD74BA-2D67-46A7-8D62-A281C8D028DE}">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="dialog" />
											</Property>
											<Property Name="idStr">
												<Value Value="SanitizeDialog" />
											</Property>
										</Properties>
										<Children>
											<Child Name="hboxDialogButtonBox" Key="{7B768203-C505-47BA-8001-E738D2C7F99C}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="hbox" />
													</Property>
												</Properties>
											</Child>
											<Child Name="buttonClearNow" Key="{906DA2E4-2478-4D32-94EA-B3F812D0249E}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Clear Now" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindowClearAllHistory" Key="{B6BF01D9-DA24-4682-856A-C7D022F6B029}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="MozillaDialogClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Clear All History" />
									</Property>
								</Properties>
								<Children>
									<Child Name="pageClearAllHistory" Key="{F92014EB-ECED-49CD-9BAB-936DF8C01682}">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Page" />
											</Property>
											<Property Name="URL">
												<Value Value="chrome://browser/content/sanitize.xul" />
											</Property>
										</Properties>
										<Children>
											<Child Name="dialogSanitizedialog" Key="{6C74A823-66DC-4DAE-BC09-EF79CA8BA601}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="dialog" />
													</Property>
													<Property Name="idStr">
														<Value Value="SanitizeDialog" />
													</Property>
												</Properties>
												<Children>
													<Child Name="hboxDialogButtonBox" Key="{75CDE3F4-E7F4-485B-AF36-F93A45486330}">
														<Properties>
															<Property Name="ObjectType">
																<Value Value="hbox" />
															</Property>
														</Properties>
														<Children>
															<Child Name="buttonClearNow" Key="{750AF1FA-B687-4041-81C3-F1AAC65A83F1}">
																<Properties>
																	<Property Name="ObjectType">
																		<Value Value="button" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Clear Now" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{C183E187-FA79-4C74-959C-E9730F56ECC8}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_RenderWidgetHostHWND" Key="{446464E5-C0B5-437E-9E57-51C943CA0672}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_RenderWidgetHostHWND" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Chrome Legacy Window" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgFileOpenFireFox" Key="{8689D633-46D6-4C59-82F2-5C28A41527C8}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="File Upload" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonOpen" Key="{4E158D20-A7DD-4ED4-893B-8CF5494D5127}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
									<Child Name="cbxFileName" Key="{7DF082EB-1B46-4051-A8F1-45078A08FF17}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="ComboBoxEx32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboBox" Key="{E97837CC-6F90-4798-9092-3A8662AD77D5}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="ComboBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textBoxFileName" Key="{B0095333-8785-4B49-9018-F6068888BD04}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="Edit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgFleOpenChrome" Key="{1BE4D3B7-FB69-4B01-9687-A13E7DB3E7A6}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Open" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxFileName" Key="{1E2D787F-09B8-48C3-B82C-D58472EB0500}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="ComboBoxEx32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboBox" Key="{9706C1E2-2E5C-48E5-8DD1-C7D759BBCCE6}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="ComboBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textBoxFileName" Key="{CE18C397-37C2-48F3-9EED-7E0EA679344B}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="Edit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOpen" Key="{80A70FEC-4613-409E-BCC7-62C3D51439A5}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgFileOpenInternetExplorer" Key="{19FC4F27-E598-4BF3-B193-3F87F44EBC28}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Choose File to Upload" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxFileName" Key="{2917DA0B-184B-4C04-A3FA-9D7C05D61804}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="ComboBoxEx32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboBox" Key="{0C54FB76-5499-49A8-9693-B5D9BEBBE69A}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="ComboBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textBoxFileName" Key="{57F03D52-6D49-4B73-BD57-744786DC40AB}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="Edit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOpen" Key="{5499030C-1DA4-4065-9C12-79DBC1A94BDE}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSoftwareTestingMonitoringDev" Key="{77432B6D-280F-4DEB-8B8F-FDE94409EC3D}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{85874820-D260-452B-8083-61533B0A2F5A}" ExtendedFind="True">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Form" />
											</Property>
											<Property Name="idStr">
												<Value Value="form" />
											</Property>
										</Properties>
										<Children>
											<Child Name="imageSmartbearColorLogoSPng" Key="{916C5FD6-DE55-46D9-9E15-F92A0BF3A0EC}" ExtendedFind="True">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Image" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="smartbear_color_logo_s_png" />
													</Property>
													<Property Name="alt">
														<Value Value="SmartBear" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageClearbrowserdata" Key="{6D423954-6D7C-429C-8654-4EAFF68F89CA}">
								<Image FileName="1894454631" Left="8" Top="79" Right="1928" Bottom="1007" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="edge://settings/clearBrowserData" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageFileNotFound" Key="{30A47467-B4EE-4DC6-88B0-F98DD5851BF6}">
								<Image FileName="-1996331830" Left="8" Top="111" Right="1928" Bottom="1007" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://services.smartbear.com/samples/testcomplete14/smartstore/GenericErrorPage.htm*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeSorryThePageYouWereLooki" Key="{CC68FFD3-56F6-44DF-BC3D-DB4088442437}">
										<Image FileName="-1996331830" Left="598" Top="426" Right="1338" Bottom="462" />
										<Selectors>
											<Selector>
												<Value Value="//p[contains(text(), &apos;Sorry, the page you were looking for could not be found!&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//p" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageAboutPrivatebrowsing" Key="{E32AD05E-DD48-48A9-B425-04C5C0DD16A6}">
								<Image FileName="-809033889" Left="8" Top="121" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="about:privatebrowsing" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel" Key="{7020DCBF-170B-40A6-8511-B35AC7724ADB}" ExtendedFind="True">
										<Image FileName="1239114007" Left="584" Top="650" Right="1352" Bottom="777" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Panel" />
											</Property>
											<Property Name="contentText">
												<Value Value="50007200690076006100740065002000770069006E0064006F0077003A002000460069007200650066006F007800200063006C006500610072007300200079006F00750072002000730065006100720063006800200061006E0064002000620072006F007700730069006E006700200068006900730074006F007200790020007700680065006E00200079006F007500200063006C006F0073006500200061006C006C00200070007200690076006100740065002000770069006E0064006F00770073002E0020005400680069007300200064006F00650073006E001920740020006D0061006B006500200079006F007500200061006E006F006E0079006D006F00750073002E000A004C006500610072006E0020006D006F0072006500" Type="7" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="MozillaDropShadowWindowClass" Key="{3D8947E6-3212-49E1-9539-8976E8318BDB}">
								<Image FileName="-1446885816" Left="0" Top="0" Right="404" Bottom="137" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="MozillaDropShadowWindowClass" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageNewtab" Key="{8AF1AD3E-59EA-4BD8-B5C7-7D36199797BE}">
								<Image FileName="-1857049950" Left="8" Top="117" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://newtab/" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSettings" Key="{2C028D3C-98F8-4BFB-B9FD-48B0FDD8156D}">
								<Image FileName="210903953" Left="8" Top="117" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://settings/" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageClearbrowserdata2" Key="{0A1EFFA3-0B3A-4A41-9F56-53006CFFED0A}">
								<Image FileName="1283962424" Left="8" Top="117" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://settings/clearBrowserData" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pagePrivacy" Key="{09A50FD1-AEB7-4CE5-9295-2897E2210842}">
								<Image FileName="84979364" Left="8" Top="117" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://settings/privacy" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{586DA262-36FD-4194-9919-3B1BAC8D4DE9}">
								<Image FileName="95946230" Left="8" Top="93" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{4083B4AF-C3F6-45E5-A68B-5AAC23994E57}">
										<Image FileName="95946230" Left="8" Top="93" Right="1911" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBrand" Key="{E5DF17C5-1599-4987-915A-26B3CAB1A8D7}">
										<Image FileName="95946230" Left="403" Top="169" Right="653" Bottom="200" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSbHorizontalClrPng" Key="{3B78161C-A5E4-490E-B1DA-DB202BC3A362}">
										<Image FileName="95946230" Left="403" Top="169" Right="653" Bottom="200" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{D49DB89B-6E89-4E74-B753-DC12837BB3E6}">
										<Image FileName="-664817261" Left="398" Top="151" Right="1508" Bottom="203" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarMyAccount" Key="{0EA9F4B2-E9BC-4D92-B23C-C807F9AD4FB6}">
										<Image FileName="-664817261" Left="1421" Top="151" Right="1508" Bottom="203" />
										<Selectors>
											<Selector>
												<Value Value="#menubar-my-account" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{FEBCF864-35CE-4DDF-A2D7-320372012C56}">
										<Image FileName="-664817261" Left="1421" Top="151" Right="1508" Bottom="203" />
										<TypeInfo Item0="{D3715EC8-68BA-4E97-B9F0-E835A5107867}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{B652AAED-CF5F-4D17-B300-1ABA2C66CC24}">
								<Image FileName="266096169" Left="12" Top="159" Right="1924" Bottom="1044" />
								<TypeInfo Item0="{8F63C93F-0B10-4308-AF34-CD383B6F042E}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{1B554DB8-44A5-4EAF-9621-9A2DB2E53586}">
										<Image FileName="266096169" Left="391" Top="362" Right="1531" Bottom="799" />
										<TypeInfo Item0="{585F3DC9-B24C-45AD-A858-7F409F180E75}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeNotRegisteredYet" Key="{6CBE35CA-8C7E-48FB-8691-8EF374FA2F0F}">
										<Image FileName="266096169" Left="406" Top="461" Right="558" Bottom="485" />
										<TypeInfo Item0="{585F3DC9-B24C-45AD-A858-7F409F180E75}" />
										<Selectors>
											<Selector>
												<Value Value="//strong[.=&apos;Not registered yet?&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-topic-body-7&apos;]//strong" />
											</Selector>
											<Selector>
												<Value Value="//p/strong" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="dlgFileOpenEdge" Key="{C014C044-889E-4774-AEC9-EE48F2D90A5B}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="PickerHost" />
							</Property>
						</Properties>
						<Children>
							<Child Name="dlgOpen" Key="{DD610780-E01C-4BF6-BD1A-99BC961BDDB8}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Open" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnOpen" Key="{B910DC71-4964-4903-A9EF-BDDB14402B31}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Open" />
											</Property>
										</Properties>
									</Child>
									<Child Name="cbxFileName" Key="{26F02D9F-5161-4B95-AAC4-DBBF485C0EC8}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="ComboBoxEx32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="ComboBox" Key="{3D2828EA-1E31-4451-AF94-BE458879A239}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="ComboBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Edit" Key="{A0470819-7DAF-46FB-8D8B-E2A3EF2D42D3}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="Edit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="TestExecute" Key="{3AE89E80-3678-4D5E-99EF-2E6291C337B7}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="TestExecute" />
							</Property>
						</Properties>
					</Child>
					<Child Name="TestComplete" Key="{A92DAA2B-65EC-4E31-9530-841A7DDE7D88}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="TestComplete" />
							</Property>
						</Properties>
					</Child>
					<Child Name="msedge" Key="{356C0775-1A17-409B-AD91-544B4782474A}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="msedge" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageNewtab" Key="{EED51C5E-3EC3-4789-A4B2-9B55BD7B5862}">
								<Image FileName="-1445432078" Left="8" Top="111" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="edge://newtab/" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{B5BE0F3E-CBED-466D-9657-C19D03D94495}">
			<Child Name="dlgInternetOptions" Owner="{CA4EAFC4-5FB9-4CC1-B054-4C93206DC851}">
				<Child Name="tbcInternetOptions" Owner="{863DFAD3-98CF-4ADA-9DE4-ADE74772FAF3}" />
				<Child Name="btnOK" Owner="{377C0B5B-774A-4F34-AD7C-5C33A308845D}" />
				<Child Name="btnDelete" Owner="{3FE465D5-7167-4C99-A7F9-7B942F33C296}" />
			</Child>
			<Child Name="pageClearAllHistory" Owner="{B4210D2C-B9CB-45DB-9B53-2C3B503B368C}">
				<Child Name="prefwindowSanitizedialog" Owner="{65669895-3AED-4106-8511-46ABD1DED557}">
					<Child Name="hboxPrefwindowDlgbuttons" Owner="{CEB27E18-2CFB-4352-8FB6-C7B083F90AF2}">
						<Child Name="buttonClearNow" Owner="{3E972CCB-10E7-4CBE-B4BE-BF8DFADBDD63}" />
					</Child>
				</Child>
				<Child Name="dialogSanitizedialog" Owner="{4EFD74BA-2D67-46A7-8D62-A281C8D028DE}">
					<Child Name="hboxDialogButtonBox" Owner="{7B768203-C505-47BA-8001-E738D2C7F99C}">
						<Child Name="buttonClearNow" Owner="{906DA2E4-2478-4D32-94EA-B3F812D0249E}" />
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindowClearAllHistory" Owner="{B6BF01D9-DA24-4682-856A-C7D022F6B029}">
				<Child Name="pageClearAllHistory" Owner="{F92014EB-ECED-49CD-9BAB-936DF8C01682}">
					<Child Name="dialogSanitizedialog" Owner="{6C74A823-66DC-4DAE-BC09-EF79CA8BA601}">
						<Child Name="hboxDialogButtonBox" Owner="{75CDE3F4-E7F4-485B-AF36-F93A45486330}">
							<Child Name="buttonClearNow" Owner="{750AF1FA-B687-4041-81C3-F1AAC65A83F1}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{C183E187-FA79-4C74-959C-E9730F56ECC8}">
				<Child Name="Chrome_RenderWidgetHostHWND" Owner="{446464E5-C0B5-437E-9E57-51C943CA0672}" />
			</Child>
			<Child Name="dlgFileOpenFireFox" Owner="{8689D633-46D6-4C59-82F2-5C28A41527C8}">
				<Child Name="buttonOpen" Owner="{4E158D20-A7DD-4ED4-893B-8CF5494D5127}" />
				<Child Name="cbxFileName" Owner="{7DF082EB-1B46-4051-A8F1-45078A08FF17}">
					<Child Name="ComboBox" Owner="{E97837CC-6F90-4798-9092-3A8662AD77D5}">
						<Child Name="textBoxFileName" Owner="{B0095333-8785-4B49-9018-F6068888BD04}" />
					</Child>
				</Child>
			</Child>
			<Child Name="dlgFleOpenChrome" Owner="{1BE4D3B7-FB69-4B01-9687-A13E7DB3E7A6}">
				<Child Name="cbxFileName" Owner="{1E2D787F-09B8-48C3-B82C-D58472EB0500}">
					<Child Name="ComboBox" Owner="{9706C1E2-2E5C-48E5-8DD1-C7D759BBCCE6}">
						<Child Name="textBoxFileName" Owner="{CE18C397-37C2-48F3-9EED-7E0EA679344B}" />
					</Child>
				</Child>
				<Child Name="btnOpen" Owner="{80A70FEC-4613-409E-BCC7-62C3D51439A5}" />
			</Child>
			<Child Name="dlgFileOpenInternetExplorer" Owner="{19FC4F27-E598-4BF3-B193-3F87F44EBC28}">
				<Child Name="cbxFileName" Owner="{2917DA0B-184B-4C04-A3FA-9D7C05D61804}">
					<Child Name="ComboBox" Owner="{0C54FB76-5499-49A8-9693-B5D9BEBBE69A}">
						<Child Name="textBoxFileName" Owner="{57F03D52-6D49-4B73-BD57-744786DC40AB}" />
					</Child>
				</Child>
				<Child Name="btnOpen" Owner="{5499030C-1DA4-4065-9C12-79DBC1A94BDE}" />
			</Child>
			<Child Name="pageSoftwareTestingMonitoringDev" Owner="{77432B6D-280F-4DEB-8B8F-FDE94409EC3D}">
				<Child Name="form" Owner="{85874820-D260-452B-8083-61533B0A2F5A}">
					<Child Name="imageSmartbearColorLogoSPng" Owner="{916C5FD6-DE55-46D9-9E15-F92A0BF3A0EC}" />
				</Child>
			</Child>
			<Child Name="pageClearbrowserdata" Owner="{6D423954-6D7C-429C-8654-4EAFF68F89CA}" />
			<Child Name="pageFileNotFound" Owner="{30A47467-B4EE-4DC6-88B0-F98DD5851BF6}">
				<Child Name="textnodeSorryThePageYouWereLooki" Owner="{CC68FFD3-56F6-44DF-BC3D-DB4088442437}" />
			</Child>
			<Child Name="pageAboutPrivatebrowsing" Owner="{E32AD05E-DD48-48A9-B425-04C5C0DD16A6}">
				<Child Name="panel" Owner="{7020DCBF-170B-40A6-8511-B35AC7724ADB}" />
			</Child>
			<Child Name="MozillaDropShadowWindowClass" Owner="{3D8947E6-3212-49E1-9539-8976E8318BDB}" />
			<Child Name="pageNewtab" Owner="{8AF1AD3E-59EA-4BD8-B5C7-7D36199797BE}" />
			<Child Name="pageSettings" Owner="{2C028D3C-98F8-4BFB-B9FD-48B0FDD8156D}" />
			<Child Name="pageClearbrowserdata2" Owner="{0A1EFFA3-0B3A-4A41-9F56-53006CFFED0A}" />
			<Child Name="pagePrivacy" Owner="{09A50FD1-AEB7-4CE5-9295-2897E2210842}" />
			<Child Name="pageShop" Owner="{586DA262-36FD-4194-9919-3B1BAC8D4DE9}">
				<Child Name="header" Owner="{4083B4AF-C3F6-45E5-A68B-5AAC23994E57}">
					<Child Name="linkBrand" Owner="{E5DF17C5-1599-4987-915A-26B3CAB1A8D7}">
						<Child Name="imageSbHorizontalClrPng" Owner="{3B78161C-A5E4-490E-B1DA-DB202BC3A362}" />
					</Child>
					<Child Name="navUsd" Owner="{D49DB89B-6E89-4E74-B753-DC12837BB3E6}">
						<Child Name="navMenubarMyAccount" Owner="{0EA9F4B2-E9BC-4D92-B23C-C807F9AD4FB6}">
							<Child Name="linkLogIn" Owner="{FEBCF864-35CE-4DDF-A2D7-320372012C56}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{B652AAED-CF5F-4D17-B300-1ABA2C66CC24}">
				<Child Name="sectionContent" Owner="{1B554DB8-44A5-4EAF-9621-9A2DB2E53586}">
					<Child Name="textnodeNotRegisteredYet" Owner="{6CBE35CA-8C7E-48FB-8691-8EF374FA2F0F}" />
				</Child>
			</Child>
		</Child>
		<Child Name="dlgFileOpenEdge" Owner="{C014C044-889E-4774-AEC9-EE48F2D90A5B}">
			<Child Name="dlgOpen" Owner="{DD610780-E01C-4BF6-BD1A-99BC961BDDB8}">
				<Child Name="btnOpen" Owner="{B910DC71-4964-4903-A9EF-BDDB14402B31}" />
				<Child Name="cbxFileName" Owner="{26F02D9F-5161-4B95-AAC4-DBBF485C0EC8}">
					<Child Name="ComboBox" Owner="{3D2828EA-1E31-4451-AF94-BE458879A239}">
						<Child Name="Edit" Owner="{A0470819-7DAF-46FB-8D8B-E2A3EF2D42D3}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="TestExecute" Owner="{3AE89E80-3678-4D5E-99EF-2E6291C337B7}" />
		<Child Name="TestComplete" Owner="{A92DAA2B-65EC-4E31-9530-841A7DDE7D88}" />
		<Child Name="msedge" Owner="{356C0775-1A17-409B-AD91-544B4782474A}">
			<Child Name="pageNewtab" Owner="{EED51C5E-3EC3-4789-A4B2-9B55BD7B5862}" />
		</Child>
	</LogicalNodes>
</Root>
