<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{370B0981-2265-4DB9-A67E-8B7E547796A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44714.7709837963" objectName="Aliases.browser.pageContactus.header.link.imageYourStoreName" objectLeft="395" objectTop="172" objectRight="645" objectBottom="217" clickPointX="517" clickPointY="194" imageFileName="tcvi2014218221440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44714.7710648148" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1021" objectTop="103" objectRight="1117" objectBottom="155" clickPointX="1094" clickPointY="126" imageFileName="tcvi2021062221444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44714.771087963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="818" clickPointY="453" imageFileName="tcvi2023609221446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44714.7711574074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2024390221447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44714.7712847222" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20306712214483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44714.7713310185" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2041625221449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44714.7714467593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.checkboxYesIVeReadThe" objectLeft="682" objectTop="784" objectRight="695" objectBottom="797" clickPointX="689" clickPointY="789" imageFileName="tcvi20541402214410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44714.7714814815" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="851" objectRight="784" objectBottom="902" clickPointX="745" clickPointY="875" imageFileName="tcvi20567502214413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44715.7225" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84225078141600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="44715.7225231481" objectName="Aliases.browser.pageShop.header.navUsd.linkLogOut.textnodeLogOut" objectLeft="1389" objectTop="312" objectRight="1440" objectBottom="332" clickPointX="1415" clickPointY="316" imageFileName="tcvi84227234141601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="44715.6997569444" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="796" clickPointY="491" imageFileName="tcvi82260078141601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="44715.6959375" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1473" clickPointY="122" imageFileName="tcvi81929968324521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="44715.6998032407" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi82261968141603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="44715.6998148148" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi822619681416031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="44715.6959953704" objectName="Aliases.browser.pageLogin.sectionContent.linkRegister" objectLeft="397" objectTop="568" objectRight="506" objectBottom="619" clickPointX="461" clickPointY="596" imageFileName="tcvi81935359324523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44715.6999537037" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi82277234141608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44715.7000462963" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxLastName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi822855151416016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="44715.7002893519" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateOfBirth" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8228745314160171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="44715.7003587963" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateofbirthmonth" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8228745314160172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="44715.7004282407" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateofbirthyear" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi823126871416018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="44715.700625" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.emailinputEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8231268714160183.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="184" kind="0" dateTime="44715.700775463" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi823485311416021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44715.7014930556" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetCompanyDetailsundefined.textboxCompanyName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi824106401416029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="44718.5994444444" objectName="Aliases.browser.pageRegister.header.link.imageYourStoreName" objectLeft="395" objectTop="172" objectRight="645" objectBottom="217" clickPointX="587" clickPointY="184" imageFileName="tcvi332793093565963.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
