<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4BBF4109-0530-4963-AA11-51993AD01E47}" Tags="#@Debug" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="chrome">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Maximizes the specified Window object." Action="Maximize">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.BrowserWindow" />
				</Data>
			</Operation>
			<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
				<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="chrome://settings/" />
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Waits until the browser loads the page and is ready to accept user input." Action="Wait">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageSettings" />
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Screenshot of browser window" />
						<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.BrowserWindow" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Closes the process by sending the WM_CLOSE message to its main window." Action="Close">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="3000" VarType="3" ValueType="1" ValueValue="3000" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{4DCCF999-006E-499F-A6CB-0CE884145040}" />
</Root>
