<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{2FB7AE1C-77D3-469B-9BD7-6AF9B9BD6249}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Delete_History_Firefox" />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Delete_History_Firefox" />
								<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
						<Data Description="Replaces the current indicator text with the specified one.">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Delete_History_Firefox" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
						<Data GroupName="Clear Browsers" />
						<Children>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="Open_FireFox_Blank_Page" />
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="Open_Clear_History" />
							</Operation>
							<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
								<Data GroupName="Clear History" />
								<Children>
									<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
										<Data Description="Delays the test execution for the specified time period.">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
												<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Generic Delay" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
										<Data Description="Posts an image to the test log.">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.pageAboutBlank.Picture()" />
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
										<Data Description="Simulates one or several keypresses." Action="Keys">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="Keys" DefVarType="8" VarType="8" ValueType="6" ValueValue="[Enter]" />
											</Parameters>
											<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageAboutBlank" />
										</Data>
									</Operation>
									<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
										<Data Description="Delays the test execution for the specified time period.">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
												<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Generic Delay" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{FB11A755-C568-41D9-8F05-1F7BDAF42205}">
										<Data Description="Posts an image to the test log.">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.pageAboutBlank.Picture()" />
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="Close_Browser" />
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
						<Data Description="Restores the previous indicator text." />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{DBFED749-401A-4CD0-AB4A-6507C480502B}" />
</Root>
