<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{0A94FC59-D7DE-4AAE-9A65-9AEC18DF5D9E}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{674D3DD0-DFA7-476E-A300-34524D6884A9}">
				<Data Description="Iterates through the specified browsers.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="about:blank" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<Item>
						<BrowserItem BrowserName="parametrized">
							<BrowserParameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Browser" DefVarType="12" VarType="3" ValueType="1" ValueValue="-2" />
								<Parameter Name="Version" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Platform" DefVarType="12" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="pX86" />
										<Value Type="1" Value="1" Text="pX64" />
										<Value Type="1" Value="-1" Text="pAny" />
									</Values>
								</Parameter>
							</BrowserParameters>
						</BrowserItem>
						<BrowserItem BrowserName="parametrized">
							<BrowserParameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Browser" DefVarType="12" VarType="3" ValueType="1" ValueValue="-6" />
								<Parameter Name="Version" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Platform" DefVarType="12" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="pX86" />
										<Value Type="1" Value="1" Text="pX64" />
										<Value Type="1" Value="-1" Text="pAny" />
									</Values>
								</Parameter>
							</BrowserParameters>
						</BrowserItem>
						<BrowserItem BrowserName="parametrized">
							<BrowserParameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Browser" DefVarType="12" VarType="3" ValueType="1" ValueValue="-3" />
								<Parameter Name="Version" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Platform" DefVarType="12" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="pX86" />
										<Value Type="1" Value="1" Text="pX64" />
										<Value Type="1" Value="-1" Text="pAny" />
									</Values>
								</Parameter>
							</BrowserParameters>
						</BrowserItem>
					</Item>
				</Data>
				<Children>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="5 second delay to show browser" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
						<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="current">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="https://bearstore-testsite.smartbear.com/" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="5 second delay to show browser" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Close_Browser" />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{54315E52-70E5-43AF-9C51-B45088E36C6F}" />
</Root>
