<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{9AE5B2D1-1100-49BE-A395-56974BFC2057}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{D87A62A0-D6C9-4E25-9C6D-0E9567A39DCB}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{1CD02560-63ED-4ACD-B251-725DBAAADE27}">
								<Image FileName="-1200853798" Left="-8" Top="-8" Right="1928" Bottom="1088" />
								<TypeInfo Item0="{942DC526-6722-4B97-86E0-170E1EC5086E}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageLoginSalesforce" Key="{EAF5E6A3-1B89-4B6A-BF98-FDD690806905}">
								<Image FileName="1726944356" Left="0" Top="103" Right="1873" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.my.salesforce.com/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formLoginForm" Key="{5614B7D6-70E8-4D8B-9C03-DF1831B9D563}">
										<Image FileName="1726944356" Left="299" Top="401" Right="637" Bottom="686" />
										<Selectors>
											<Selector>
												<Value Value="#login_form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;To access this page, you have to log in to Salesforce.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;smartbear.my.salesforce.com&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;theloginform&apos;]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formLoginForm2" Key="{36DA63EF-80BA-443C-8D91-FA00430E5BE8}">
										<Image FileName="250030415" Left="299" Top="401" Right="637" Bottom="701" />
										<Selectors>
											<Selector>
												<Value Value="#login_form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Remember me&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;smartbear.my.salesforce.com&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;theloginform&apos;]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogInWithSSO" Key="{0D505BB2-1B64-4437-933D-BE0A9EDCC1E1}">
										<Image FileName="-1742707634" Left="278" Top="828" Right="658" Bottom="878" />
										<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in with&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;idp_section_buttons&apos;]/button[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;idp_section_buttons&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageView" Key="{BA2686F3-B097-4DBE-813D-56C8EFDFF181}">
								<Image FileName="1726944356" Left="0" Top="103" Right="1873" Bottom="1078" />
								<TypeInfo Item0="{2B59C010-C679-4DC8-AAE4-D9A1F2A5CB75}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.lightning.force.com/lightning/r/Report/00O5Y00000D9owYUAR/view" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionSkipToNavigation" Key="{F129EAC1-A929-490E-AFCE-F5E2EEDD263D}">
										<Image FileName="394097605" Left="0" Top="193" Right="1873" Bottom="1078" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Skip to Navigation&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;layoutContent&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="frameBuilderReportViewer" Key="{022B2452-30A0-4B7B-9781-E7D87241CA00}">
										<Image FileName="394097605" Left="12" Top="205" Right="1861" Bottom="1078" />
										<Selectors>
											<Selector>
												<Value Value="//iframe[@title=&apos;Report Viewer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//iframe[contains(@class, &apos;isView&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;brandBand_2&apos;]//iframe" />
											</Selector>
											<Selector>
												<Value Value="//iframe" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="buttonFilters" Key="{3A1E6876-CCCD-4427-929D-251D508FD4B9}">
												<Image FileName="-1993005706" Left="1687" Top="225" Right="1719" Bottom="257" />
												<TypeInfo Item0="{11E6CB96-DC86-4646-BEE9-47DB411ECD07}" />
												<Selectors>
													<Selector>
														<Value Value="//div[3]//button[@type=&apos;button&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//button[contains(@class, &apos;action-bar-action-toggleFilter&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;VLhopTlYU_&apos;]//button" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="textnodeFilters" Key="{68D7D86C-329C-4A4E-BCB0-D92719ED29C8}">
												<Image FileName="1762037596" Left="1603" Top="614" Right="1845" Bottom="1064" />
												<Selectors>
													<Selector>
														<Value Value="//ul[contains(., &apos;contains koen, marti lobos, kevin johnson, mcdonagh&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul[@role=&apos;listbox&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul[contains(@class, &apos;section-table-rows-container&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonRemove" Key="{225D1FF1-BBCE-495F-9120-0FBC0D65EAD0}">
												<Image FileName="1762037596" Left="1820" Top="669" Right="1844" Bottom="693" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[.=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li//button[@title=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//li/div/div/div/div/div/button[contains(@class, &apos;slds-button&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//li/div/div/div/div/div/button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonRemove2" Key="{D4F1D426-3447-4E00-9648-DA2819AD5B0E}">
												<Image FileName="1080399931" Left="1820" Top="712" Right="1844" Bottom="736" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[2]//button[@title=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//li[2]/div/div/div/div/div/button[contains(@class, &apos;slds-button&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//li[2]/div/div/div/div/div/button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonUserFilter" Key="{8457F8E9-FF9E-4F45-B2B0-1C1A7AFD2B43}">
												<Image FileName="-1142903082" Left="1624" Top="619" Right="1820" Bottom="685" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[contains(., &apos;contains koen, marti lobos, kevin johnson, mcdonagh&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div[2]//ul/li//button[@type=&apos;button&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul/li/div//button[contains(@class, &apos;slds-button_reset&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div[2]//ul/li//button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="textboxUserList" Key="{08745F6B-6819-4F9F-9D5F-DD9F5FD6493D}">
												<Image FileName="640777514" Left="1298" Top="674" Right="1584" Bottom="706" />
												<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
												<Selectors>
													<Selector>
														<Value Value="//input[@value=&apos;koen,marti lobos,kevin johnson,mcdonagh&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//input[contains(@class, &apos;slds-input&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;mHpDQ3RTJPo-dialog-body&apos;]//input" />
													</Selector>
													<Selector>
														<Value Value="//section[@role=&apos;dialog&apos;]//input" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="footerCancel" Key="{5FA6EA66-1B41-404F-8A84-A7FB40694E1A}">
												<Image FileName="-2042880559" Left="1294" Top="718" Right="1588" Bottom="746" />
												<Selectors>
													<Selector>
														<Value Value="//footer[contains(., &apos;Cancel&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//footer[contains(@class, &apos;slds-m-top_small&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;mHpDQ3RTJPo-dialog-body&apos;]//footer" />
													</Selector>
													<Selector>
														<Value Value="//footer" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonApply" Key="{467A7ED0-2C5B-442B-A31A-EF3F6E52481E}">
												<Image FileName="-2042880559" Left="1531" Top="718" Right="1588" Bottom="746" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[.=&apos;Apply&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//button[contains(@class, &apos;slds-button_brand&apos;)]" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShop" Key="{C6546473-870C-4413-8163-130595154CA2}">
								<Image FileName="1890165967" Left="8" Top="111" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{5BA4889D-4348-49B8-9176-216CA1DAA947}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{E53246E3-446A-4D19-9C8B-7C4A46A66912}">
										<Image FileName="1890165967" Left="390" Top="-1462" Right="1530" Bottom="709" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleTheZ3ZuseZ3" Key="{64CD3F49-F43E-4747-AFE4-B5A1314DB640}">
										<Image FileName="1890165967" Left="390" Top="-56" Right="865" Bottom="649" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;The Z3 (Zuse Z3)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;col-12&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div[4]/div/div/article" />
											</Selector>
											<Selector>
												<Value Value="//div[4]//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{5A75D616-AADF-495E-A08E-B8C922D27109}">
										<Image FileName="1890165967" Left="405" Top="494" Right="850" Bottom="584" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//article/p[contains(@class, &apos;newsitem-description&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article/p" />
											</Selector>
											<Selector>
												<Value Value="//article/p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{C5829349-202F-4A8D-894D-57D526168AF0}">
										<Image FileName="270394774" Left="8" Top="111" Right="1911" Bottom="290" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{876D7ECD-BDA6-4E55-A312-BAA5FF43B922}">
										<Image FileName="270394774" Left="403" Top="187" Right="653" Bottom="218" />
										<TypeInfo Item0="{96965898-14AE-412C-8387-FF8A5B05798E}" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{3E63DCBC-332B-43CD-8410-5DD58FA76244}">
										<Image FileName="270394774" Left="403" Top="187" Right="653" Bottom="218" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelContentWrapper" Key="{347F98F2-672F-4B0C-94C4-0F4B86813915}">
										<Image FileName="1405437543" Left="8" Top="-972" Right="1911" Bottom="1199" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#content-wrapper" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeUsd" Key="{AE7A381B-AD1A-4C85-B546-AD387B5EC0EA}">
										<Image FileName="-1912273773" Left="0" Top="103" Right="1903" Bottom="2854" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body[contains(@class, &apos;lyt-cols-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Item" Key="{42F01AD3-DD78-4AC5-A3DD-EDCF278385F8}">
						<TypeInfo Item0="{0CFA6FE9-9397-4D39-9AB0-9AE4F94AE53E}" />
						<Children>
							<Child Name="Item" Key="{D5CF3251-5CF2-41B8-A60F-E733F2811FEC}">
								<TypeInfo Item0="{3C067121-AF21-4FDD-84F1-9C0970D7B751}" />
								<Children>
									<Child Name="Item" Key="{3439C968-A753-4A1B-AA31-D1E7C996ED9A}">
										<TypeInfo Item0="{456C8236-D10F-4BAB-A266-AB9A8AE98FFB}" />
										<Children>
											<Child Name="Explorer_Pane" Key="{FFC8E8DE-AD31-4E2C-9571-1BB33C398F43}">
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{4392AB53-832E-41BC-A3D2-B76E6874D4B4}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{D1E6F87A-0A77-4BB3-ACF5-3CDDF9E5A266}">
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{1446E2B9-F4A7-4CA6-ACC9-147D22ABE094}">
																		<TypeInfo Item0="{BC43A5B9-3293-431C-95FA-887AAB33DA79}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="CtrlNotifySink" Key="{305C69FC-3A1A-43C9-A8FD-08AA30AFD383}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{DF034F8A-CAD4-4DAF-816E-8E912A16153F}" ExtendedFind="True">
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Items_View" Key="{EF4487C5-C0B4-4C0E-AA10-0B478A528958}">
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="list" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Items_View" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Saved_tbl" Key="{DC70CA89-8B87-4E6E-AD6E-EF370EEBC84B}">
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Saved_tbl" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{29B1E355-67BC-4D21-9D11-5F441AC461F6}">
																						<TypeInfo Item0="{48E75F1B-A6DB-4DC4-9AB8-49C107A23F33}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="CtrlNotifySink" Key="{7FBF2F58-C672-4EB3-8EF5-03BD472D5B2C}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnYes" Key="{DE1AFFDB-2A5F-48FC-BF65-F0442CB18583}">
														<TypeInfo Item0="{EC3E1584-2B6E-4004-9C3F-85CE306AA91A}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;Yes" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelContentWrapper" Key="{F271302E-0F6E-4AF8-88FF-84DD453626DC}">
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="#content-wrapper" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeUsd" Key="{754C4222-3140-406F-BA7F-F3E501CF492E}">
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body[contains(@class, &apos;lyt-cols-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{F240934B-DDA0-49DF-AA4E-91ADFCD94B77}">
						<TypeInfo Item0="{310837B1-8B20-4F9F-88D5-7ABD5B7789DE}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{B753F5A4-C966-4429-9F92-A27332F829D5}">
								<TypeInfo Item0="{BDAE3877-EB70-4292-91D6-F3F28F817E35}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{7ED89CD7-C441-4B99-8790-F438F88A6531}">
										<Image FileName="-1375008519" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{7DCD363F-3E70-4346-9C5B-964B25E99160}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{D87A62A0-D6C9-4E25-9C6D-0E9567A39DCB}">
			<Child Name="BrowserWindow" Owner="{1CD02560-63ED-4ACD-B251-725DBAAADE27}" />
			<Child Name="pageLoginSalesforce" Owner="{EAF5E6A3-1B89-4B6A-BF98-FDD690806905}">
				<Child Name="formLoginForm" Owner="{5614B7D6-70E8-4D8B-9C03-DF1831B9D563}" />
				<Child Name="formLoginForm2" Owner="{36DA63EF-80BA-443C-8D91-FA00430E5BE8}" />
				<Child Name="buttonLogInWithSSO" Owner="{0D505BB2-1B64-4437-933D-BE0A9EDCC1E1}" />
			</Child>
			<Child Name="pageView" Owner="{BA2686F3-B097-4DBE-813D-56C8EFDFF181}">
				<Child Name="sectionSkipToNavigation" Owner="{F129EAC1-A929-490E-AFCE-F5E2EEDD263D}">
					<Child Name="frameBuilderReportViewer" Owner="{022B2452-30A0-4B7B-9781-E7D87241CA00}">
						<Child Name="buttonFilters" Owner="{3A1E6876-CCCD-4427-929D-251D508FD4B9}" />
						<Child Name="textnodeFilters" Owner="{68D7D86C-329C-4A4E-BCB0-D92719ED29C8}">
							<Child Name="buttonRemove" Owner="{225D1FF1-BBCE-495F-9120-0FBC0D65EAD0}" />
							<Child Name="buttonRemove2" Owner="{D4F1D426-3447-4E00-9648-DA2819AD5B0E}" />
							<Child Name="buttonUserFilter" Owner="{8457F8E9-FF9E-4F45-B2B0-1C1A7AFD2B43}" />
						</Child>
						<Child Name="textboxUserList" Owner="{08745F6B-6819-4F9F-9D5F-DD9F5FD6493D}" />
						<Child Name="footerCancel" Owner="{5FA6EA66-1B41-404F-8A84-A7FB40694E1A}">
							<Child Name="buttonApply" Owner="{467A7ED0-2C5B-442B-A31A-EF3F6E52481E}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageShop" Owner="{C6546473-870C-4413-8163-130595154CA2}">
				<Child Name="sectionContent" Owner="{E53246E3-446A-4D19-9C8B-7C4A46A66912}">
					<Child Name="articleTheZ3ZuseZ3" Owner="{64CD3F49-F43E-4747-AFE4-B5A1314DB640}">
						<Child Name="textnode" Owner="{5A75D616-AADF-495E-A08E-B8C922D27109}" />
					</Child>
				</Child>
				<Child Name="header" Owner="{C5829349-202F-4A8D-894D-57D526168AF0}">
					<Child Name="link" Owner="{876D7ECD-BDA6-4E55-A312-BAA5FF43B922}">
						<Child Name="imageSmartstore" Owner="{3E63DCBC-332B-43CD-8410-5DD58FA76244}" />
					</Child>
				</Child>
				<Child Name="panelContentWrapper" Owner="{347F98F2-672F-4B0C-94C4-0F4B86813915}" />
				<Child Name="textnodeUsd" Owner="{AE7A381B-AD1A-4C85-B546-AD387B5EC0EA}" />
			</Child>
		</Child>
		<Child Name="Item" Owner="{42F01AD3-DD78-4AC5-A3DD-EDCF278385F8}">
			<Child Name="Item" Owner="{D5CF3251-5CF2-41B8-A60F-E733F2811FEC}">
				<Child Name="Item" Owner="{3439C968-A753-4A1B-AA31-D1E7C996ED9A}">
					<Child Name="Explorer_Pane" Owner="{FFC8E8DE-AD31-4E2C-9571-1BB33C398F43}">
						<Child Name="FloatNotifySink" Owner="{4392AB53-832E-41BC-A3D2-B76E6874D4B4}">
							<Child Name="ComboBox" Owner="{D1E6F87A-0A77-4BB3-ACF5-3CDDF9E5A266}">
								<Child Name="Edit" Owner="{1446E2B9-F4A7-4CA6-ACC9-147D22ABE094}" />
							</Child>
						</Child>
						<Child Name="CtrlNotifySink" Owner="{305C69FC-3A1A-43C9-A8FD-08AA30AFD383}">
							<Child Name="ShellView" Owner="{DF034F8A-CAD4-4DAF-816E-8E912A16153F}">
								<Child Name="Items_View" Owner="{EF4487C5-C0B4-4C0E-AA10-0B478A528958}">
									<Child Name="Saved_tbl" Owner="{DC70CA89-8B87-4E6E-AD6E-EF370EEBC84B}">
										<Child Name="Name" Owner="{29B1E355-67BC-4D21-9D11-5F441AC461F6}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
					<Child Name="CtrlNotifySink" Owner="{7FBF2F58-C672-4EB3-8EF5-03BD472D5B2C}">
						<Child Name="btnYes" Owner="{DE1AFFDB-2A5F-48FC-BF65-F0442CB18583}" />
					</Child>
				</Child>
				<Child Name="panelContentWrapper" Owner="{F271302E-0F6E-4AF8-88FF-84DD453626DC}" />
				<Child Name="textnodeUsd" Owner="{754C4222-3140-406F-BA7F-F3E501CF492E}" />
			</Child>
		</Child>
		<Child Name="Orders" Owner="{F240934B-DDA0-49DF-AA4E-91ADFCD94B77}">
			<Child Name="MainForm" Owner="{B753F5A4-C966-4429-9F92-A27332F829D5}">
				<Child Name="ToolBar" Owner="{7ED89CD7-C441-4B99-8790-F438F88A6531}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
