<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{C4FB4216-8111-4569-8C9F-9808385B51B3}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{DB0F4D63-1F57-4F4C-97B0-0F84B8F663BE}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{61BCE203-92ED-47EF-A82B-F34D0C5BFD45}">
								<Image FileName="329796899" Left="-8" Top="-8" Right="3848" Bottom="2168" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{C98CB8CE-BD48-4CEA-9BBB-34CF459D423F}">
								<Image FileName="1155834765" Left="0" Top="103" Right="3840" Bottom="2160" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{ABC76A0C-2D09-48EF-8EC0-25FF3CB64359}">
										<Image FileName="1155834765" Left="0" Top="103" Right="3823" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{4EB683EA-CC38-473C-B84C-36299A656308}">
										<Image FileName="1155834765" Left="1357" Top="103" Right="2467" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{ABCF9239-C3DF-43AE-BEAF-582C033B8EDB}">
										<Image FileName="1155834765" Left="2380" Top="103" Right="2467" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{257D0FAE-B63A-466E-A982-0B7E8C5E442C}">
										<Image FileName="1155834765" Left="2408" Top="120" Right="2456" Bottom="137" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{33A01843-29A2-488C-80E9-FEB715FB9443}">
										<Image FileName="-1657544294" Left="1350" Top="314" Right="2490" Bottom="2485" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelPhTitle6" Key="{81B318D9-D5F8-4D10-965A-6925F24488E0}">
										<Image FileName="-1657544294" Left="1365" Top="314" Right="2475" Bottom="374" />
										<Selectors>
											<Selector>
												<Value Value="#ph-title-6" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;block-title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navContactUs" Key="{D0C7A940-1E45-4171-A815-E70CFF3E4D54}">
										<Image FileName="1718022216" Left="1094" Top="103" Right="1277" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;ml-auto&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContactUs" Key="{C0251C3F-DAAB-4EE3-8C9F-D815AC49308B}">
										<Image FileName="1718022216" Left="1094" Top="103" Right="1190" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Contact us&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//nav[2]/a" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{D040C9F6-F448-4788-8483-6874806B3B62}">
										<Image FileName="-789624780" Left="405" Top="314" Right="1515" Bottom="352" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navBooks" Key="{DBF1E257-3852-42C6-8984-13C699EB6AB0}">
										<Image FileName="1296279138" Left="8" Top="241" Right="1911" Bottom="291" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Books&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]/div[3]/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{606AF0BA-89E3-41BC-8F98-C0B3542E21F4}">
										<Image FileName="-1990359212" Left="398" Top="180" Right="660" Bottom="227" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;shop-logo&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore2" Key="{12842201-FF7D-4A59-AD0D-0E260F683FCC}">
										<Image FileName="-58110320" Left="405" Top="332" Right="1515" Bottom="370" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSampleuser001" Key="{6A3070C2-5D9B-4254-B8D5-4E1A4AC3FB3A}">
										<Image FileName="836131801" Left="1337" Top="104" Right="1508" Bottom="156" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;SampleUser_001!&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSampleuser001" Key="{00DF74A5-F056-4B02-832C-3B359E65EAFA}">
										<Image FileName="836131801" Left="1365" Top="121" Right="1479" Bottom="138" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;SampleUser_001!&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;SampleUser_001!&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a/span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogOut" Key="{DB491B00-CC67-4B35-BDE7-C708A839C9C0}">
										<Image FileName="2135678615" Left="1343" Top="304" Right="1507" Bottom="343" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log out&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogOut" Key="{92870441-55CB-4A76-801A-D3CFFE6371E7}">
										<Image FileName="2135678615" Left="1390" Top="313" Right="1441" Bottom="333" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log out&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;logout&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//nav/nav[@id=&apos;menubar-my-account&apos;]//div/a[4]/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarMyAccount" Key="{9A9440B6-CA14-418B-BAA6-24FE01A85DC9}">
										<Image FileName="-1566625510" Left="1356" Top="129" Right="1515" Bottom="181" />
										<Selectors>
											<Selector>
												<Value Value="#menubar-my-account" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkOldsailor1960" Key="{763F8A60-1F24-456A-9C29-C9FDF3872DBB}">
										<Image FileName="-1566625510" Left="1356" Top="129" Right="1515" Bottom="181" />
										<Selectors>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(., &apos;OldSailor1960&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeOldsailor1960" Key="{10FDB60D-77E2-48F5-AE88-6DEC52576E39}">
										<Image FileName="1281959360" Left="1376" Top="138" Right="1478" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;OldSailor1960&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;OldSailor1960&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a/span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelUsd" Key="{4A6D875A-5ADB-4447-B5CA-15F8C8CC9077}">
										<Image FileName="-1236591641" Left="8" Top="129" Right="1911" Bottom="182" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;menubar-section&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{AB13D4E3-ADEF-4E1A-997D-CF63D83B66CF}">
										<Image FileName="1673381129" Left="403" Top="205" Right="653" Bottom="236" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{AEEE4521-C88C-4253-99C7-AD1DD8DD3572}">
										<Image FileName="1673381129" Left="403" Top="205" Right="653" Bottom="236" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeMenuMain" Key="{EE3B8094-F02D-41A2-81EC-C66F73253C57}">
										<Image FileName="-1119975643" Left="406" Top="242" Right="1516" Bottom="292" />
										<Selectors>
											<Selector>
												<Value Value="#menu-main" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;Books&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;navbar-nav&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//ul" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//nav//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelContentWrapper" Key="{DD7D790E-F36B-432C-A400-E4E90FB52FC4}">
										<Image FileName="-2069451580" Left="8" Top="-954" Right="1911" Bottom="1217" />
										<Selectors>
											<Selector>
												<Value Value="#content-wrapper" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{71ED067B-42F9-453D-AA44-9D041999BE8C}">
								<Image FileName="1155834765" Left="0" Top="103" Right="3840" Bottom="2160" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{9C4A7027-D137-47F4-B8E0-0CCF792F8FFE}">
										<Image FileName="718232312" Left="1350" Top="306" Right="2490" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{ABEFDEF9-DD3F-44EC-97C5-18CDA44C8204}">
										<Image FileName="718232312" Left="2061" Top="488" Right="2444" Bottom="539" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{7D1F5F92-4E97-4CF1-B08A-90E715108D2B}">
										<Image FileName="-276124759" Left="2061" Top="555" Right="2444" Bottom="606" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelLoginWasUnsuccessfulPlease" Key="{61A7F29B-6FC8-4419-9599-A4679F61D55D}">
										<Image FileName="-1126868961" Left="1100" Top="496" Right="1483" Bottom="588" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{51D492F9-6A7A-449F-BDE8-CA4E1A13D1EF}">
										<Image FileName="1713860946" Left="1092" Top="661" Right="1475" Bottom="712" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="checkboxRememberMe" Key="{E6F83BE5-0929-4C78-9844-DA33BF0F0A22}">
										<Image FileName="956836596" Left="1092" Top="645" Right="1105" Bottom="658" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Remember me?&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#RememberMe" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignIn" Key="{A1C98BCB-95F3-4B3E-B3A9-3C8A84FB3C51}">
										<Image FileName="-512434808" Left="405" Top="332" Right="1515" Bottom="380" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Sign In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{90755C95-4D77-4A4B-AF40-1C2F1799A1FC}">
										<Image FileName="-1391032372" Left="8" Top="129" Right="1911" Bottom="308" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{148B5BBA-4C4A-43B6-BCAA-C38A1C6DBD96}">
										<Image FileName="-1391032372" Left="403" Top="205" Right="653" Bottom="236" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{77A05FEB-44D7-423D-BC6B-8783C6E180B1}">
										<Image FileName="-1391032372" Left="403" Top="205" Right="653" Bottom="236" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkMenu" Key="{0DFD7940-BAA1-48DB-AA7D-9E88F4C37DC4}">
										<Image FileName="-841506898" Left="60" Top="352" Right="240" Bottom="516" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Menu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-menu&apos;]/a[contains(@class, &apos;shopbar-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-menu&apos;]/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{888CFCC0-B15B-4BB6-BBFC-B354A9342C77}">
										<Image FileName="-841506898" Left="120" Top="374" Right="180" Bottom="434" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div[2]//div[@id=&apos;shopbar-menu&apos;]/a//i[contains(@class, &apos;icm&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-menu&apos;]//i" />
											</Selector>
											<Selector>
												<Value Value="//div[2]//div[@id=&apos;shopbar-menu&apos;]/a//i" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelMenu" Key="{FA5B5228-684A-4BF0-96A0-315DC43C61D7}">
										<Image FileName="456969308" Left="8" Top="122" Right="1133" Bottom="3429" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;page-main&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageContactus" Key="{BF486871-D98E-44FF-AFCC-FB70B42FAB8B}">
								<Image FileName="1282840875" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/contactus" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{4D0A6347-F742-4B27-B663-BC8091148596}">
										<Image FileName="1282840875" Left="398" Top="314" Right="1538" Bottom="506" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Contact Us&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelYourEnquiryHasBeen" Key="{278BBCB7-D9E8-4922-8B13-91D0948AC4CD}">
										<Image FileName="1282840875" Left="413" Top="443" Right="1523" Bottom="490" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(text(), &apos;Your enquiry has been successfully sent to the store owner.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//div[contains(@class, &apos;alert&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{7C503027-70BE-4A0E-B1DA-55E0403AF402}">
										<Image FileName="946409652" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{3E1A0272-DCD7-473D-8672-20D4527103ED}">
										<Image FileName="946409652" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{BF01E48A-7C86-4540-A316-C85BF9C6B77B}">
										<Image FileName="946409652" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formYourName" Key="{CA865188-563C-4394-99DF-57FB7A2F9DD3}">
										<Image FileName="-2124448488" Left="397" Top="435" Right="1507" Bottom="820" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Your name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;contactus&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;contact-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxYourName" Key="{D649FE5C-EDB1-4FF1-B411-2C29FE8B8998}">
										<Image FileName="-2124448488" Left="682" Top="435" Right="1507" Bottom="480" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FullName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FullName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputYourEmail" Key="{DA3D5D82-DCAD-40AF-B33D-49A865A69BC6}">
										<Image FileName="1092407126" Left="682" Top="496" Right="1507" Bottom="541" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaEnquiry" Key="{8223E29C-4C76-4066-9802-714A10567877}">
										<Image FileName="-283069016" Left="682" Top="556" Right="1507" Bottom="713" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@id=(//label[.=&apos;Enquiry&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Enquiry" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSendEmail" Key="{86E46528-15E8-463B-B36F-0456604521E1}">
										<Image FileName="74541642" Left="682" Top="769" Right="784" Bottom="820" />
										<Selectors>
											<Selector>
												<Value Value="//button[@name=&apos;send-email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelContactUs" Key="{4DF4727E-57E9-40B3-89A7-E2BE1A3FEFB3}">
										<Image FileName="-1947593052" Left="405" Top="320" Right="1515" Bottom="834" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;contact-page&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div" />
											</Selector>
											<Selector>
												<Value Value="//section/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeContactUs" Key="{1C2D3F15-3472-46CE-A776-C8F817AF4022}">
										<Image FileName="1095487203" Left="405" Top="332" Right="1515" Bottom="370" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Contact Us&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopSearchResultForBall" Key="{5EF545F8-BB08-4560-915F-2962759CCE61}">
								<Image FileName="899660413" Left="8" Top="129" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/search*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{DBC1656A-7D9E-4F26-99ED-2B59C4CC68E0}">
										<Image FileName="899660413" Left="390" Top="332" Right="1530" Bottom="1645" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Category&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSearchResultFor" Key="{3519E1E1-F7D6-4621-A36F-0388B398EA52}">
										<Image FileName="899660413" Left="690" Top="332" Right="1515" Bottom="366" />
										<Selectors>
											<Selector>
												<Value Value="//h1[contains(text(), &apos;Search result for&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h3&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="page" Key="{9DACF80D-21FC-4552-94BB-E05DE372C087}">
								<Image FileName="788901261" Left="12" Top="112" Right="1924" Bottom="1044" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{9A978BC0-D084-4047-A146-6BA357166032}">
										<Image FileName="788901261" Left="12" Top="112" Right="1909" Bottom="291" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{E9C277BD-2B8A-456B-8496-5B1D09E07E56}">
										<Image FileName="788901261" Left="404" Top="188" Right="654" Bottom="219" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{7290477B-4D5F-42F5-BAA9-80761BA85B0A}">
										<Image FileName="788901261" Left="404" Top="188" Right="654" Bottom="219" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShopWatches" Key="{E4EE7708-848E-449C-A0CE-6F6DC9A1B529}">
								<Image FileName="1576786985" Left="8" Top="129" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/watches" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{2E07977E-6123-4A9A-94B1-45AF73DAB5F0}">
										<Image FileName="1576786985" Left="390" Top="332" Right="1530" Bottom="1420" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Watches&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWatches" Key="{2E325BA5-DA47-49B2-8028-F7D2C7A6321C}">
										<Image FileName="1576786985" Left="690" Top="383" Right="1515" Bottom="417" />
										<Selectors>
											<Selector>
												<Value Value="//h1[contains(text(), &apos;Watches&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h3&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{DB2A076A-6525-4B55-8635-8E4B0CE3EBFB}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{22907E00-6826-4980-B265-89012D835EF5}">
								<Image FileName="1587277091" Left="0" Top="0" Right="608" Bottom="408" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="slack" Key="{892876DA-0401-45CD-AF26-EEBCD15BBB50}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="slack" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{8937F981-7872-4F31-B461-5CA258D71FCF}">
								<Image FileName="-806627479" Left="-8" Top="-8" Right="1928" Bottom="1040" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Slack - DM: John Lucania, Mel Gage, Ryan Kane - SmartBear Org" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_RenderWidgetHostHWND" Key="{12363F5B-3778-44D1-9293-2790B985CD50}">
										<Image FileName="-806627479" Left="0" Top="0" Right="1920" Bottom="1032" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_RenderWidgetHostHWND" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Chrome Legacy Window" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="chrome" Key="{D9403F19-D777-4C3A-8745-A9849BA39008}">
						<TypeInfo Item0="{00FF744D-42BB-43F4-BE8B-9EDFCE488B85}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="chrome" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="page" Key="{4D9C2D4C-6F82-48CA-8DF6-75DFC83D892D}">
								<Image FileName="729086638" Left="8" Top="129" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{6C13150A-B40C-4925-A1B9-057EBC6ADCA1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="Taskmgr" Key="{EB882AB2-8012-4689-92BE-37CA964FB12F}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Taskmgr" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndTaskManagerWindow" Key="{D1F635CE-0D21-44F1-8D6E-E8E3A10587A1}">
								<TypeInfo Item0="{356E5FFC-CD58-4577-9F0C-8977964D71ED}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskManagerWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Task Manager" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{C937D055-AB30-47F6-AECD-42BBE9E6311C}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_SecondaryTrayWnd" Key="{30BF4362-B008-4EBF-9475-1218AC4E7926}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_SecondaryTrayWnd" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{C6BE1017-0B93-4357-A573-4D0BD4E30E0A}">
										<TypeInfo Item0="{D5EC5AC5-9C84-424D-95F2-2516494F7056}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{DB0F4D63-1F57-4F4C-97B0-0F84B8F663BE}">
			<Child Name="BrowserWindow" Owner="{61BCE203-92ED-47EF-A82B-F34D0C5BFD45}" />
			<Child Name="pageShop" Owner="{C98CB8CE-BD48-4CEA-9BBB-34CF459D423F}">
				<Child Name="header" Owner="{ABC76A0C-2D09-48EF-8EC0-25FF3CB64359}">
					<Child Name="navUsd" Owner="{4EB683EA-CC38-473C-B84C-36299A656308}">
						<Child Name="linkLogIn" Owner="{ABCF9239-C3DF-43AE-BEAF-582C033B8EDB}">
							<Child Name="textnodeLogIn" Owner="{257D0FAE-B63A-466E-A982-0B7E8C5E442C}" />
						</Child>
						<Child Name="navContactUs" Owner="{D0C7A940-1E45-4171-A815-E70CFF3E4D54}">
							<Child Name="linkContactUs" Owner="{C0251C3F-DAAB-4EE3-8C9F-D815AC49308B}" />
						</Child>
						<Child Name="linkSampleuser001" Owner="{6A3070C2-5D9B-4254-B8D5-4E1A4AC3FB3A}">
							<Child Name="textnodeSampleuser001" Owner="{00DF74A5-F056-4B02-832C-3B359E65EAFA}" />
						</Child>
						<Child Name="linkLogOut" Owner="{DB491B00-CC67-4B35-BDE7-C708A839C9C0}">
							<Child Name="textnodeLogOut" Owner="{92870441-55CB-4A76-801A-D3CFFE6371E7}" />
						</Child>
						<Child Name="navMenubarMyAccount" Owner="{9A9440B6-CA14-418B-BAA6-24FE01A85DC9}">
							<Child Name="linkOldsailor1960" Owner="{763F8A60-1F24-456A-9C29-C9FDF3872DBB}">
								<Child Name="textnodeOldsailor1960" Owner="{10FDB60D-77E2-48F5-AE88-6DEC52576E39}" />
							</Child>
						</Child>
					</Child>
					<Child Name="navBooks" Owner="{DBF1E257-3852-42C6-8984-13C699EB6AB0}">
						<Child Name="textnodeMenuMain" Owner="{EE3B8094-F02D-41A2-81EC-C66F73253C57}" />
					</Child>
					<Child Name="panel" Owner="{606AF0BA-89E3-41BC-8F98-C0B3542E21F4}" />
					<Child Name="panelUsd" Owner="{4A6D875A-5ADB-4447-B5CA-15F8C8CC9077}" />
					<Child Name="link" Owner="{AB13D4E3-ADEF-4E1A-997D-CF63D83B66CF}">
						<Child Name="imageSmartstore" Owner="{AEEE4521-C88C-4253-99C7-AD1DD8DD3572}" />
					</Child>
				</Child>
				<Child Name="sectionContent" Owner="{33A01843-29A2-488C-80E9-FEB715FB9443}">
					<Child Name="panelPhTitle6" Owner="{81B318D9-D5F8-4D10-965A-6925F24488E0}" />
					<Child Name="textnodeWelcomeToOurStore" Owner="{D040C9F6-F448-4788-8483-6874806B3B62}" />
					<Child Name="textnodeWelcomeToOurStore2" Owner="{12842201-FF7D-4A59-AD0D-0E260F683FCC}" />
				</Child>
				<Child Name="panelContentWrapper" Owner="{DD7D790E-F36B-432C-A400-E4E90FB52FC4}" />
			</Child>
			<Child Name="pageLogin" Owner="{71ED067B-42F9-453D-AA44-9D041999BE8C}">
				<Child Name="sectionContent" Owner="{9C4A7027-D137-47F4-B8E0-0CCF792F8FFE}">
					<Child Name="textboxUsernameoremail" Owner="{ABEFDEF9-DD3F-44EC-97C5-18CDA44C8204}" />
					<Child Name="passwordboxPassword" Owner="{7D1F5F92-4E97-4CF1-B08A-90E715108D2B}" />
					<Child Name="panelLoginWasUnsuccessfulPlease" Owner="{61A7F29B-6FC8-4419-9599-A4679F61D55D}" />
					<Child Name="buttonLogIn" Owner="{51D492F9-6A7A-449F-BDE8-CA4E1A13D1EF}" />
					<Child Name="checkboxRememberMe" Owner="{E6F83BE5-0929-4C78-9844-DA33BF0F0A22}" />
					<Child Name="textnodeSignIn" Owner="{A1C98BCB-95F3-4B3E-B3A9-3C8A84FB3C51}" />
				</Child>
				<Child Name="header" Owner="{90755C95-4D77-4A4B-AF40-1C2F1799A1FC}">
					<Child Name="link" Owner="{148B5BBA-4C4A-43B6-BCAA-C38A1C6DBD96}">
						<Child Name="imageSmartstore" Owner="{77A05FEB-44D7-423D-BC6B-8783C6E180B1}" />
					</Child>
					<Child Name="linkMenu" Owner="{0DFD7940-BAA1-48DB-AA7D-9E88F4C37DC4}">
						<Child Name="textnode" Owner="{888CFCC0-B15B-4BB6-BBFC-B354A9342C77}" />
					</Child>
				</Child>
				<Child Name="panelMenu" Owner="{FA5B5228-684A-4BF0-96A0-315DC43C61D7}" />
			</Child>
			<Child Name="pageContactus" Owner="{BF486871-D98E-44FF-AFCC-FB70B42FAB8B}">
				<Child Name="sectionContent" Owner="{4D0A6347-F742-4B27-B663-BC8091148596}">
					<Child Name="panelYourEnquiryHasBeen" Owner="{278BBCB7-D9E8-4922-8B13-91D0948AC4CD}" />
					<Child Name="formYourName" Owner="{CA865188-563C-4394-99DF-57FB7A2F9DD3}">
						<Child Name="textboxYourName" Owner="{D649FE5C-EDB1-4FF1-B411-2C29FE8B8998}" />
						<Child Name="emailinputYourEmail" Owner="{DA3D5D82-DCAD-40AF-B33D-49A865A69BC6}" />
						<Child Name="textareaEnquiry" Owner="{8223E29C-4C76-4066-9802-714A10567877}" />
						<Child Name="buttonSendEmail" Owner="{86E46528-15E8-463B-B36F-0456604521E1}" />
					</Child>
					<Child Name="panelContactUs" Owner="{4DF4727E-57E9-40B3-89A7-E2BE1A3FEFB3}" />
					<Child Name="textnodeContactUs" Owner="{1C2D3F15-3472-46CE-A776-C8F817AF4022}" />
				</Child>
				<Child Name="header" Owner="{7C503027-70BE-4A0E-B1DA-55E0403AF402}">
					<Child Name="link" Owner="{3E1A0272-DCD7-473D-8672-20D4527103ED}">
						<Child Name="imageSmartstore" Owner="{BF01E48A-7C86-4540-A316-C85BF9C6B77B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShopSearchResultForBall" Owner="{5EF545F8-BB08-4560-915F-2962759CCE61}">
				<Child Name="sectionContent" Owner="{DBC1656A-7D9E-4F26-99ED-2B59C4CC68E0}">
					<Child Name="textnodeSearchResultFor" Owner="{3519E1E1-F7D6-4621-A36F-0388B398EA52}" />
				</Child>
			</Child>
			<Child Name="page" Owner="{9DACF80D-21FC-4552-94BB-E05DE372C087}">
				<Child Name="header" Owner="{9A978BC0-D084-4047-A146-6BA357166032}">
					<Child Name="link" Owner="{E9C277BD-2B8A-456B-8496-5B1D09E07E56}">
						<Child Name="imageSmartstore" Owner="{7290477B-4D5F-42F5-BAA9-80761BA85B0A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShopWatches" Owner="{E4EE7708-848E-449C-A0CE-6F6DC9A1B529}">
				<Child Name="sectionContent" Owner="{2E07977E-6123-4A9A-94B1-45AF73DAB5F0}">
					<Child Name="textnodeWatches" Owner="{2E325BA5-DA47-49B2-8028-F7D2C7A6321C}" />
				</Child>
			</Child>
		</Child>
		<Child Name="Orders" Owner="{DB2A076A-6525-4B55-8635-8E4B0CE3EBFB}">
			<Child Name="MainForm" Owner="{22907E00-6826-4980-B265-89012D835EF5}" />
		</Child>
		<Child Name="slack" Owner="{892876DA-0401-45CD-AF26-EEBCD15BBB50}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{8937F981-7872-4F31-B461-5CA258D71FCF}">
				<Child Name="Chrome_RenderWidgetHostHWND" Owner="{12363F5B-3778-44D1-9293-2790B985CD50}" />
			</Child>
		</Child>
		<Child Name="chrome" Owner="{D9403F19-D777-4C3A-8745-A9849BA39008}">
			<Child Name="page" Owner="{4D9C2D4C-6F82-48CA-8DF6-75DFC83D892D}" />
		</Child>
		<Child Name="Taskmgr" Owner="{EB882AB2-8012-4689-92BE-37CA964FB12F}">
			<Child Name="wndTaskManagerWindow" Owner="{D1F635CE-0D21-44F1-8D6E-E8E3A10587A1}" />
		</Child>
		<Child Name="explorer" Owner="{C937D055-AB30-47F6-AECD-42BBE9E6311C}">
			<Child Name="wndShell_SecondaryTrayWnd" Owner="{30BF4362-B008-4EBF-9475-1218AC4E7926}">
				<Child Name="DesktopWindowXamlSource" Owner="{C6BE1017-0B93-4357-A573-4D0BD4E30E0A}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
