<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{9AE5B2D1-1100-49BE-A395-56974BFC2057}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{D87A62A0-D6C9-4E25-9C6D-0E9567A39DCB}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{1CD02560-63ED-4ACD-B251-725DBAAADE27}">
								<Image FileName="-1200853798" Left="-8" Top="-8" Right="1928" Bottom="1088" />
								<TypeInfo Item0="{942DC526-6722-4B97-86E0-170E1EC5086E}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageLoginSalesforce" Key="{EAF5E6A3-1B89-4B6A-BF98-FDD690806905}">
								<Image FileName="1726944356" Left="0" Top="103" Right="1873" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.my.salesforce.com/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formLoginForm" Key="{5614B7D6-70E8-4D8B-9C03-DF1831B9D563}">
										<Image FileName="1726944356" Left="299" Top="401" Right="637" Bottom="686" />
										<Selectors>
											<Selector>
												<Value Value="#login_form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;To access this page, you have to log in to Salesforce.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;smartbear.my.salesforce.com&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;theloginform&apos;]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formLoginForm2" Key="{36DA63EF-80BA-443C-8D91-FA00430E5BE8}">
										<Image FileName="250030415" Left="299" Top="401" Right="637" Bottom="701" />
										<Selectors>
											<Selector>
												<Value Value="#login_form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Remember me&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;smartbear.my.salesforce.com&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;theloginform&apos;]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogInWithSSO" Key="{0D505BB2-1B64-4437-933D-BE0A9EDCC1E1}">
										<Image FileName="-1742707634" Left="278" Top="828" Right="658" Bottom="878" />
										<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in with&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;idp_section_buttons&apos;]/button[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;idp_section_buttons&apos;]/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageView" Key="{BA2686F3-B097-4DBE-813D-56C8EFDFF181}">
								<Image FileName="1726944356" Left="0" Top="103" Right="1873" Bottom="1078" />
								<TypeInfo Item0="{2B59C010-C679-4DC8-AAE4-D9A1F2A5CB75}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.lightning.force.com/lightning/r/Report/00O5Y00000D9owYUAR/view" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionSkipToNavigation" Key="{F129EAC1-A929-490E-AFCE-F5E2EEDD263D}">
										<Image FileName="394097605" Left="0" Top="193" Right="1873" Bottom="1078" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Skip to Navigation&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;layoutContent&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="frameBuilderReportViewer" Key="{022B2452-30A0-4B7B-9781-E7D87241CA00}">
										<Image FileName="394097605" Left="12" Top="205" Right="1861" Bottom="1078" />
										<Selectors>
											<Selector>
												<Value Value="//iframe[@title=&apos;Report Viewer&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//iframe[contains(@class, &apos;isView&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;brandBand_2&apos;]//iframe" />
											</Selector>
											<Selector>
												<Value Value="//iframe" />
											</Selector>
										</Selectors>
										<Children>
											<Child Name="buttonFilters" Key="{3A1E6876-CCCD-4427-929D-251D508FD4B9}">
												<Image FileName="-1993005706" Left="1687" Top="225" Right="1719" Bottom="257" />
												<TypeInfo Item0="{11E6CB96-DC86-4646-BEE9-47DB411ECD07}" />
												<Selectors>
													<Selector>
														<Value Value="//div[3]//button[@type=&apos;button&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//button[contains(@class, &apos;action-bar-action-toggleFilter&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;VLhopTlYU_&apos;]//button" />
													</Selector>
													<Selector>
														<Value Value="//div[3]//button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="textnodeFilters" Key="{68D7D86C-329C-4A4E-BCB0-D92719ED29C8}">
												<Image FileName="1762037596" Left="1603" Top="614" Right="1845" Bottom="1064" />
												<Selectors>
													<Selector>
														<Value Value="//ul[contains(., &apos;contains koen, marti lobos, kevin johnson, mcdonagh&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul[@role=&apos;listbox&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul[contains(@class, &apos;section-table-rows-container&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonRemove" Key="{225D1FF1-BBCE-495F-9120-0FBC0D65EAD0}">
												<Image FileName="1762037596" Left="1820" Top="669" Right="1844" Bottom="693" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[.=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//ul/li//button[@title=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//li/div/div/div/div/div/button[contains(@class, &apos;slds-button&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//li/div/div/div/div/div/button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonRemove2" Key="{D4F1D426-3447-4E00-9648-DA2819AD5B0E}">
												<Image FileName="1080399931" Left="1820" Top="712" Right="1844" Bottom="736" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//ul/li[2]//button[@title=&apos;Remove&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//li[2]/div/div/div/div/div/button[contains(@class, &apos;slds-button&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//li[2]/div/div/div/div/div/button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonUserFilter" Key="{8457F8E9-FF9E-4F45-B2B0-1C1A7AFD2B43}">
												<Image FileName="-1142903082" Left="1624" Top="619" Right="1820" Bottom="685" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[contains(., &apos;contains koen, marti lobos, kevin johnson, mcdonagh&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div[2]//ul/li//button[@type=&apos;button&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div/ul/li/div//button[contains(@class, &apos;slds-button_reset&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[2]/div[2]//ul/li//button" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="textboxUserList" Key="{08745F6B-6819-4F9F-9D5F-DD9F5FD6493D}">
												<Image FileName="640777514" Left="1298" Top="674" Right="1584" Bottom="706" />
												<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
												<Selectors>
													<Selector>
														<Value Value="//input[@value=&apos;koen,marti lobos,kevin johnson,mcdonagh&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//input[@type=&apos;text&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//input[contains(@class, &apos;slds-input&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;mHpDQ3RTJPo-dialog-body&apos;]//input" />
													</Selector>
													<Selector>
														<Value Value="//section[@role=&apos;dialog&apos;]//input" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="footerCancel" Key="{5FA6EA66-1B41-404F-8A84-A7FB40694E1A}">
												<Image FileName="-2042880559" Left="1294" Top="718" Right="1588" Bottom="746" />
												<Selectors>
													<Selector>
														<Value Value="//footer[contains(., &apos;Cancel&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//footer[contains(@class, &apos;slds-m-top_small&apos;)]" />
													</Selector>
													<Selector>
														<Value Value="//div[@id=&apos;mHpDQ3RTJPo-dialog-body&apos;]//footer" />
													</Selector>
													<Selector>
														<Value Value="//footer" />
													</Selector>
												</Selectors>
											</Child>
											<Child Name="buttonApply" Key="{467A7ED0-2C5B-442B-A31A-EF3F6E52481E}">
												<Image FileName="-2042880559" Left="1531" Top="718" Right="1588" Bottom="746" />
												<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
												<Selectors>
													<Selector>
														<Value Value="//button[.=&apos;Apply&apos;]" />
													</Selector>
													<Selector>
														<Value Value="//button[contains(@class, &apos;slds-button_brand&apos;)]" />
													</Selector>
												</Selectors>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShop" Key="{C6546473-870C-4413-8163-130595154CA2}">
								<Image FileName="1890165967" Left="8" Top="111" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{5BA4889D-4348-49B8-9176-216CA1DAA947}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{E53246E3-446A-4D19-9C8B-7C4A46A66912}">
										<Image FileName="1890165967" Left="390" Top="-1462" Right="1530" Bottom="709" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleTheZ3ZuseZ3" Key="{64CD3F49-F43E-4747-AFE4-B5A1314DB640}">
										<Image FileName="1890165967" Left="390" Top="-56" Right="865" Bottom="649" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;The Z3 (Zuse Z3)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;col-12&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div[4]/div/div/article" />
											</Selector>
											<Selector>
												<Value Value="//div[4]//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode" Key="{5A75D616-AADF-495E-A08E-B8C922D27109}">
										<Image FileName="1890165967" Left="405" Top="494" Right="850" Bottom="584" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//article/p[contains(@class, &apos;newsitem-description&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article/p" />
											</Selector>
											<Selector>
												<Value Value="//article/p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{C5829349-202F-4A8D-894D-57D526168AF0}">
										<Image FileName="270394774" Left="8" Top="111" Right="1911" Bottom="290" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{876D7ECD-BDA6-4E55-A312-BAA5FF43B922}">
										<Image FileName="270394774" Left="403" Top="187" Right="653" Bottom="218" />
										<TypeInfo Item0="{96965898-14AE-412C-8387-FF8A5B05798E}" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{3E63DCBC-332B-43CD-8410-5DD58FA76244}">
										<Image FileName="270394774" Left="403" Top="187" Right="653" Bottom="218" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelContentWrapper" Key="{347F98F2-672F-4B0C-94C4-0F4B86813915}">
										<Image FileName="1405437543" Left="8" Top="-972" Right="1911" Bottom="1199" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#content-wrapper" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeUsd" Key="{AE7A381B-AD1A-4C85-B546-AD387B5EC0EA}">
										<Image FileName="-1912273773" Left="0" Top="103" Right="1903" Bottom="2854" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body[contains(@class, &apos;lyt-cols-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{F32F5908-B244-4B0E-B466-EE9AC0C0C32B}">
										<Image FileName="1145392816" Left="397" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{F029032D-D41B-4B2C-980D-15BCCC6CD099}">
										<Image FileName="1145392816" Left="1420" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{0B42937F-38B0-4F61-A040-120E2C48AD70}">
										<Image FileName="1145392816" Left="1448" Top="120" Right="1496" Bottom="137" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarMyAccount" Key="{3FE7BE1A-8739-4A3F-9AFC-BEEE067725BE}">
										<Image FileName="-1208608878" Left="1444" Top="111" Right="1515" Bottom="163" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#menubar-my-account" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogOut" Key="{1F39DD29-DF4B-4CCA-8CFA-218FA79E309B}">
										<Image FileName="-1208608878" Left="1350" Top="311" Right="1514" Bottom="350" />
										<TypeInfo Item0="{96965898-14AE-412C-8387-FF8A5B05798E}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log out&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{935AEF18-304E-48CB-8503-36031D9E2E15}">
								<TypeInfo Item0="{2B59C010-C679-4DC8-AAE4-D9A1F2A5CB75}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{D0C33162-BA1D-4B3E-8590-34ADF317C33A}">
										<Image FileName="-596397958" Left="382" Top="306" Right="1522" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{2275B4BB-2924-42A7-803C-E8425898DFFF}">
										<Image FileName="-596397958" Left="1092" Top="488" Right="1475" Bottom="539" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{8D556B23-864B-47A0-B33A-35C511B371FF}">
										<Image FileName="2087051266" Left="1092" Top="555" Right="1475" Bottom="606" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{66A00287-8698-43FD-9E0C-ABA9F024D50A}">
										<Image FileName="2066499069" Left="1092" Top="661" Right="1475" Bottom="712" />
										<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRegister" Key="{DB6B180C-B66B-4084-B25E-70FA91B9C59C}">
										<Image FileName="1733991871" Left="397" Top="568" Right="506" Bottom="619" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]//div[2]/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRegister" Key="{F9DD634A-238C-466C-913D-F8D91E9438AB}">
								<Image FileName="-596397958" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{2B59C010-C679-4DC8-AAE4-D9A1F2A5CB75}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/register*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{F58F22F6-FA66-4833-ACFE-085ED849ED32}">
										<Image FileName="535984836" Left="382" Top="306" Right="1522" Bottom="1353" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formRegisterForm" Key="{A0861D2F-20CC-4CBA-B4B2-759B3EBFBC81}">
										<Image FileName="535984836" Left="397" Top="306" Right="1507" Bottom="1353" />
										<Selectors>
											<Selector>
												<Value Value="#register-form" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;form-horizontal&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section/div/div/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPersonalDetailsundef" Key="{A0A4B01D-3421-407F-9E04-D9D1E4C0FE49}">
										<Image FileName="535984836" Left="397" Top="364" Right="1127" Bottom="770" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Personal Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{26CE022C-9489-401A-BDC9-DD30E4A5086C}">
										<Image FileName="535984836" Left="587" Top="467" Right="1127" Bottom="512" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FirstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FirstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{AD9F79A6-C3BF-4FFE-B31C-5F35626FFB96}">
										<Image FileName="-611010601" Left="587" Top="528" Right="1127" Bottom="573" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#LastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;LastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radiobuttonMale" Key="{2EA94796-82D7-4D1C-B53B-708124C948E3}">
										<Image FileName="1225771874" Left="595" Top="431" Right="608" Bottom="444" />
										<TypeInfo Item0="{E6F30111-9E6D-40C9-87FF-F509EC0F8FCF}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Male&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;radio&apos;][@value=&apos;M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#gender-male" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;Gender&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radiobuttonFemale" Key="{9BF01704-463E-4B4B-82B6-E7BB57DF0199}">
										<Image FileName="714453509" Left="656" Top="431" Right="669" Bottom="444" />
										<TypeInfo Item0="{E6F30111-9E6D-40C9-87FF-F509EC0F8FCF}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Female&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;radio&apos;][@value=&apos;F&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#gender-female" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input[@name=&apos;Gender&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPasswordundefined" Key="{DE6C365D-660D-4B63-AB75-FBD648238DBB}">
										<Image FileName="-768200201" Left="405" Top="810" Right="1135" Bottom="974" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Password&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{E2415E6C-B97B-46BB-A7DF-B178C20D3B03}">
										<Image FileName="-768200201" Left="595" Top="853" Right="1135" Bottom="898" />
										<TypeInfo Item0="{F11247A3-29CC-4AF3-9862-03E19CF98E67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxConfirmPassword" Key="{8E051DF2-87A5-4A0D-BB75-E2E58D39B968}">
										<Image FileName="1112771121" Left="595" Top="913" Right="1135" Bottom="958" />
										<TypeInfo Item0="{F11247A3-29CC-4AF3-9862-03E19CF98E67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Confirm password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ConfirmPassword" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;ConfirmPassword&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonRegisterButton" Key="{74B8B815-D590-4967-88E5-7DB89A5B1ACE}">
										<Image FileName="-1232218106" Left="405" Top="694" Right="514" Bottom="745" />
										<TypeInfo Item0="{11E6CB96-DC86-4646-BEE9-47DB411ECD07}" />
										<Selectors>
											<Selector>
												<Value Value="#register-button" />
											</Selector>
											<Selector>
												<Value Value="//button[@name=&apos;register-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;privacyinfo&apos;)]//button" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmail" Key="{E280A762-609A-4078-8295-9C7EF99E51FC}">
										<Image FileName="-679716375" Left="595" Top="657" Right="1135" Bottom="702" />
										<TypeInfo Item0="{F11247A3-29CC-4AF3-9862-03E19CF98E67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[5]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{96A1F733-405C-4A0D-A9EF-DFB58A04FD28}">
										<Image FileName="938903116" Left="595" Top="780" Right="1135" Bottom="825" />
										<TypeInfo Item0="{F11247A3-29CC-4AF3-9862-03E19CF98E67}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Username&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[6]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContinue" Key="{A9C23C6A-6FDF-46F3-9410-158F8BE8862B}">
										<Image FileName="1606392053" Left="413" Top="425" Right="509" Bottom="470" />
										<TypeInfo Item0="{96965898-14AE-412C-8387-FF8A5B05798E}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Continue&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{04BF6DE5-396E-41EC-9B0A-0F9BE808B204}">
										<Image FileName="-1448054536" Left="8" Top="111" Right="1928" Bottom="290" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{A1D33BCD-ABB3-4DAF-8BFA-5F27C56520BF}">
										<Image FileName="-47830815" Left="411" Top="187" Right="661" Bottom="218" />
										<TypeInfo Item0="{E0F3E208-5946-47E3-B523-1D2A9F3B8074}" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{E238457E-4BA7-41D1-9F77-EFD33AA76F73}">
										<Image FileName="-47830815" Left="411" Top="187" Right="661" Bottom="218" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTheSpecifiedEmailAlready" Key="{BD1E7A29-6774-4558-B0D6-F0888F122644}">
										<Image FileName="-1524382269" Left="488" Top="384" Right="1115" Bottom="407" />
										<TypeInfo Item0="{9778D4B3-5C70-49BD-BBF1-6E48AD621B2D}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;The specified email already exists&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//li" />
											</Selector>
											<Selector>
												<Value Value="//form//ul/li" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageMozillaFirefox" Key="{1F21B6BE-7E86-4E46-880A-8681398BCD97}">
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://browser/content/browser.xhtml" />
									</Property>
								</Properties>
								<Children>
									<Child Name="popupsetMainpopupset" Key="{92FE40B2-8B27-406E-B6D1-FDE0F1C03536}">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="popupset" />
											</Property>
											<Property Name="idStr">
												<Value Value="mainPopupSet" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelAppmenuNotificationPopup" Key="{7ECE7236-A316-4239-93E0-DD93E12F99EB}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="panel" />
													</Property>
													<Property Name="idStr">
														<Value Value="appMenu-notification-popup" />
													</Property>
												</Properties>
												<Children>
													<Child Name="buttonDismiss" Key="{2E8328C2-414E-4B9F-9CE7-7DD8E7E8992A}">
														<TypeInfo Item0="{CF150FBD-AC37-4F70-866B-3F76449D59A4}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="button" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Dismiss" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageNewtab" Key="{009107AE-6CE8-4F2C-BF10-7603DD4A6739}">
								<Image FileName="330934896" Left="8" Top="79" Right="1928" Bottom="1086" />
								<TypeInfo Item0="{5BA4889D-4348-49B8-9176-216CA1DAA947}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="chrome://newtab/" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="Item" Key="{42F01AD3-DD78-4AC5-A3DD-EDCF278385F8}">
						<TypeInfo Item0="{0CFA6FE9-9397-4D39-9AB0-9AE4F94AE53E}" />
						<Children>
							<Child Name="Item" Key="{D5CF3251-5CF2-41B8-A60F-E733F2811FEC}">
								<TypeInfo Item0="{3C067121-AF21-4FDD-84F1-9C0970D7B751}" />
								<Children>
									<Child Name="Item" Key="{3439C968-A753-4A1B-AA31-D1E7C996ED9A}">
										<TypeInfo Item0="{456C8236-D10F-4BAB-A266-AB9A8AE98FFB}" />
										<Children>
											<Child Name="Explorer_Pane" Key="{FFC8E8DE-AD31-4E2C-9571-1BB33C398F43}">
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{4392AB53-832E-41BC-A3D2-B76E6874D4B4}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{D1E6F87A-0A77-4BB3-ACF5-3CDDF9E5A266}">
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{1446E2B9-F4A7-4CA6-ACC9-147D22ABE094}">
																		<TypeInfo Item0="{BC43A5B9-3293-431C-95FA-887AAB33DA79}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="CtrlNotifySink" Key="{305C69FC-3A1A-43C9-A8FD-08AA30AFD383}">
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{DF034F8A-CAD4-4DAF-816E-8E912A16153F}" ExtendedFind="True">
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Items_View" Key="{EF4487C5-C0B4-4C0E-AA10-0B478A528958}">
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="DirectUI" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="UIItemsView" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="list" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Items_View" />
																			</Property>
																			<Property Name="ObjectGroupIndex">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Saved_tbl" Key="{DC70CA89-8B87-4E6E-AD6E-EF370EEBC84B}">
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItem" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list item" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Saved_tbl" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Name" Key="{29B1E355-67BC-4D21-9D11-5F441AC461F6}">
																						<TypeInfo Item0="{48E75F1B-A6DB-4DC4-9AB8-49C107A23F33}" />
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIProperty" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="edit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Name" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="CtrlNotifySink" Key="{7FBF2F58-C672-4EB3-8EF5-03BD472D5B2C}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnYes" Key="{DE1AFFDB-2A5F-48FC-BF65-F0442CB18583}">
														<TypeInfo Item0="{EC3E1584-2B6E-4004-9C3F-85CE306AA91A}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;Yes" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="MSTaskSwWClass" Key="{A9BC6788-0F8D-4E0B-B2B2-6FCD51F07AFD}">
												<Image FileName="1534054690" Left="336" Top="0" Right="1683" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{A583A120-79B4-49FC-97DB-A00F55F75DEE}">
														<Image FileName="1534054690" Left="336" Top="0" Right="1683" Bottom="40" />
														<TypeInfo Item0="{70A7A8D6-5E79-44A5-A771-152F1D0E104A}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="FolderView" Key="{6D3FACB3-4319-4BFC-8177-C576A72F27B6}">
												<Image FileName="-1272257059" Left="0" Top="0" Right="5760" Bottom="2160" />
												<TypeInfo Item0="{5A02369E-A5F1-4576-BE14-47450B329909}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="SysListView32" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="FolderView" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ItemsControlScrollViewer" Key="{7A4BED02-419D-4655-B932-10A9A9E67478}">
												<Image FileName="1035077379" Left="320" Top="0" Right="1920" Bottom="1080" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="ScrollViewer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="ItemsControlScrollViewer" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Multiple_displays" Key="{B8D5622A-6C0F-4AC8-9375-EDE447D6D736}">
														<Image FileName="1035077379" Left="344" Top="727" Right="624" Bottom="998" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="GroupItem" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="group" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Multiple_displays" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Multiple_displays_3" Key="{D39C1338-D672-421D-ABE5-B21F8E39E4C4}">
																<Image FileName="1035077379" Left="344" Top="801" Right="624" Bottom="833" />
																<TypeInfo Item0="{48E75F1B-A6DB-4DC4-9AB8-49C107A23F33}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="ComboBox" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="combo box" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Multiple_displays_3" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Show_only_on_1" Key="{2B76AB3E-F44D-4364-8178-87A6893A26E2}">
																		<Image FileName="186052808" Left="345" Top="833" Right="623" Bottom="865" />
																		<Properties>
																			<Property Name="FrameworkId">
																				<Value Value="XAML" />
																			</Property>
																			<Property Name="ClassName">
																				<Value Value="ComboBoxItem" />
																			</Property>
																			<Property Name="LocalizedControlType">
																				<Value Value="list item" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="Show_only_on_1" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Show_only_on_1" Key="{3FF3310C-9239-4F2A-B992-B28CB33D448F}">
																				<Image FileName="186052808" Left="356" Top="838" Right="612" Bottom="857" />
																				<TypeInfo Item0="{48E75F1B-A6DB-4DC4-9AB8-49C107A23F33}" />
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="XAML" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="TextBlock" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="text" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Show_only_on_1" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Keep_changes" Key="{6168F7C1-92BD-4B82-B98A-14938B8A7F51}">
												<Image FileName="952296970" Left="1053" Top="561" Right="1173" Bottom="598" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="Button" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="button" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Keep_changes" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="panelContentWrapper" Key="{F271302E-0F6E-4AF8-88FF-84DD453626DC}">
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="#content-wrapper" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeUsd" Key="{754C4222-3140-406F-BA7F-F3E501CF492E}">
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body[contains(@class, &apos;lyt-cols-1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{66A8F9CA-C1FF-4160-8E3A-479290C32797}">
										<Image FileName="-970545212" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{1AA86969-72F1-40D8-A1CD-99DBF2FA90E4}">
										<Image FileName="-970545212" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{AD3E6B76-CCAC-4D9E-81C9-3018875BEAD8}">
										<Image FileName="-970545212" Left="395" Top="179" Right="645" Bottom="210" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{639C4D6F-6D4F-4A48-953B-0BE7520EA036}">
										<Image FileName="8383430" Left="397" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{7DAF200F-CBBD-4BBE-BBB4-BE1E51A5032C}">
										<Image FileName="8383430" Left="1420" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{9CFF6ECC-C112-4CE0-830E-9588E08DF4FF}">
										<Image FileName="8383430" Left="1448" Top="120" Right="1496" Bottom="137" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{DDC34941-A9C4-4D54-A537-D138DF84BC5B}">
										<Image FileName="-1033274198" Left="382" Top="306" Right="1522" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRegister" Key="{C8691CA3-C6B0-445D-96E4-B5E1D5AE17F3}">
										<Image FileName="-1033274198" Left="397" Top="568" Right="506" Bottom="619" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]//div[2]/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent2" Key="{B7EE12B7-95C2-4034-A8BD-52EAD430E969}">
										<Image FileName="1363616792" Left="382" Top="306" Right="1522" Bottom="1353" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formRegisterForm" Key="{7CF9C418-5D91-4B83-B7BC-1E6E315DD9E4}">
										<Image FileName="1363616792" Left="397" Top="306" Right="1507" Bottom="1353" />
										<Selectors>
											<Selector>
												<Value Value="#register-form" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;form-horizontal&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section/div/div/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPersonalDetailsundef" Key="{B9E0CFF9-9C20-4855-8D45-09116F38EE91}">
										<Image FileName="1363616792" Left="397" Top="364" Right="1127" Bottom="770" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Personal Details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radiobuttonMale" Key="{403993A2-C161-48BA-9B22-B03E73920B14}">
										<Image FileName="1363616792" Left="587" Top="423" Right="600" Bottom="436" />
										<TypeInfo Item0="{20E9B9BA-DAB0-41AA-9457-0A28D745D4FD}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Male&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;radio&apos;][@value=&apos;M&apos;]" />
											</Selector>
											<Selector>
												<Value Value="#gender-male" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@name=&apos;Gender&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{E731443D-8576-4BEB-BECC-68EFF7423D2A}">
										<Image FileName="2020598549" Left="587" Top="467" Right="1127" Bottom="512" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FirstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FirstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{072E0F6E-3EA8-45AC-B495-BDA2A4276F51}">
										<Image FileName="1153811073" Left="587" Top="528" Right="1127" Bottom="573" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#LastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;LastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateOfBirth" Key="{D0445D78-83B7-4400-9DF1-D033F9967496}">
										<Image FileName="-813724089" Left="587" Top="588" Right="762" Bottom="633" />
										<TypeInfo Item0="{16718ABF-C03C-4D3B-AB28-BD2006C1169F}" />
										<Selectors>
											<Selector>
												<Value Value="//select[@id=(//label[.=&apos;Date of birth&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#DateOfBirthDay" />
											</Selector>
											<Selector>
												<Value Value="//div/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="selectDateofbirthmonth" Key="{E0F671D0-F310-4B5D-9AB2-DD540D7DCE9A}">
										<Image FileName="1877119964" Left="769" Top="588" Right="944" Bottom="633" />
										<TypeInfo Item0="{16718ABF-C03C-4D3B-AB28-BD2006C1169F}" />
										<Selectors>
											<Selector>
												<Value Value="#DateOfBirthMonth" />
											</Selector>
											<Selector>
												<Value Value="//select[@name=&apos;DateOfBirthMonth&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select[contains(@class, &apos;date-part&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;register-form&apos;]//div[2]/select" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/select" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmail" Key="{2C91B31C-85C1-41C4-B9E2-CD5FF0E672D4}">
										<Image FileName="-573145628" Left="587" Top="649" Right="1127" Bottom="694" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[5]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{2F57DDF7-2155-4CC4-B874-CA055DFC30B6}">
										<Image FileName="-1778039543" Left="587" Top="709" Right="1127" Bottom="754" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Username&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[6]/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetYourPasswordundefined" Key="{BE212649-1D5F-40A8-AD5B-16D9E2B5FB76}">
										<Image FileName="-58016531" Left="397" Top="802" Right="1127" Bottom="966" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Your Password&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{127D6F18-DFEC-43C5-84F4-0E29E2ACB7C8}">
										<Image FileName="-58016531" Left="587" Top="845" Right="1127" Bottom="890" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxConfirmPassword" Key="{F0DCE6E0-7D95-4A0A-9C88-DC6FD29CA74E}">
										<Image FileName="746570315" Left="587" Top="905" Right="1127" Bottom="950" />
										<TypeInfo Item0="{90460DD2-9FDA-4ED8-A956-FAF51A9605E4}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Confirm password&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ConfirmPassword" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;ConfirmPassword&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//fieldset[2]/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonRegisterButton" Key="{1A6CF434-B6B4-400C-B76E-BCBFF3CFC701}">
										<Image FileName="-1740688813" Left="397" Top="786" Right="506" Bottom="837" />
										<TypeInfo Item0="{6B8CCCCA-FFDA-4705-BEBC-01EE8FF6A917}" />
										<Selectors>
											<Selector>
												<Value Value="#register-button" />
											</Selector>
											<Selector>
												<Value Value="//button[@name=&apos;register-button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;privacyinfo&apos;)]//button" />
											</Selector>
											<Selector>
												<Value Value="//form//a//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContinue" Key="{F54F74CF-6EA0-4B6C-9437-063DBB307C26}">
										<Image FileName="378185366" Left="405" Top="417" Right="501" Bottom="462" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Continue&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkFnamelname001" Key="{5DB22D8C-E371-46CB-8DF6-6B849934F890}">
										<Image FileName="891073715" Left="1337" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;FNameLName001&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeFnamelname001" Key="{B5836755-DA6C-4907-9BB6-F21F51906411}">
										<Image FileName="891073715" Left="1365" Top="120" Right="1478" Bottom="137" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;FNameLName001&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;FNameLName001&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//div/a/span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogOut" Key="{6748F5D3-11F6-469D-BEB4-FF353DF96A68}">
										<Image FileName="932721176" Left="1342" Top="303" Right="1506" Bottom="342" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log out&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogOut" Key="{21D89B32-1366-42D2-8562-CFDEB135D766}">
										<Image FileName="932721176" Left="1389" Top="312" Right="1440" Bottom="332" />
										<TypeInfo Item0="{6D5431C5-1EF4-4AD0-B6CE-E4F199810B32}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log out&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;logout&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//nav/nav[@id=&apos;menubar-my-account&apos;]//div/a[4]/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{F240934B-DDA0-49DF-AA4E-91ADFCD94B77}">
						<TypeInfo Item0="{310837B1-8B20-4F9F-88D5-7ABD5B7789DE}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{B753F5A4-C966-4429-9F92-A27332F829D5}">
								<TypeInfo Item0="{BDAE3877-EB70-4292-91D6-F3F28F817E35}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{7ED89CD7-C441-4B99-8790-F438F88A6531}">
										<Image FileName="-1375008519" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{7DCD363F-3E70-4346-9C5B-964B25E99160}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{D87A62A0-D6C9-4E25-9C6D-0E9567A39DCB}">
			<Child Name="BrowserWindow" Owner="{1CD02560-63ED-4ACD-B251-725DBAAADE27}" />
			<Child Name="pageLoginSalesforce" Owner="{EAF5E6A3-1B89-4B6A-BF98-FDD690806905}">
				<Child Name="formLoginForm" Owner="{5614B7D6-70E8-4D8B-9C03-DF1831B9D563}" />
				<Child Name="formLoginForm2" Owner="{36DA63EF-80BA-443C-8D91-FA00430E5BE8}" />
				<Child Name="buttonLogInWithSSO" Owner="{0D505BB2-1B64-4437-933D-BE0A9EDCC1E1}" />
			</Child>
			<Child Name="pageView" Owner="{BA2686F3-B097-4DBE-813D-56C8EFDFF181}">
				<Child Name="sectionSkipToNavigation" Owner="{F129EAC1-A929-490E-AFCE-F5E2EEDD263D}">
					<Child Name="frameBuilderReportViewer" Owner="{022B2452-30A0-4B7B-9781-E7D87241CA00}">
						<Child Name="buttonFilters" Owner="{3A1E6876-CCCD-4427-929D-251D508FD4B9}" />
						<Child Name="textnodeFilters" Owner="{68D7D86C-329C-4A4E-BCB0-D92719ED29C8}">
							<Child Name="buttonRemove" Owner="{225D1FF1-BBCE-495F-9120-0FBC0D65EAD0}" />
							<Child Name="buttonRemove2" Owner="{D4F1D426-3447-4E00-9648-DA2819AD5B0E}" />
							<Child Name="buttonUserFilter" Owner="{8457F8E9-FF9E-4F45-B2B0-1C1A7AFD2B43}" />
						</Child>
						<Child Name="textboxUserList" Owner="{08745F6B-6819-4F9F-9D5F-DD9F5FD6493D}" />
						<Child Name="footerCancel" Owner="{5FA6EA66-1B41-404F-8A84-A7FB40694E1A}">
							<Child Name="buttonApply" Owner="{467A7ED0-2C5B-442B-A31A-EF3F6E52481E}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageShop" Owner="{C6546473-870C-4413-8163-130595154CA2}">
				<Child Name="sectionContent" Owner="{E53246E3-446A-4D19-9C8B-7C4A46A66912}">
					<Child Name="articleTheZ3ZuseZ3" Owner="{64CD3F49-F43E-4747-AFE4-B5A1314DB640}">
						<Child Name="textnode" Owner="{5A75D616-AADF-495E-A08E-B8C922D27109}" />
					</Child>
				</Child>
				<Child Name="header" Owner="{C5829349-202F-4A8D-894D-57D526168AF0}">
					<Child Name="link" Owner="{876D7ECD-BDA6-4E55-A312-BAA5FF43B922}">
						<Child Name="imageSmartstore" Owner="{3E63DCBC-332B-43CD-8410-5DD58FA76244}" />
					</Child>
					<Child Name="navUsd" Owner="{F32F5908-B244-4B0E-B466-EE9AC0C0C32B}">
						<Child Name="linkLogIn" Owner="{F029032D-D41B-4B2C-980D-15BCCC6CD099}">
							<Child Name="textnodeLogIn" Owner="{0B42937F-38B0-4F61-A040-120E2C48AD70}" />
						</Child>
						<Child Name="navMenubarMyAccount" Owner="{3FE7BE1A-8739-4A3F-9AFC-BEEE067725BE}">
							<Child Name="linkLogOut" Owner="{1F39DD29-DF4B-4CCA-8CFA-218FA79E309B}" />
						</Child>
					</Child>
				</Child>
				<Child Name="panelContentWrapper" Owner="{347F98F2-672F-4B0C-94C4-0F4B86813915}" />
				<Child Name="textnodeUsd" Owner="{AE7A381B-AD1A-4C85-B546-AD387B5EC0EA}" />
			</Child>
			<Child Name="pageLogin" Owner="{935AEF18-304E-48CB-8503-36031D9E2E15}">
				<Child Name="sectionContent" Owner="{D0C33162-BA1D-4B3E-8590-34ADF317C33A}">
					<Child Name="textboxUsernameoremail" Owner="{2275B4BB-2924-42A7-803C-E8425898DFFF}" />
					<Child Name="passwordboxPassword" Owner="{8D556B23-864B-47A0-B33A-35C511B371FF}" />
					<Child Name="buttonLogIn" Owner="{66A00287-8698-43FD-9E0C-ABA9F024D50A}" />
					<Child Name="linkRegister" Owner="{DB6B180C-B66B-4084-B25E-70FA91B9C59C}" />
				</Child>
			</Child>
			<Child Name="pageRegister" Owner="{F9DD634A-238C-466C-913D-F8D91E9438AB}">
				<Child Name="sectionContent" Owner="{F58F22F6-FA66-4833-ACFE-085ED849ED32}">
					<Child Name="formRegisterForm" Owner="{A0861D2F-20CC-4CBA-B4B2-759B3EBFBC81}">
						<Child Name="fieldsetYourPersonalDetailsundef" Owner="{A0A4B01D-3421-407F-9E04-D9D1E4C0FE49}">
							<Child Name="textboxFirstName" Owner="{26CE022C-9489-401A-BDC9-DD30E4A5086C}" />
							<Child Name="textboxLastName" Owner="{AD9F79A6-C3BF-4FFE-B31C-5F35626FFB96}" />
							<Child Name="radiobuttonMale" Owner="{2EA94796-82D7-4D1C-B53B-708124C948E3}" />
							<Child Name="radiobuttonFemale" Owner="{9BF01704-463E-4B4B-82B6-E7BB57DF0199}" />
							<Child Name="emailinputEmail" Owner="{E280A762-609A-4078-8295-9C7EF99E51FC}" />
							<Child Name="textboxUsername" Owner="{96A1F733-405C-4A0D-A9EF-DFB58A04FD28}" />
						</Child>
						<Child Name="fieldsetYourPasswordundefined" Owner="{DE6C365D-660D-4B63-AB75-FBD648238DBB}">
							<Child Name="passwordboxPassword" Owner="{E2415E6C-B97B-46BB-A7DF-B178C20D3B03}" />
							<Child Name="passwordboxConfirmPassword" Owner="{8E051DF2-87A5-4A0D-BB75-E2E58D39B968}" />
						</Child>
						<Child Name="buttonRegisterButton" Owner="{74B8B815-D590-4967-88E5-7DB89A5B1ACE}" />
						<Child Name="textnodeTheSpecifiedEmailAlready" Owner="{BD1E7A29-6774-4558-B0D6-F0888F122644}" />
					</Child>
					<Child Name="linkContinue" Owner="{A9C23C6A-6FDF-46F3-9410-158F8BE8862B}" />
				</Child>
				<Child Name="header" Owner="{04BF6DE5-396E-41EC-9B0A-0F9BE808B204}">
					<Child Name="link" Owner="{A1D33BCD-ABB3-4DAF-8BFA-5F27C56520BF}">
						<Child Name="imageSmartstore" Owner="{E238457E-4BA7-41D1-9F77-EFD33AA76F73}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageMozillaFirefox" Owner="{1F21B6BE-7E86-4E46-880A-8681398BCD97}">
				<Child Name="buttonDismiss" Owner="{2E8328C2-414E-4B9F-9CE7-7DD8E7E8992A}" />
			</Child>
			<Child Name="pageNewtab" Owner="{009107AE-6CE8-4F2C-BF10-7603DD4A6739}" />
		</Child>
		<Child Name="Item" Owner="{42F01AD3-DD78-4AC5-A3DD-EDCF278385F8}">
			<Child Name="Item" Owner="{D5CF3251-5CF2-41B8-A60F-E733F2811FEC}">
				<Child Name="Item" Owner="{3439C968-A753-4A1B-AA31-D1E7C996ED9A}">
					<Child Name="Explorer_Pane" Owner="{FFC8E8DE-AD31-4E2C-9571-1BB33C398F43}">
						<Child Name="FloatNotifySink" Owner="{4392AB53-832E-41BC-A3D2-B76E6874D4B4}">
							<Child Name="ComboBox" Owner="{D1E6F87A-0A77-4BB3-ACF5-3CDDF9E5A266}">
								<Child Name="Edit" Owner="{1446E2B9-F4A7-4CA6-ACC9-147D22ABE094}" />
							</Child>
						</Child>
						<Child Name="CtrlNotifySink" Owner="{305C69FC-3A1A-43C9-A8FD-08AA30AFD383}">
							<Child Name="ShellView" Owner="{DF034F8A-CAD4-4DAF-816E-8E912A16153F}">
								<Child Name="Items_View" Owner="{EF4487C5-C0B4-4C0E-AA10-0B478A528958}">
									<Child Name="Saved_tbl" Owner="{DC70CA89-8B87-4E6E-AD6E-EF370EEBC84B}">
										<Child Name="Name" Owner="{29B1E355-67BC-4D21-9D11-5F441AC461F6}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
					<Child Name="CtrlNotifySink" Owner="{7FBF2F58-C672-4EB3-8EF5-03BD472D5B2C}">
						<Child Name="btnYes" Owner="{DE1AFFDB-2A5F-48FC-BF65-F0442CB18583}" />
					</Child>
					<Child Name="MSTaskSwWClass" Owner="{A9BC6788-0F8D-4E0B-B2B2-6FCD51F07AFD}">
						<Child Name="MSTaskListWClass" Owner="{A583A120-79B4-49FC-97DB-A00F55F75DEE}" />
					</Child>
					<Child Name="FolderView" Owner="{6D3FACB3-4319-4BFC-8177-C576A72F27B6}" />
					<Child Name="ItemsControlScrollViewer" Owner="{7A4BED02-419D-4655-B932-10A9A9E67478}">
						<Child Name="Multiple_displays" Owner="{B8D5622A-6C0F-4AC8-9375-EDE447D6D736}">
							<Child Name="Multiple_displays_3" Owner="{D39C1338-D672-421D-ABE5-B21F8E39E4C4}">
								<Child Name="Show_only_on_1" Owner="{2B76AB3E-F44D-4364-8178-87A6893A26E2}">
									<Child Name="Show_only_on_1" Owner="{3FF3310C-9239-4F2A-B992-B28CB33D448F}" />
								</Child>
							</Child>
						</Child>
					</Child>
					<Child Name="Keep_changes" Owner="{6168F7C1-92BD-4B82-B98A-14938B8A7F51}" />
				</Child>
				<Child Name="panelContentWrapper" Owner="{F271302E-0F6E-4AF8-88FF-84DD453626DC}" />
				<Child Name="textnodeUsd" Owner="{754C4222-3140-406F-BA7F-F3E501CF492E}" />
				<Child Name="header" Owner="{66A8F9CA-C1FF-4160-8E3A-479290C32797}">
					<Child Name="link" Owner="{1AA86969-72F1-40D8-A1CD-99DBF2FA90E4}">
						<Child Name="imageSmartstore" Owner="{AD3E6B76-CCAC-4D9E-81C9-3018875BEAD8}" />
					</Child>
					<Child Name="navUsd" Owner="{639C4D6F-6D4F-4A48-953B-0BE7520EA036}">
						<Child Name="linkLogIn" Owner="{7DAF200F-CBBD-4BBE-BBB4-BE1E51A5032C}">
							<Child Name="textnodeLogIn" Owner="{9CFF6ECC-C112-4CE0-830E-9588E08DF4FF}" />
						</Child>
						<Child Name="linkFnamelname001" Owner="{5DB22D8C-E371-46CB-8DF6-6B849934F890}">
							<Child Name="textnodeFnamelname001" Owner="{B5836755-DA6C-4907-9BB6-F21F51906411}" />
						</Child>
						<Child Name="linkLogOut" Owner="{6748F5D3-11F6-469D-BEB4-FF353DF96A68}">
							<Child Name="textnodeLogOut" Owner="{21D89B32-1366-42D2-8562-CFDEB135D766}" />
						</Child>
					</Child>
				</Child>
				<Child Name="sectionContent" Owner="{DDC34941-A9C4-4D54-A537-D138DF84BC5B}">
					<Child Name="linkRegister" Owner="{C8691CA3-C6B0-445D-96E4-B5E1D5AE17F3}" />
					<Child Name="linkContinue" Owner="{F54F74CF-6EA0-4B6C-9437-063DBB307C26}" />
				</Child>
				<Child Name="sectionContent2" Owner="{B7EE12B7-95C2-4034-A8BD-52EAD430E969}">
					<Child Name="formRegisterForm" Owner="{7CF9C418-5D91-4B83-B7BC-1E6E315DD9E4}">
						<Child Name="fieldsetYourPersonalDetailsundef" Owner="{B9E0CFF9-9C20-4855-8D45-09116F38EE91}">
							<Child Name="radiobuttonMale" Owner="{403993A2-C161-48BA-9B22-B03E73920B14}" />
							<Child Name="textboxFirstName" Owner="{E731443D-8576-4BEB-BECC-68EFF7423D2A}" />
							<Child Name="textboxLastName" Owner="{072E0F6E-3EA8-45AC-B495-BDA2A4276F51}" />
							<Child Name="selectDateOfBirth" Owner="{D0445D78-83B7-4400-9DF1-D033F9967496}" />
							<Child Name="selectDateofbirthmonth" Owner="{E0F671D0-F310-4B5D-9AB2-DD540D7DCE9A}" />
							<Child Name="emailinputEmail" Owner="{2C91B31C-85C1-41C4-B9E2-CD5FF0E672D4}" />
							<Child Name="textboxUsername" Owner="{2F57DDF7-2155-4CC4-B874-CA055DFC30B6}" />
						</Child>
						<Child Name="fieldsetYourPasswordundefined" Owner="{BE212649-1D5F-40A8-AD5B-16D9E2B5FB76}">
							<Child Name="passwordboxPassword" Owner="{127D6F18-DFEC-43C5-84F4-0E29E2ACB7C8}" />
							<Child Name="passwordboxConfirmPassword" Owner="{F0DCE6E0-7D95-4A0A-9C88-DC6FD29CA74E}" />
						</Child>
						<Child Name="buttonRegisterButton" Owner="{1A6CF434-B6B4-400C-B76E-BCBFF3CFC701}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="Orders" Owner="{F240934B-DDA0-49DF-AA4E-91ADFCD94B77}">
			<Child Name="MainForm" Owner="{B753F5A4-C966-4429-9F92-A27332F829D5}">
				<Child Name="ToolBar" Owner="{7ED89CD7-C441-4B99-8790-F438F88A6531}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
