<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{DF59DD3B-5B9B-4CCE-AF20-ADD5681DB145}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Kill Opera" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Kill_Opera" />
				<Children>
					<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
						<Data>
							<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Sys.Process(&quot;opera&quot;)" />
						</Data>
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an information message to the test log." MessageType="0">
									<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Opera process found running, close it" />
										<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{180A2D9C-07CF-406C-A3AD-F5F88281A719}">
								<Data Description="Closes the process by sending the WM_CLOSE message to its main window." Action="Close" Process="opera" Index="1">
									<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
										<Parameter Name="WaitTimeout" DefVarType="3" DefValueType="1" DefValueValue="3000" VarType="3" ValueType="1" ValueValue="3000" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
								<Data>
									<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Sys.Process(&quot;opera&quot;)" />
								</Data>
								<Children>
									<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
										<Data Description="Posts an information message to the test log." MessageType="0">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Opera process found running after the close, kill it." />
												<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{180A2D9C-07CF-406C-A3AD-F5F88281A719}">
										<Data Description="Terminates the process." Action="Terminate" Process="opera" Index="1" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
								<Data />
								<Children>
									<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
										<Data Description="Posts an information message to the test log." MessageType="0">
											<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
												<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Opera process not found, close worked" />
												<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
												<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
													<Values IsEnum="True">
														<Value Type="1" Value="100" Text="pmLowest" />
														<Value Type="1" Value="200" Text="pmLower" />
														<Value Type="1" Value="300" Text="pmNormal" />
														<Value Type="1" Value="400" Text="pmHigher" />
														<Value Type="1" Value="500" Text="pmHighest" />
													</Values>
												</Parameter>
												<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
												<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
						<Data />
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an information message to the test log." MessageType="0">
									<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Opera process not found, no action taken" />
										<Parameter Name="AdditionalInformation" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{E876A18B-EDC9-49C0-81B1-40BF3984DC24}" />
</Root>
