<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2BC19F81-F51B-460E-BD43-051AE82276A8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44715.6997569444" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="796" clickPointY="491" imageFileName="tcvi82260078141601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44715.6959375" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1473" clickPointY="122" imageFileName="tcvi81929968324521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44715.6998032407" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi82261968141603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44715.6998148148" objectName="Aliases.browser.page1.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="587" objectTop="467" objectRight="1127" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi822619681416031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44715.6959953704" objectName="Aliases.browser.pageLogin.sectionContent.linkRegister" objectLeft="397" objectTop="568" objectRight="506" objectBottom="619" clickPointX="461" clickPointY="596" imageFileName="tcvi81935359324523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44715.6999537037" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxFirstName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi82277234141608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44715.7000462963" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxLastName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi822855151416016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44715.7002893519" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateOfBirth" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8228745314160171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44715.7003587963" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateofbirthmonth" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8228745314160172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44715.7004282407" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.selectDateofbirthyear" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi823126871416018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44715.700625" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.emailinputEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8231268714160183.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44715.700775463" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetYourPersonalDetailsundef.textboxUsername" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi823485311416021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44715.7014930556" objectName="Aliases.browser.pageRegister.sectionContent.formRegisterForm.fieldsetCompanyDetailsundefined.textboxCompanyName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi824106401416029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44718.5994444444" objectName="Aliases.browser.pageRegister.header.link.imageYourStoreName" objectLeft="395" objectTop="172" objectRight="645" objectBottom="217" clickPointX="587" clickPointY="184" imageFileName="tcvi332793093565963.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
