<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{C4FB4216-8111-4569-8C9F-9808385B51B3}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{DB0F4D63-1F57-4F4C-97B0-0F84B8F663BE}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{61BCE203-92ED-47EF-A82B-F34D0C5BFD45}">
								<Image FileName="329796899" Left="-8" Top="-8" Right="3848" Bottom="2168" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{C98CB8CE-BD48-4CEA-9BBB-34CF459D423F}">
								<Image FileName="1155834765" Left="0" Top="103" Right="3840" Bottom="2160" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{ABC76A0C-2D09-48EF-8EC0-25FF3CB64359}">
										<Image FileName="1155834765" Left="0" Top="103" Right="3823" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{4EB683EA-CC38-473C-B84C-36299A656308}">
										<Image FileName="1155834765" Left="1357" Top="103" Right="2467" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{ABCF9239-C3DF-43AE-BEAF-582C033B8EDB}">
										<Image FileName="1155834765" Left="2380" Top="103" Right="2467" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{257D0FAE-B63A-466E-A982-0B7E8C5E442C}">
										<Image FileName="1155834765" Left="2408" Top="120" Right="2456" Bottom="137" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{33A01843-29A2-488C-80E9-FEB715FB9443}">
										<Image FileName="-1219889163" Left="1350" Top="314" Right="2490" Bottom="2485" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelPhTitle6" Key="{81B318D9-D5F8-4D10-965A-6925F24488E0}">
										<Image FileName="-1219889163" Left="1365" Top="314" Right="2475" Bottom="374" />
										<Selectors>
											<Selector>
												<Value Value="#ph-title-6" />
											</Selector>
											<Selector>
												<Value Value="//div[contains(@class, &apos;block-title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navContactUs" Key="{D0C7A940-1E45-4171-A815-E70CFF3E4D54}">
										<Image FileName="1718022216" Left="1094" Top="103" Right="1277" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;ml-auto&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkContactUs" Key="{C0251C3F-DAAB-4EE3-8C9F-D815AC49308B}">
										<Image FileName="1718022216" Left="1094" Top="103" Right="1190" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Contact us&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//nav[2]/a" />
											</Selector>
											<Selector>
												<Value Value="//nav[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{D040C9F6-F448-4788-8483-6874806B3B62}">
										<Image FileName="1217885199" Left="405" Top="314" Right="1515" Bottom="352" />
										<Selectors>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navBooks" Key="{DBF1E257-3852-42C6-8984-13C699EB6AB0}">
										<Image FileName="-1550753403" Left="8" Top="241" Right="1911" Bottom="291" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Books&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]/div[3]/nav" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{71ED067B-42F9-453D-AA44-9D041999BE8C}">
								<Image FileName="1155834765" Left="0" Top="103" Right="3840" Bottom="2160" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{9C4A7027-D137-47F4-B8E0-0CCF792F8FFE}">
										<Image FileName="718232312" Left="1350" Top="306" Right="2490" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{ABEFDEF9-DD3F-44EC-97C5-18CDA44C8204}">
										<Image FileName="718232312" Left="2061" Top="488" Right="2444" Bottom="539" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{7D1F5F92-4E97-4CF1-B08A-90E715108D2B}">
										<Image FileName="-276124759" Left="2061" Top="555" Right="2444" Bottom="606" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelLoginWasUnsuccessfulPlease" Key="{61A7F29B-6FC8-4419-9599-A4679F61D55D}">
										<Image FileName="100945398" Left="1100" Top="496" Right="1483" Bottom="588" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{51D492F9-6A7A-449F-BDE8-CA4E1A13D1EF}">
										<Image FileName="1713860946" Left="1092" Top="661" Right="1475" Bottom="712" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageContactus" Key="{BF486871-D98E-44FF-AFCC-FB70B42FAB8B}">
								<Image FileName="-1798956685" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/contactus" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{4D0A6347-F742-4B27-B663-BC8091148596}">
										<Image FileName="-1798956685" Left="398" Top="314" Right="1538" Bottom="506" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Contact Us&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelYourEnquiryHasBeen" Key="{278BBCB7-D9E8-4922-8B13-91D0948AC4CD}">
										<Image FileName="-1798956685" Left="413" Top="443" Right="1523" Bottom="490" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(text(), &apos;Your enquiry has been successfully sent to the store owner.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//div[contains(@class, &apos;alert&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{7C503027-70BE-4A0E-B1DA-55E0403AF402}">
										<Image FileName="946409652" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{3E1A0272-DCD7-473D-8672-20D4527103ED}">
										<Image FileName="946409652" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{BF01E48A-7C86-4540-A316-C85BF9C6B77B}">
										<Image FileName="946409652" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formYourName" Key="{CA865188-563C-4394-99DF-57FB7A2F9DD3}">
										<Image FileName="-2124448488" Left="397" Top="435" Right="1507" Bottom="820" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Your name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;contactus&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;contact-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxYourName" Key="{D649FE5C-EDB1-4FF1-B411-2C29FE8B8998}">
										<Image FileName="-2124448488" Left="682" Top="435" Right="1507" Bottom="480" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#FullName" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;FullName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputYourEmail" Key="{DA3D5D82-DCAD-40AF-B33D-49A865A69BC6}">
										<Image FileName="1092407126" Left="682" Top="496" Right="1507" Bottom="541" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Your email&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Email" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaEnquiry" Key="{8223E29C-4C76-4066-9802-714A10567877}">
										<Image FileName="-283069016" Left="682" Top="556" Right="1507" Bottom="713" />
										<Selectors>
											<Selector>
												<Value Value="//textarea[@id=(//label[.=&apos;Enquiry&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#Enquiry" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSendEmail" Key="{86E46528-15E8-463B-B36F-0456604521E1}">
										<Image FileName="74541642" Left="682" Top="769" Right="784" Bottom="820" />
										<Selectors>
											<Selector>
												<Value Value="//button[@name=&apos;send-email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShop2" Key="{C0CEE1F7-208D-4790-82D4-0D1D8ADF38DF}">
								<Image FileName="1681037417" Left="8" Top="111" Right="1928" Bottom="1086" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{77A2BB24-CCDF-4E98-A2F0-F0CE0D738467}">
										<Image FileName="1681037417" Left="8" Top="111" Right="1911" Bottom="290" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{CABCDB26-01AD-4F97-844D-0664C9A83359}">
										<Image FileName="1681037417" Left="403" Top="187" Right="653" Bottom="218" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{944607F4-4D10-4A70-8619-F149646ED17C}">
										<Image FileName="1681037417" Left="403" Top="187" Right="653" Bottom="218" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{DB2A076A-6525-4B55-8635-8E4B0CE3EBFB}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{22907E00-6826-4980-B265-89012D835EF5}">
								<Image FileName="1587277091" Left="0" Top="0" Right="608" Bottom="408" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="OUTLOOK" Key="{D6B23CD2-DDD1-4AA1-9917-EC33D5472926}">
						<TypeInfo Item0="{CABD131A-E615-4EC6-9BE9-0A47D182AF17}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="OUTLOOK" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndrctrl_renwnd32" Key="{5E300C10-CFA0-42E0-9F7B-47C91E4C14F1}">
								<Image FileName="-304268686" Left="0" Top="0" Right="1936" Bottom="1056" />
								<TypeInfo Item0="{826264CE-BD45-416D-B41D-1AB5F4C3F81B}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="rctrl_renwnd32" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Calendar - kevin.johnson@smartbear.com - Outlook" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DayViewWnd" Key="{961F9D19-DEFD-4AA3-9F13-81172E54C417}">
										<Image FileName="-304268686" Left="288" Top="239" Right="1911" Bottom="1026" />
										<TypeInfo Item0="{A1F0CB60-514F-4DD1-AA14-EC37B1936767}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DayViewWnd" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Day View" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{DB0F4D63-1F57-4F4C-97B0-0F84B8F663BE}">
			<Child Name="BrowserWindow" Owner="{61BCE203-92ED-47EF-A82B-F34D0C5BFD45}" />
			<Child Name="pageShop" Owner="{C98CB8CE-BD48-4CEA-9BBB-34CF459D423F}">
				<Child Name="header" Owner="{ABC76A0C-2D09-48EF-8EC0-25FF3CB64359}">
					<Child Name="navUsd" Owner="{4EB683EA-CC38-473C-B84C-36299A656308}">
						<Child Name="linkLogIn" Owner="{ABCF9239-C3DF-43AE-BEAF-582C033B8EDB}">
							<Child Name="textnodeLogIn" Owner="{257D0FAE-B63A-466E-A982-0B7E8C5E442C}" />
						</Child>
						<Child Name="navContactUs" Owner="{D0C7A940-1E45-4171-A815-E70CFF3E4D54}">
							<Child Name="linkContactUs" Owner="{C0251C3F-DAAB-4EE3-8C9F-D815AC49308B}" />
						</Child>
					</Child>
					<Child Name="navBooks" Owner="{DBF1E257-3852-42C6-8984-13C699EB6AB0}" />
				</Child>
				<Child Name="sectionContent" Owner="{33A01843-29A2-488C-80E9-FEB715FB9443}">
					<Child Name="panelPhTitle6" Owner="{81B318D9-D5F8-4D10-965A-6925F24488E0}" />
					<Child Name="textnodeWelcomeToOurStore" Owner="{D040C9F6-F448-4788-8483-6874806B3B62}" />
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{71ED067B-42F9-453D-AA44-9D041999BE8C}">
				<Child Name="sectionContent" Owner="{9C4A7027-D137-47F4-B8E0-0CCF792F8FFE}">
					<Child Name="textboxUsernameoremail" Owner="{ABEFDEF9-DD3F-44EC-97C5-18CDA44C8204}" />
					<Child Name="passwordboxPassword" Owner="{7D1F5F92-4E97-4CF1-B08A-90E715108D2B}" />
					<Child Name="panelLoginWasUnsuccessfulPlease" Owner="{61A7F29B-6FC8-4419-9599-A4679F61D55D}" />
					<Child Name="buttonLogIn" Owner="{51D492F9-6A7A-449F-BDE8-CA4E1A13D1EF}" />
				</Child>
			</Child>
			<Child Name="pageContactus" Owner="{BF486871-D98E-44FF-AFCC-FB70B42FAB8B}">
				<Child Name="sectionContent" Owner="{4D0A6347-F742-4B27-B663-BC8091148596}">
					<Child Name="panelYourEnquiryHasBeen" Owner="{278BBCB7-D9E8-4922-8B13-91D0948AC4CD}" />
					<Child Name="formYourName" Owner="{CA865188-563C-4394-99DF-57FB7A2F9DD3}">
						<Child Name="textboxYourName" Owner="{D649FE5C-EDB1-4FF1-B411-2C29FE8B8998}" />
						<Child Name="emailinputYourEmail" Owner="{DA3D5D82-DCAD-40AF-B33D-49A865A69BC6}" />
						<Child Name="textareaEnquiry" Owner="{8223E29C-4C76-4066-9802-714A10567877}" />
						<Child Name="buttonSendEmail" Owner="{86E46528-15E8-463B-B36F-0456604521E1}" />
					</Child>
				</Child>
				<Child Name="header" Owner="{7C503027-70BE-4A0E-B1DA-55E0403AF402}">
					<Child Name="link" Owner="{3E1A0272-DCD7-473D-8672-20D4527103ED}">
						<Child Name="imageSmartstore" Owner="{BF01E48A-7C86-4540-A316-C85BF9C6B77B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageShop2" Owner="{C0CEE1F7-208D-4790-82D4-0D1D8ADF38DF}">
				<Child Name="header" Owner="{77A2BB24-CCDF-4E98-A2F0-F0CE0D738467}">
					<Child Name="link" Owner="{CABCDB26-01AD-4F97-844D-0664C9A83359}">
						<Child Name="imageSmartstore" Owner="{944607F4-4D10-4A70-8619-F149646ED17C}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="Orders" Owner="{DB2A076A-6525-4B55-8635-8E4B0CE3EBFB}">
			<Child Name="MainForm" Owner="{22907E00-6826-4980-B265-89012D835EF5}" />
		</Child>
		<Child Name="OUTLOOK" Owner="{D6B23CD2-DDD1-4AA1-9917-EC33D5472926}">
			<Child Name="wndrctrl_renwnd32" Owner="{5E300C10-CFA0-42E0-9F7B-47C91E4C14F1}">
				<Child Name="DayViewWnd" Owner="{961F9D19-DEFD-4AA3-9F13-81172E54C417}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
