<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5566E35B-63D6-4A9F-9FAC-72F62E66F9A2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45002.7644675926" objectName="Aliases.browser.pageShop.header.panelUsd" objectLeft="0" objectTop="0" objectRight="1903" objectBottom="53" clickPointX="1663" clickPointY="34" imageFileName="tcvi855995468561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45002.7644907407" objectName="Aliases.Zoom.wndZPFloatToolbarClass" objectLeft="0" objectTop="0" objectRight="1074" objectBottom="75" clickPointX="15" clickPointY="24" imageFileName="tcvi85602296221360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45002.7645486111" objectName="Aliases.browser.pageShop.panelUsd2" objectLeft="0" objectTop="0" objectRight="1903" objectBottom="2751" clickPointX="1539" clickPointY="187" imageFileName="tcvi856065788562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45002.7645833333" objectName="Aliases.browser.pageShop.panelContentWrapper" objectLeft="0" objectTop="203" objectRight="1903" objectBottom="2374" clickPointX="1559" clickPointY="299" imageFileName="tcvi856101878563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45002.7646527778" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1448" objectTop="17" objectRight="1496" objectBottom="34" clickPointX="1482" clickPointY="32" imageFileName="tcvi856161258564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45002.7646875" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1101" objectTop="385" objectRight="1484" objectBottom="436" clickPointX="1252" clickPointY="394" imageFileName="tcvi856189378566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45002.7647222222" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1101" objectTop="385" objectRight="1484" objectBottom="436" clickPointX="-1" clickPointY="-1" imageFileName="tcvi856194378567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45002.7647337963" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1101" objectTop="385" objectRight="1484" objectBottom="436" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8561943785671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45002.7647569444" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1101" objectTop="452" objectRight="1484" objectBottom="503" clickPointX="-1" clickPointY="-1" imageFileName="tcvi856237968568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45002.7648032407" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1101" objectTop="558" objectRight="1484" objectBottom="609" clickPointX="1265" clickPointY="579" imageFileName="tcvi856287038569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45002.7648611111" objectName="Aliases.browser.pageLogin.textnodeUsd" objectLeft="0" objectTop="0" objectRight="1903" objectBottom="1125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8563421885610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
