<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{1E674F69-4693-4713-88BF-F4527CF040FF}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="**** Sample Demo of Waits - KMJ " />
			</Operation>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Sample_Wait_Loop" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
				<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Sample_Wait_Loop" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="**** Sample Demo of Wait Loop - KMJ " />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="LogAtrribTestTitle" />
						<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Mod_Open_BearStore_Chrome" />
			</Operation>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Wait Loop Sample" />
				<Children>
					<Operation Type="{28D3E73B-A718-4E67-96A3-4C49D5D4B340}">
						<Data Description="Creates a log folder and makes it the current folder to which messages will be posted. This folder can contain messages of different types as well as subfolders.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Sample Wait Loop" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="OwnerFolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="Counter">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{BE98E2BD-F90C-4DA4-8914-6D6246ED3CAC}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="0" Operator="1">
								<Expression Type="1" Operator="0">
									<Left DefVarType="0" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageShop.header.navUsd.linkLogIn.Exists" />
									<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="False" />
								</Expression>
								<Expression Type="1" Operator="4">
									<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Counter" />
									<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="3" />
								</Expression>
							</Root>
						</Data>
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts a warning to the test log." MessageType="2">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log In not found" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Counter">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.Sample_Wait_Loop.Variables.Counter+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Counter" />
								<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="3" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an error to the test log." MessageType="1">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log In not found and counter exceeded limit" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
						<Data />
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an information message to the test log." MessageType="0">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Log In found and counter less than limit" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
						<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="3000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="This process takes 3 seconds" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Mod_Close_Browser" />
			</Operation>
			<Operation Type="{56B7409E-809F-4569-B55F-35534DDD66FF}">
				<Data Description="Pops the folder that is currently at the top of the folder stack out of the stack. This makes the folder that will become the top of the stack the default folder of the test log." />
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{06FCAE6C-39A0-4015-B894-C9DDA022FBB9}">
		<Items>
			<Variable Name="Counter" Type="Integer" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{83616278-3E9E-48D9-B157-4F0C3B3C4BAD}" />
</Root>
